Hydrogen :: Atomic number: 1. Price per gram: $1
Helium :: Atomic number: 2. Price per gram: $0.175
Lithium :: Atomic number: 3. Price per gram: $0.27
Beryllium :: Atomic number: 4. Price per gram: $0.51
Boron :: Atomic number: 5. Price per gram: $5
Carbon :: Atomic number: 6. Price per gram: $0.024
Nitrogen :: Atomic number: 7. Price per gram: $0.004
Oxygen :: Atomic number: 8. Price per gram: $0.003
Fluorine :: Atomic number: 9. Price per gram: $1.90
Neon :: Atomic number: 10. Price per gram: $0.33
Sodium :: Atomic number: 11. Price per gram: $0.25
Magnesium :: Atomic number: 12. Price per gram: $0.002
Aluminum :: Atomic number: 13. Price per gram: $0.002
Silicon :: Atomic number: 14. Price per gram: $0.50
Phosphorus :: Atomic number: 15. Price per gram: $0.30
Sulfur :: Atomic number: 16. Price per gram: $0.50
Chlorine :: Atomic number: 17. Price per gram: $0.0015
Argon :: Atomic number: 18. Price per gram: $0.005
Potassium :: Atomic number: 19. Price per gram: $1
Calcium :: Atomic number: 20. Price per gram: $0.20
Scandium :: Atomic number: 21. Price per gram: $270
Titanium :: Atomic number: 22. Price per gram: $6.60
Vanadium :: Atomic number: 23. Price per gram: $0.045
Chromium :: Atomic number: 24. Price per gram: $0.32
Manganese :: Atomic number: 25. Price per gram: $0.002
Iron :: Atomic number: 26. Price per gram: $0.047
Cobalt :: Atomic number: 27. Price per gram: $0.025
Nickel :: Atomic number: 28. Price per gram: $0.0085
Copper :: Atomic number: 29. Price per gram: $0.0032
Zinc :: Atomic number: 30. Price per gram: $0.002
Gallium :: Atomic number: 31. Price per gram: $2.20
Germanium :: Atomic number: 32. Price per gram: $3
Arsenic :: Atomic number: 33. Price per gram: $3.20
Selenium :: Atomic number: 34. Price per gram: $0.66
Bromine :: Atomic number: 35. Price per gram: $0.05
Krypton :: Atomic number: 36. Price per gram: $0.33
Rubidium :: Atomic number: 37. Price per gram: $25
Strontium :: Atomic number: 38. Price per gram: $1
Yttrium :: Atomic number: 39. Price per gram: $2.65
Zirconium :: Atomic number: 40. Price per gram: $1.50
Niobium :: Atomic number: 41. Price per gram: $0.18
Molybdenum :: Atomic number: 42. Price per gram: $0.044
Technetium :: Atomic number: 43. Price per gram: $60
Ruthenium :: Atomic number: 44. Price per gram: $1.50
Rhodium :: Atomic number: 45. Price per gram: $22
Palladium :: Atomic number: 46. Price per gram: $22
Silver :: Atomic number: 47. Price per gram: $0.63
Cadmium :: Atomic number: 48. Price per gram: $0.06
Indium :: Atomic number: 49. Price per gram: $2.50
Tin :: Atomic number: 50. Price per gram: $0.019
Antimony :: Atomic number: 51. Price per gram: $0.045
Tellurium :: Atomic number: 52. Price per gram: $0.24
Iodine :: Atomic number: 53. Price per gram: $0.083
Xenon :: Atomic number: 54. Price per gram: $1.20
Caesium :: Atomic number: 55. Price per gram: $4.50
Barium :: Atomic number: 56. Price per gram: $0.056
Lanthanum :: Atomic number: 57. Price per gram: $0.063
Cerium :: Atomic number: 58. Price per gram: $0.038
Praseodymum :: Atomic number: 59. Price per gram: $0.187
Neodymium :: Atomic number: 60. Price per gram: $1.30
Promethium :: Atomic number: 61. Price per gram: $?
Samarium :: Atomic number: 62. Price per gram: $0.041
Europium :: Atomic number: 63. Price per gram: $43.50
Gadolinium :: Atomic number: 64. Price per gram: $0.045
Terbium :: Atomic number: 65. Price per gram: $36.50
Dysprosium :: Atomic number: 66. Price per gram: $21.70
Holmium :: Atomic number: 67. Price per gram: $1.50
Erbium :: Atomic number: 68. Price per gram: $0.416
Thulium :: Atomic number: 69. Price per gram: $2.65
Ytterbium :: Atomic number: 70. Price per gram: $0.532
Lutetium :: Atomic number: 71. Price per gram: $85
Hafnium :: Atomic number: 72. Price per gram: $1
Tantalum :: Atomic number: 73. Price per gram: $0.133
Tungsten :: Atomic number: 74. Price per gram: $0.044
Rhenium :: Atomic number: 75. Price per gram: $2.30
Osmium :: Atomic number: 76. Price per gram: $13
Iridium :: Atomic number: 77. Price per gram: $19
Platinum :: Atomic number: 78. Price per gram: $34
Gold :: Atomic number: 79. Price per gram: $43
Mercury :: Atomic number: 80. Price per gram: $0.017
Thallium :: Atomic number: 81. Price per gram: $5.17
Lead :: Atomic number: 82. Price per gram: $ 0.002
Bismuth :: Atomic number: 83. Price per gram: $0.11
Polonium :: Atomic number: 84. Price per gram: $16 trillion
Astatine :: Atomic number: 85. Price per gram: $?
Radon :: Atomic number: 86. Price per gram: $102000
Francium :: Atomic number: 87. Price per gram: $?
Radium :: Atomic number: 88. Price per gram: $100000
Actinium :: Atomic number: 89. Price per gram: $?
Thorium :: Atomic number: 90. Price per gram: $5.29
Protactinium :: Atomic number: 91. Price per gram: $280
Uranium :: Atomic number: 92. Price per gram: $0.07
Neptunium :: Atomic number: 93. Price per gram: $660
Plutonium :: Atomic number: 94. Price per gram: $4000
Americium :: Atomic number: 95. Price per gram: $1500
Curium :: Atomic number: 96. Price per gram: $160 million
Berkelium :: Atomic number: 97. Price per gram: $160 million
Californium :: Atomic number: 98. Price per gram: $60 million
