A. Programas conduzidos pelo divemaster.
1. Qual dos seguintes não é para ser incluído no programa Discover Local Diving?
a. Uma visão geral das condições locais, perigos e pontos de interesse.
b. Uma avaliação das habilidades específicas.
c. Uma orientação sobre procedimentos ou técnicas especiais pertinentes à área.
d. Uma repreleção (debriefing) sobre o que foi observado e os procedimentos utilizados.
::
Resp.: b. Uma avaliação das habilidades específicas.

A. Programas conduzidos pelo divemaster.
2. Os participantes do Discover Local Diving devem mostrar certificação como mergulhador scuba de nível de entrada ou mais avançada.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
3. Um assistente certificado segurado pode conduzir independentemente participantes do Discover Scuba Diving nos mergulhos em águas abertas:
a. Após o mergulho inicial em águas abertas ser feito sob supervisão direta de um instrutor.
b. Desde que um instrutor supervisione indiretamente a experiência.
c. Na proporção de 2:1
d. Todas as anteriores.
::
Resp.: d. Todas as anteriores

A. Programas conduzidos pelo divemaster.
4. A idade mínima para participar do Discover Snorkeling é:
a. 12 anos.
b. 15 anos.
c. 18 anos.
d. Não existe idade mínima.
::
Resp.: d. Não existe idade mínima

A. Programas conduzidos pelo divemaster.
5. A proporção aluno-instrutor em águas confinadas no curso PADI Skin Diver é:
a. 4:1
b. 10:1
c. 16:1
d. A proporção é deixada a julgamento do membro.
::
Resp.: b. 10:1 ?

A. Programas conduzidos pelo divemaster.
6. Os requisitos de performance para o Discover Snorkeling requerem que os participantes demonstrem:
a. Capacidade para nadar por pelo menos 15 metros (50 pés) embaixo d'águacom uma única ventilação de ar.
b. Capacidade para remover e recolocar o cinto de lastro na superfície.
c. Um mergulho vertical em águas muito profundas para se ficar em pé.
d. Nenhuma das alternativas anteriores.
::
Resp.: d. Nenhuma das alternativas anteriores.

A. Programas conduzidos pelo divemaster.
7. A idade mínima para o programa Scuba Review é:
a. 10 anos.
b. 15 anos.
c. 18 anos.
d. Não existe idade mínima.
::
Resp.: a. 10 anos.

A. Programas conduzidos pelo divemaster.
8. Para participar da experiência Discover Local Diving, um participante deve:
a. Preencher e assinar uma declaração médica.
b. Ler e assinar o Acordo de Liberação das Responsabilidades e de Compreensão de Riscos.
c. Completar uma avaliação de habilidades.
d. Todas as alternativas acima.
::
Resp.: d. todas as alternativas acima.

A. Programas conduzidos pelo divemaster.
9. Qual dos programas possui uma proporção de 10:1 em águas abertas?
a. Discover Scuba Diving.
b. Discover Snorkeling.
c. Curso Skin Diver.
d. Discover Local Diving.
::
Resp.: c. Curso Skin Diver

A. Programas conduzidos pelo divemaster.
10. Os requisitos de performance afirmam que os participantes do Discover Local Diving devem demonstrar flutuabilidade neutra realizando levitação (hovering).
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Falso.

A. Programas conduzidos pelo divemaster.
11. Durante uma experiência Discover Local Diving, não deve ser realizada uma avaliação de habilidades específicas.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Falso.

A. Programas conduzidos pelo divemaster.
12. Se mais de um membro PADI participa na condução de um curso PADI Skin Diver, qualquer um dos membros pode emitir a certificação, conforme devidamente combinado por todos eles.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
13. Os requisitos de performance afirmam que os participantes do curso Skin Diver devem demonstrar o desalagamento e a respiração pelo snorkel sem levantar o rosto da água.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
14. O primeiro mergulho scuba em águas abertas do programa Discover Scuba Diving:
a. Pode ser conduzido por um assistente certificado na proporção de 2:1
b. Deve ser conduzido por um Instrutor PADI.
c. Pode ter uma proporção de 12:1 se três assistentes certificados participarem.
d. Nenhuma das alternativas anteriores
::
Resp.: b. deve ser conduzido por um instrutor PADI.

A. Programas conduzidos pelo divemaster.
15. Divemasters PADI certificados devem completar quantos programas Discover Scuba Diving durante seus estágios para se tornarem qualificados para conduzir de forma independente o programa New Discover Scuba Diving?
a. 2 programas DSD.
b. 4 programas DSD.
c. Os programas completados durante o curso de DM são suficientes.
d. Nenhum, somente fazem a aplicação diretamente com a PADI.
::
Resp.: c. os programas completados durante o curso DM são suficientes.

A. Programas conduzidos pelo divemaster.
16. A máxima profundidade para mergulhos de experiência em águas abertas do Discover Scuba Diving é:
a. 10 metros / 30 pés
b. 12 metros / 40 pés
c. 18 metros / 60 pés
d. 24 metros / 80 pés
::
Resp.: b. 12 metros / 40 pés

A. Programas conduzidos pelo divemaster.
17. Quais das seguintes habilidades não está nos requisitos de performance em águas confinadas para o Scuba Review?
a. A troca do snorkel pelo regulador e vice-versa.
b. A remoção, recolocação e desalagamento da máscara embaixo d'água
c. A remoção, recolocação, ajuste e fixação da unidade scuba embaixo d'água.
d. O reboque do mergulhador cansado.
::
Resp.: d. remoção de equipamento?

A. Programas conduzidos pelo divemaster.
18. Os requisitos de performance em águas confinadas para o Scuba Review pedem que os participantes respirem de um regulador em débito contínuo:
a. Por não menos de 30 segundos
b. Por não menos de 1 minuto.
c. Sem tempo determinado, mas o suficiente para demonstrar competência na habilidade.
d. Nenhuma das alternativas acima.
::
Resp.: a. por não menos de 30 segundos.

A. Programas conduzidos pelo divemaster.
19. Os requisitos de performance do PADI Discover Snorkeling afirmam que os participantes devem ser capazes de atingir flutuabilidade neutra na superfície escolhendo e ajustando os lastros sem qualquer ajuda.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
20. Se um mergulhador não consegue ler, ou se o guia Scuba Tune-up não estiver disponível em uma língua que o mergulhador entenda, ele não pode participar do Scuba Review.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.


B. Supervisionando mergulhadores certificados.
1. Um Divemaster PADI necessita de ótimos conhecimentos de teoria do mergulho porque:
a. é uma qualidade esperada de um profissional.
b. fornece uma ampla base de conhecimento como recurso na solução de problemas relacionados ao mergulho.
c. você frequentemente necessita aplicar a teoria de mergulho ao supervisionar mergulhadores certificados ou ao auxiliar alunos de mergulho em treinamento.
d. todas as alternativas acima.
::
Resp.: d. todas as alternativas anteriores.


B. Supervisionando mergulhadores certificados.
2. Você pode encorajar o comportamento responsável de um mergulhador:
a. servindo como modelo de comportamento responsável.
b. tornando comportamentos responsáveis mais fáceis de serem aplicados dentro da logística.
c. lembrando os comportamentos responsáveis aos mergulhadores.
d. todas as alternativas acima.
::
Resp.: d. todas as alternativas acima.

B. Supervisionando mergulhadores certificados.
3. O papel do divemaster no planejamento para um grupo de mergulhadores certificados é:
a. liberar todos do grupo de todas as responsabilidades pelo planejamento de mergulho.
b. verificar o equipamento de cada indivíduo do grupo.
c. fornecer um planejamento geral, logística básica e preparação para emergências do grupo.
d. todas as alternativas acima.
::
Resp.: c. fornecer um planejamento geral, logística básica e preparação para emergências do grupo.

B. Supervisionando mergulhadores certificados.
4. Tempo excessivo se preparando para um mergulho pode indicar que:
a. o mergulhador está entusiasmado com o mergulho.
b. a dupla do mergulhador necessita ser tranquilizada.
c. o mergulhador está tenso ou preocupado com o mergulho.
d. o mergulhador nunca mergulhou no local.
::
Resp.: c. o mergulhador está tenso ou preocupado com o mergulho.

B. Supervisionando mergulhadores certificados.
5. Uma orientação ambiental é destinada a:
a. alunos de mergulho e mergulhadores novatos.
b. mergulhadores certificados que tenham pouca ou nenhuma experiência no ambiente local.
c. qualquer mergulhador com pouco treino em navegação no ambiente subaquático.
d. nenhuma das alternativas acima.
::
Resp.: c. qualquer mergulhador com pouco treino em navegação no ambiente subaquático.

B. Supervisionando mergulhadores certificados.
6. A responsabilidade final pela decisão de mergulhar pertence em última instância:
a. ao divemaster.
b. ao capitão da embarcação.
c. ao mergulhador.
d. nenhuma das alternativas acima.
::
Resp.: c. ao mergulhador.

B. Supervisionando mergulhadores certificados.
7. As vantagens da supervisão dentro d'água incluem:
a. coloca você mais perto dos mergulhadores para resolver problemas.
b. é uma maneira efetiva de supervisionar múltiplos grupos ao mesmo tempo.
c. dá aos times de mergulhadores mais opções de onde eles mergulham.
d. geralmente coloca você perto dos equipamentos relacionados à emergẽncia.
::
Resp.: a. coloca você mais perto dos mergulhadores para resolver problemas.

B. Supervisionando mergulhadores certificados.
8. O propósito principal dos procedimentos de contagem é:
a. obter informação necessária para planejar mergulhos repetitivos.
b. garantir que todos os mergulhadores tenham retornado após um mergulho.
c. confirmar que todos os mergulhadores tenham dupla.
d. verificar se cada mergulhador possui o equipamento apropriado para um mergulho.
::
Resp.: b. garantir que todos os mergulhadores tenham retornado após um mergulho.

B. Supervisionando mergulhadores certificados.
9. Informação útil que é normalmente (mas não necessariamente) registrada pelos procedimentos de contagem inclui:
a. a temperatura da água.
b. a visibilidade.
c. os pontos de interesse dentro de uma certa distância.
d. nenhuma das alternativas anteriores.
::
Resp.: d. nenhuma das alternativas anteriores.

B. Supervisionando mergulhadores certificados.
10. Identifique a caixa vazia no Diagrama de Gerenciamento de Estresse:
a. acidente.
b. necessidade de assistência.
c. reação física e psicológica ao estresse.
d. necessidade de auto-resgate.
                                                  +-----------------------+    +------------+
                            +----------------+    | Atividade reduzida    |    | Solução do |
                            | Reconhecimento | -> | Respiração controlada | -> | problema   |
                            +----------------+    | Raciocínio claro      |    +------------+
                                      ^           +-----------------------+
                                      |
+----------+     +----------+    +----------+
| problema | --> | estresse | -> |          |
+----------+     +----------+    +----------+
                        ^             |
                        |             V        +--------------------------+    +----------+    +-------------+
                    +---------------------+    | Reações instintivas      |    | Exaustão |    | Intervenção |
                    | Estado de Ansiedade | -> | Respiração descontrolada | -> | Pânico   | -> | (resgate)   |
                    +---------------------+    +--------------------------+    +----------+    +-------------+
::
Resp.:

B. Supervisionando mergulhadores certificados.
11.

::
Resp.:

B. Supervisionando mergulhadores certificados.
12.

::
Resp.:

B. Supervisionando mergulhadores certificados.
13.

::
Resp.:

B. Supervisionando mergulhadores certificados.
14.

::
Resp.:

B. Supervisionando mergulhadores certificados.
15.

::
Resp.:

B. Supervisionando mergulhadores certificados.
16.

::
Resp.:

B. Supervisionando mergulhadores certificados.
17.

::
Resp.:

B. Supervisionando mergulhadores certificados.
18.

::
Resp.:

B. Supervisionando mergulhadores certificados.
19.

::
Resp.:

B. Supervisionando mergulhadores certificados.
20.

::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
1.

::
Resp.:
