A. Programas conduzidos pelo divemaster.
1. Qual dos seguintes não é para ser incluído no programa Discover Local Diving?
a. Uma visão geral das condições locais, perigos e pontos de interesse.
b. Uma avaliação das habilidades específicas.
c. Uma orientação sobre procedimentos ou técnicas especiais pertinentes à área.
d. Uma repreleção (debriefing) sobre o que foi observado e os procedimentos utilizados.
::
Resp.: b. Uma avaliação das habilidades específicas.

A. Programas conduzidos pelo divemaster.
2. Os participantes do Discover Local Diving devem mostrar certificação como mergulhador scuba de nível de entrada ou mais avançada.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
3. Um assistente certificado segurado pode conduzir independentemente participantes do Discover Scuba Diving nos mergulhos em águas abertas:
a. Após o mergulho inicial em águas abertas ser feito sob supervisão direta de um instrutor.
b. Desde que um instrutor supervisione indiretamente a experiência.
c. Na proporção de 2:1
d. Todas as anteriores.
::
Resp.: d. Todas as anteriores

A. Programas conduzidos pelo divemaster.
4. A idade mínima para participar do Discover Snorkeling é:
a. 12 anos.
b. 15 anos.
c. 18 anos.
d. Não existe idade mínima.
::
Resp.: d. Não existe idade mínima

A. Programas conduzidos pelo divemaster.
5. A proporção aluno-instrutor em águas confinadas no curso PADI Skin Diver é:
a. 4:1
b. 10:1
c. 16:1
d. A proporção é deixada a julgamento do membro.
::
Resp.: b. 10:1 ?

A. Programas conduzidos pelo divemaster.
6. Os requisitos de performance para o Discover Snorkeling requerem que os participantes demonstrem:
a. Capacidade para nadar por pelo menos 15 metros (50 pés) embaixo d'águacom uma única ventilação de ar.
b. Capacidade para remover e recolocar o cinto de lastro na superfície.
c. Um mergulho vertical em águas muito profundas para se ficar em pé.
d. Nenhuma das alternativas anteriores.
::
Resp.: d. Nenhuma das alternativas anteriores.

A. Programas conduzidos pelo divemaster.
7. A idade mínima para o programa Scuba Review é:
a. 10 anos.
b. 15 anos.
c. 18 anos.
d. Não existe idade mínima.
::
Resp.: a. 10 anos.

A. Programas conduzidos pelo divemaster.
8. Para participar da experiência Discover Local Diving, um participante deve:
a. Preencher e assinar uma declaração médica.
b. Ler e assinar o Acordo de Liberação das Responsabilidades e de Compreensão de Riscos.
c. Completar uma avaliação de habilidades.
d. Todas as alternativas acima.
::
Resp.: d. todas as alternativas acima.

A. Programas conduzidos pelo divemaster.
9. Qual dos programas possui uma proporção de 10:1 em águas abertas?
a. Discover Scuba Diving.
b. Discover Snorkeling.
c. Curso Skin Diver.
d. Discover Local Diving.
::
Resp.: c. Curso Skin Diver

A. Programas conduzidos pelo divemaster.
10. Os requisitos de performance afirmam que os participantes do Discover Local Diving devem demonstrar flutuabilidade neutra realizando levitação (hovering).
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Falso.

A. Programas conduzidos pelo divemaster.
11. Durante uma experiência Discover Local Diving, não deve ser realizada uma avaliação de habilidades específicas.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Falso.

A. Programas conduzidos pelo divemaster.
12. Se mais de um membro PADI participa na condução de um curso PADI Skin Diver, qualquer um dos membros pode emitir a certificação, conforme devidamente combinado por todos eles.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
13. Os requisitos de performance afirmam que os participantes do curso Skin Diver devem demonstrar o desalagamento e a respiração pelo snorkel sem levantar o rosto da água.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
14. O primeiro mergulho scuba em águas abertas do programa Discover Scuba Diving:
a. Pode ser conduzido por um assistente certificado na proporção de 2:1
b. Deve ser conduzido por um Instrutor PADI.
c. Pode ter uma proporção de 12:1 se três assistentes certificados participarem.
d. Nenhuma das alternativas anteriores
::
Resp.: b. deve ser conduzido por um instrutor PADI.

A. Programas conduzidos pelo divemaster.
15. Divemasters PADI certificados devem completar quantos programas Discover Scuba Diving durante seus estágios para se tornarem qualificados para conduzir de forma independente o programa New Discover Scuba Diving?
a. 2 programas DSD.
b. 4 programas DSD.
c. Os programas completados durante o curso de DM são suficientes.
d. Nenhum, somente fazem a aplicação diretamente com a PADI.
::
Resp.: c. os programas completados durante o curso DM são suficientes.

A. Programas conduzidos pelo divemaster.
16. A máxima profundidade para mergulhos de experiência em águas abertas do Discover Scuba Diving é:
a. 10 metros / 30 pés
b. 12 metros / 40 pés
c. 18 metros / 60 pés
d. 24 metros / 80 pés
::
Resp.: b. 12 metros / 40 pés

A. Programas conduzidos pelo divemaster.
17. Quais das seguintes habilidades não está nos requisitos de performance em águas confinadas para o Scuba Review?
a. A troca do snorkel pelo regulador e vice-versa.
b. A remoção, recolocação e desalagamento da máscara embaixo d'água
c. A remoção, recolocação, ajuste e fixação da unidade scuba embaixo d'água.
d. O reboque do mergulhador cansado.
::
Resp.: d. remoção de equipamento?

A. Programas conduzidos pelo divemaster.
18. Os requisitos de performance em águas confinadas para o Scuba Review pedem que os participantes respirem de um regulador em débito contínuo:
a. Por não menos de 30 segundos
b. Por não menos de 1 minuto.
c. Sem tempo determinado, mas o suficiente para demonstrar competência na habilidade.
d. Nenhuma das alternativas acima.
::
Resp.: a. por não menos de 30 segundos.

A. Programas conduzidos pelo divemaster.
19. Os requisitos de performance do PADI Discover Snorkeling afirmam que os participantes devem ser capazes de atingir flutuabilidade neutra na superfície escolhendo e ajustando os lastros sem qualquer ajuda.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
20. Se um mergulhador não consegue ler, ou se o guia Scuba Tune-up não estiver disponível em uma língua que o mergulhador entenda, ele não pode participar do Scuba Review.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.


B. Supervisionando mergulhadores certificados.
1. Um Divemaster PADI necessita de ótimos conhecimentos de teoria do mergulho porque:
a. é uma qualidade esperada de um profissional.
b. fornece uma ampla base de conhecimento como recurso na solução de problemas relacionados ao mergulho.
c. você frequentemente necessita aplicar a teoria de mergulho ao supervisionar mergulhadores certificados ou ao auxiliar alunos de mergulho em treinamento.
d. todas as alternativas acima.
::
Resp.: d. todas as alternativas anteriores.


B. Supervisionando mergulhadores certificados.
2. Você pode encorajar o comportamento responsável de um mergulhador:
a. servindo como modelo de comportamento responsável.
b. tornando comportamentos responsáveis mais fáceis de serem aplicados dentro da logística.
c. lembrando os comportamentos responsáveis aos mergulhadores.
d. todas as alternativas acima.
::
Resp.: d. todas as alternativas acima.

B. Supervisionando mergulhadores certificados.
3. O papel do divemaster no planejamento para um grupo de mergulhadores certificados é:
a. liberar todos do grupo de todas as responsabilidades pelo planejamento de mergulho.
b. verificar o equipamento de cada indivíduo do grupo.
c. fornecer um planejamento geral, logística básica e preparação para emergências do grupo.
d. todas as alternativas acima.
::
Resp.: c. fornecer um planejamento geral, logística básica e preparação para emergências do grupo.

B. Supervisionando mergulhadores certificados.
4. Tempo excessivo se preparando para um mergulho pode indicar que:
a. o mergulhador está entusiasmado com o mergulho.
b. a dupla do mergulhador necessita ser tranquilizada.
c. o mergulhador está tenso ou preocupado com o mergulho.
d. o mergulhador nunca mergulhou no local.
::
Resp.: c. o mergulhador está tenso ou preocupado com o mergulho.

B. Supervisionando mergulhadores certificados.
5. Uma orientação ambiental é destinada a:
a. alunos de mergulho e mergulhadores novatos.
b. mergulhadores certificados que tenham pouca ou nenhuma experiência no ambiente local.
c. qualquer mergulhador com pouco treino em navegação no ambiente subaquático.
d. nenhuma das alternativas acima.
::
Resp.: c. qualquer mergulhador com pouco treino em navegação no ambiente subaquático.

B. Supervisionando mergulhadores certificados.
6. A responsabilidade final pela decisão de mergulhar pertence em última instância:
a. ao divemaster.
b. ao capitão da embarcação.
c. ao mergulhador.
d. nenhuma das alternativas acima.
::
Resp.: c. ao mergulhador.

B. Supervisionando mergulhadores certificados.
7. As vantagens da supervisão dentro d'água incluem:
a. coloca você mais perto dos mergulhadores para resolver problemas.
b. é uma maneira efetiva de supervisionar múltiplos grupos ao mesmo tempo.
c. dá aos times de mergulhadores mais opções de onde eles mergulham.
d. geralmente coloca você perto dos equipamentos relacionados à emergẽncia.
::
Resp.: a. coloca você mais perto dos mergulhadores para resolver problemas.

B. Supervisionando mergulhadores certificados.
8. O propósito principal dos procedimentos de contagem é:
a. obter informação necessária para planejar mergulhos repetitivos.
b. garantir que todos os mergulhadores tenham retornado após um mergulho.
c. confirmar que todos os mergulhadores tenham dupla.
d. verificar se cada mergulhador possui o equipamento apropriado para um mergulho.
::
Resp.: b. garantir que todos os mergulhadores tenham retornado após um mergulho.

B. Supervisionando mergulhadores certificados.
9. Informação útil que é normalmente (mas não necessariamente) registrada pelos procedimentos de contagem inclui:
a. a temperatura da água.
b. a visibilidade.
c. os pontos de interesse dentro de uma certa distância.
d. nenhuma das alternativas anteriores.
::
Resp.: d. nenhuma das alternativas anteriores.

B. Supervisionando mergulhadores certificados.
10. Identifique a caixa vazia no Diagrama de Gerenciamento de Estresse:
a. acidente.
b. necessidade de assistência.
c. reação física e psicológica ao estresse.
d. necessidade de auto-resgate.
                                                  +-----------------------+    +------------+
                            +----------------+    | Atividade reduzida    |    | Solução do |
                            | Reconhecimento | -> | Respiração controlada | -> | problema   |
                            +----------------+    | Raciocínio claro      |    +------------+
                                      ^           +-----------------------+
                                      |
+----------+     +----------+    +----------+
| problema | --> | estresse | -> |          |
+----------+     +----------+    +----------+
                        ^             |
                        |             V        +--------------------------+    +----------+    +-------------+
                    +---------------------+    | Reações instintivas      |    | Exaustão |    | Intervenção |
                    | Estado de Ansiedade | -> | Respiração descontrolada | -> | Pânico   | -> | (resgate)   |
                    +---------------------+    +--------------------------+    +----------+    +-------------+
::
Resp.:

B. Supervisionando mergulhadores certificados.
11. Identifique a afirmação falsa:
a. Um pouco de stresse é parte normal da maioria dos mergulhos.
b. Estresse dentro de limites beneficia mergulhadores ajudando-os a focar na preparação, etc.
c. A causa do estresse nunca é óbvia.
d. A maneira mais simples de constatar que um mergulhador está estressado é perguntando a ele.
::
Resp.: c. A causa do estresse nunca é óbvia.

B. Supervisionando mergulhadores certificados.
12. Uma maneira de aliviar o estresse é lembrar aos mergulhadores de que é normal eles não mergulharem se não se sentirem capazes de fazê-lo.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

B. Supervisionando mergulhadores certificados.
13. Situações graves de emergência são raras e é bem provável que vocẽ ainda não as testemunhou de fato.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

B. Supervisionando mergulhadores certificados.
14. A supervisão de mergulhos e gerenciamento de problemas pedem bom julgamento quando:
a. Você não possiu toda a informação de que gostaria para tomar uma decisão.
b. Você pode tomar decisões rápidas baseado na sua experiência.
c. Você nota pela primeira vez um mergulhador atrapalhado com seu equipamento de mergulho.
d. Você faz a preleção (briefing).
::
Resp.:

B. Supervisionando mergulhadores certificados.
15. No caso de uma emergência quando supervisiona mergulhadores certificados, o seu papel esperado é geralmente:
a. Auxiliar o capitão do barco a gerenciar o acidente.
b. Gerenciar o acidente.
c. Delegar o controle a um Rescue Diver para você se focar na segurança dos mergulhadores não envolvidos.
d. Nenhuma das alternativas acima.
::
Resp.:

B. Supervisionando mergulhadores certificados.
16. Escolher um ponto de observação favorável pode ser o compromisso entre o melhor lugar para _______________ e o melhor lugar para _______________.
a. entrar na água / avaliar o ambiente
b. prestar assitência / entrar na água
c. observar a localização dos mergulhadores / entrar na água
d. observar a localização dos mergulhadores / prestar assistência
::
Resp.:

B. Supervisionando mergulhadores certificados.
17. Cuidados com mergulho em altitude não incluem:
a. Mergulhadores que podem não estar familiarizados com procedimentos de mergulho em altitude.
b. Alguns reguladores não são balanceados para o mergulho em altitude.
c. É necessário levar em conta o intervalo entre a chegada à altitude e o mergulho.
d. O ar rarefeito pode fadigar os mergulhadores durante nados de superfície, entradas e saídas.
::
Resp.:

B. Supervisionando mergulhadores certificados.
18. Mergulhadores que nunca usaram uma roupa seca precisam de _______________ quando a utilizarem pela primeira vez.
a. Supervisão, orientação e treinamento.
b. Um briefing detalhado sobre as técnicas.
c. O acompanhamento por um mergulhador de nível equiparável trajando uma roupa seca.
d. Todas as alternativas acima.
::
Resp.:

B. Supervisionando mergulhadores certificados.
19. Ao escoltar mergulhadores dentro d'água, seu posicionamento dependerá:
a. de sua função no grupo.
b. do nível de habilidade do grupo.
c. dos problemas mais prováveis que possam ocorrer.
d. Todas as alternativas acima.
::
Resp.:

B. Supervisionando mergulhadores certificados.
20. Ao supervisionar mergulhadores técnicos:
a. é importante que mergulhadores recreacionais não usem acidentalmente os cilindros e equipamentos destinados aos mergulhadores técnicos.
b. é importante verificar se as válvulas dos seus cilindros estão abertas ao entrarem na água.
c. é pouco provável que você possa prestar qualquer tipo de assistência sob qualquer tipo de circunstância.
d. Todas as alternativas acima.
::
Resp.:


C. Auxiliando alunos de mergulho em treinamento.
1. O papel principal de um Divemaster PADI em um ambiente de instrução é:
a. focar no ensino.
b. preparar-se para emergências.
c. obter experiência prática de ensino.
d. lidar com a logística e auxiliar na supervisão de alunos de mergulho.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
2. As funções de um Divemaster PADI como assistente de instrução podem incluir:
a. apresentar novas habilidades aos alunos do Open Water Diver.
b. Supervisionar alunos de mergulho não observados diretamente pelo instrutor.
c. Conduzir de maneira independente todos os programas de especialidade.
d. Todas as alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
3. A característica principal que faz o Divemaster PADI um assistente de instrução ideal é _______________ e fornecer o que é necessário ao instrutor para atender às necessidades dos alunos de mergulho.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
4. A relação de "mentor" entre um instrutor PADI e você significa que:
a. o instrutor é um guia ou orientador em direção a níveis mais avançados no Sistema PADI.
b. vocês possuem uma relação simples de professor-aluno de mergulho.
c. você não necessita saber porque um instrutor toma uma decisão.
d. Nenhuma das alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
5. Como um assistente de instrução, um dos benefícios de possuir uma cópia do Manual do Instrutor PADI é que ele lhe dá acesso aos standards seguidos pelos instrutores a quem você auxilia:
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
6. Seu papel principal na sua relação com os alunos de mergulho é de um _______________ e de um intermediário entre o instrutor e os alunos de mergulho.
a. supervisor não subordinado.
b. modelo de comportamento.
c. especialista em primeiros socorros.
d. vínculo de apoio "invisível".
::
Resp.: b. modelo de comportamento.

C. Auxiliando alunos de mergulho em treinamento.
7. De acordo com os Standards PADI, as qualificações para se tornar um "assistente certificado" incluem ser:
a. um divemaster ou mergulhador de nível mais avançado de qualquer organização de treinamento.
b. qualquer um com uma certificação PADI divemaster ou de nível mais avançado.
c. um divemaster PADI ativo e renovado ou com certificação PADI de nível mais avançado.
d. um PADI rescue diver.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
8. De acordo com os Standards PADI, como assistente certificado, um divemaster PADI pode:
a. guiar independentemente alunos do Open Water Diver pelo tour aquático dos mergulhos de treinamento 2 a 4.
b. guiar independentemente alunos do Open Water Diver pelo tour aquático de qualquer mergulho de treinamento.
c. conduzir independentemente o treinamento em águas confinadas para alunos do Open Water Diver.
d. conduzir independentemente qualquer parte do curso Open Water Diver, a critério do instrutor.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
9. Um bom posicionamento ao auxiliar alunos de mergulho em treinamento é um que:
a. lhe permita ver o grupo inteiro e o instrutor.
b. lhe permita responder prontamente a problemas.
c. permita aos alunos de mergulho requisitá-lo facilmente.
d. Todas as alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
10. Posicionar os alunos de mergulho em linha ou em semi-círculo, com o instrutor em frente a eles e você por trás deles oposto ao instrutor, possui a vantagem de permitir a você ver o grupo inteiro, e do grupo inteiro ver você, de forma que possam requisitar a sua atenção.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
11. Uma razão comum para um divemaster PADI demonstrar uma habilidade é auxiliar um aluno com um problema para aprender a habilidade.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
12. É muito importante demonstrar as habilidades da forma mais rápida possível, para que elas pareçam que não demandam esforço.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: [x] Falso.

C. Auxiliando alunos de mergulho em treinamento.
13. Os _______________ _______________ de uma habilidade são passos fundamentais sem os quais um aluno de mergulho não pode executar a habilidade corretamente.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
14. Para dominar uma habilidade motora, você deve _______________ _______________ _______________.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
15. É importante assegurar antecipadamente o _______________ ao auxiliar um aluno de mergulho com desenvolvimento de habilidades a fim de evitar o desencorajamento ou desânimo.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
16. Você encontra os requisitos de performance das habilidades que os alunos de mergulho devem atingir em cada programa PADI no(a) _______________ _______________ _______________.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
17. Alunos de mergulho podem se sentir mais à vontade conversando com você a respeito de problemas e preocupações porque você está mais próximo do nível dos estudantes do que o instrutor e, portanto, pode ser mais acessível ou menos intimidador.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
18. Ao ajudar um aluno de mergulho que está tendo dificuldades para aprender uma habilidade:
a. progrida devagar o suficiente a fim de que o aluno de mergulho aproveite o sucesso enquanto aprende a habilidade.
b. evite demonstrações repetitivas, as quais desperdiçãm tempo e confundem os alunos de mergulho.
c. os erros de sequência são geralmente pouco importantes.
d. Todas as alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
19. Ao ajudar um aluno de mergulho a superar a dificuldade de aprender uma habilidade, uma vez que o aluno execute a habilidade adequadamente para você, ele pode continuar o treinamento sem avaliação adicional.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
20. Como um divemaster PADI, é esperado que você seja capaz de demonstrar:
a. somente as 20 habilidades básicas de mergulho.
b. todas as habilidades do curso PADI Open Water Diver.
c. todas as habilidades do curso PADI Open Water Diver e todos os Mergulhos Obrigatórios e Eletivos do curso Advanced Open Water Diver.
d. Nenhuma das alternativas acima.
::
Resp.:


D. Física
1. O corpo humano sem proteção perde calor aproximadamente _______________ vezes mais rápido na água do que no ar:
a. 8
b. 10
c. 16
d. 20
::
Resp.:

D. Física
2. A refração amplia a visão dos objetos embaixo d'água em aproximadamente:
a. 16%
b. 33%
c. 25%
d. 50%
::
Resp.:

D. Física
3. Sob a água, a turbidez pode fazer com que objetos pareçam mais distantes do que eles realmente estão, um fenômeno chamado de:
a. refração inversa.
b. contra-contraste.
c. reversão visual.
d. reflexão.
::
Resp.:

D. Física
4. Aproximadamente, quantas vezes mais rápido o som viaja na água do que no ar?
::
Resp.: _______________.

D. Física
5. Embaixo d'água, a maioria dos sons parece vir:
a. pela frente.
b. por detrás.
c. pelo lado do ouvido predominante.
d. por sobre a cabeça.
::
Resp.:

D. Física
6. Um objeto pesa 100 kg (125 lbs) e desloca 100 litros (2 pés cúbicos) de água. Sem considerar o mínimo deslocamento do chumbo, quanto de peso de chumbo você necessita para deixar o objeto com uma flutuabilidade negativa de 20 kg (50 lbs) em água do mar? (Arredonde para o valor mais próximo em kg ou lbs).
::
Resp.: _______________.

D. Física
7. Um objeto pesa 237 kg (522 lbs) e desloca 123 litros (4.4 pés cúbicos) de água. Qual o volume adicional de água do mar que você necessita deslocar para dar ao objeto 40 kg (80 lbs) de flutuabilidade positiva? (Arredonde para o valor mais próximo em litros ou pés cúbicos).
::
Resp.: _______________.

D. Física
8. Qual é a pressão absoluta em ATM a 26m (85 pés) de água doce? (Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
9. Você leva um volume de 2 litros de gás em um recipiente flexível da superfície até uma profundidade de 17 m (56 pés) de água salgada. Qual será o novo volume e densidade comparados com a superfície? (Arredonde o valor para uma casa decimal).
::
Resp.: Volume = _______________, Densidade = _______________.

D. Física
10. Você leva 3.5 litros (pés cúbicos) de um gás em um recipiente flexível dos 32 metros (106 pés) aos 22 metros (73 pés) em água doce. Qual será o novo volume? (Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
11. Um mergulhador consome 7 bar (110 psi) por minuto a 33 metros (108 pés) de água do mar com um determinado cilindro. Usando o mesmo cilindro, qual é a taxa de consumo do mergulhador a 25 metros (86 pés)?
(Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
12. Em uma mistura de gases, a parcela da pressão absoluta exercida por um dos gases na mistura é chamada de:
a. pressão manométrica.
b. pressão parcial.
c. pressão ambiente.
d. pressão atmosférica.
::
Resp.:

D. Física
13. Para uma dada porcentagem de gás em uma mistura de gases respiráveis, a medida que a profundidade aumenta, o efeito fisiológico daquele gás irá:
a. aumentar.
b. diminuir.
c. permanecer inalterado.
d. aumentar ou diminuir, dependendo do gás.
::
Resp.:

D. Física
14. Qual a pressão parcial do oxigênio no ar a 20 m (66 pés) em água salgada? (Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
15. Um mergulhador está usando Ar Enriquecido (Nitrox) com 36% de oxigênio e 64% de nitrogênio. Quais serão as pressões parciais do oxigênio e do nitrogênio a uma profundidade de 17 m (56 pés) em água do mar? (Arredonde o valor para uma casa decimal).
::
Resp.: PPO2 = _______________, PPN2 = _______________.

D. Física
16. Ao respirar o ar a 38 metros (125 pés) em água salgada, o efeito fisiológico do oxigênio é semelhante ao de respirar aproximadamente que porcentagem de oxigênio na superfície?
::
Resp.: _______________.a.

D. Física
17. Quando você eleva a pressão de um gás em contato com um líquido
a. o líquido é capaz de conter mais gás dissolvido do que a uma pressão mais baixa.
b. não há mudança na quantidade de gás que o líquido é capaz de conter.
c. a tensão do gás dissolvido diminui.
d. a tensão superficial do gás dissolvido se inverte.
::
Resp.:

D. Física
18. Supersaturação é o estado quando:
a. a pressão (tensão do gás) de um gás dissolvido em um líquido se iguala à pressão do gás em contato com o líquido.
b. a pressão (tensão do gás) de um gás dissolvido em um líquido excede a pressão do gás em contato com o líquido.
c. bolhas se dissolvem em um líquido devido a um aumento de pressão.
d. Nenhuma das alternativas acima.
::
Resp.:

D. Física
19. Se a pressão em contato com um líquido é reduzida o suficiente para causar supersaturação excessiva:
a. não haverá alteração na quantidade de gás dissolvido no líquido.
b. bolhas podem se formar.
c. o líquido agora pode reter mais gás dissolvido.
d. Todas as alternativas acima.
::
Resp.:

D. Física
20. O fenômeno da dissolução e liberação de gases em líquidos explica o mecanismo fisiológico do(a):
a. aeroembolismo gasoso arterial.
b. doença descompressiva.
c. narcose por nitrogênio.
d. toxidade do oxigênio.
::
Resp.:


E. Fisiologia.
1. Os propósitos primários dos sistemas circulatório e respiratório são:
a. suprir os tecidos do corpo com oxigênio e remover o dióxido de carbono.
b. regular a absorção e a liberação de nitrogênio.
c. Ambas alternativas a e b.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
2. A troca gasosa entre o sistema respiratório e circulatório ocorre:
a. nas artérias carótidas.
b. entre os capilares pulmonares e os alvéolos.
c. entre os brônquios e as artérias pulmonares.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
3. O corpo responde à apnéia em água fria com:
a. hiperventilação.
b. taquicardia.
c. bradicardia.
d. hiperoxia.
::
Resp.:

E. Fisiologia.
4. Hiperventilação excessiva (mais de três ou quatro ventilações) antes de um mergulho em apnéia pode causar:
a. desmaio sem aviso de um mergulhador em águas rasas.
b. hipercapnia.
c. o reflexo do seio-carotídeo.
d. uma necessidade exagerada de respirar uando mergulhand em águas profundas.
::
Resp.:

E. Fisiologia.
5. O monóxido de carbono é perigoso porque:
a. causa hipercapnia.
b. leva a um esforço respiratório excessivo e exaustão à profundidade.
c. altera a liberação do nitrogênio dissolvido.
d. liga-se com hemoglobina, interferindo com o transporte de oxigênio.
::
Resp.:

E. Fisiologia.
6. Para evitar a toxicidade do oxigênio no sistema nervoso central:
a. não exceda uma pressão parcial de oxigênio de 1.4 ata.
b. não exceda uma pressão parcial de oxigênio de 2.0 ata.
c. siga os limites de exposição ao oxigênio da Tabela de Exposição ao Oxigênio da DSAT.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
7. Um mergulhador que reclama de fadiga, coceira na pele, formigamento e amortecimento em um ombro depois de três horas após ter emergido de uma série de dois mergulhos, deve procurar ajuda médica porque ele está provavelmente sofrendo:
a. de envenenamento por ar contaminado.
b. de uma alergia causada por um organismo aquático.
c. de enfermidade descompressiva.
d. das consequências de ter carregado um equipamento muito pesado.
::
Resp.:

E. Fisiologia.
8. Você deve administrar oxigênio de emergência (preferivelmente 100%) para:
a. suspeita de DD to Tipo I.
b. suspeita de DD do Tipo II.
c. suspeita de aeroembolismo gasoso arterial.
d. Todas as alternativas acima.
::
Resp.:

E. Fisiologia.
9. Os sinais e sintomas de exaustão térmica incluem:
a. pulsação forte e rápida, ausência de transpiração, pele quente ao toque.
b. respiração rápida e fraca, pulsação rápida e fraca, suor abundante, pele fria e úmida, náusea.
c. ausência de tremores, sonolência, falta de coordenação, coma.
d. tremores, amortecimento dos dedos das mãos e dos pés.
::
Resp.:

E. Fisiologia.
10. Se um mergulhador mostrar sinais de insolação:
a. remova o traje de exposição do mergulhador, coloque o mergulhador em um ambiente fresco e contate o serviço médico de emergência.
b. coloque o mergulhador em um ambiente aquecido e contate ajuda médica de emergência.
c. mande o mergulhador procurar se aquecer e vestir roupas quentes.
d. remova o traje de exposição do mergulhador, coloque-o em um ambiente fresco e mande-o descansar e beber líquidos não alcoólicos.
::
Resp.:

E. Fisiologia.
11. Hipotermia extremamente avançada:
a. possui sintomas que incluem tremores e dedos dos pés e das mãos amortecidos.
b. é facilmente tratada com um simples reaquecimento.
c. é impossível quando vestido um traje de exposição.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
12. Duas condições causadas pela quase completa falha do sistema de manutenção da temperatura corporal são:
a. exaustão térmica e insolação.
b. hipotermia avançada e insolação.
c. hipotermia avançada e exaustão térmica.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
13. A flecha na figura a seguir está apontando para o(a):
a. janela redonda.
b. trompa de eustáquio.
c. ouvido médio.
d. canal vestibular.

                @@@@@@
               @      @
              @        @
             @   @@@    @
            @   @   @   @
           @   @     @   @
           @  @      @    @
          @  @        @   @
          @  @        @    @
          @  @        @    @                                   @@
          @  @        @   @@                                  @  @
          @  @       @   @@                                  @@ @@
          @  @          @@                                   @    @
          @  @          @                               @@@@@@@  @@
          @  @          @                              @@@  @@@    @
          @  @          @                            @@     @@ @@@@@@
          @   @         @                         @ @@@ @  @@@ @ @  @@@@@@@@@
          @   @         @                         @   @@@@  @  @             @@@
           @  @        @@@              @@@@@@   @ @@   @   @    @@  @@@@@@@    @@
           @  @      @@  @           @@@@    @@@@@@@@@   @      @@  @@@@@@@ @@    @
           @        @    @@@      @@@@         @@@  @   @@    @@@  @@    @@@  @    @
           @        @     @@@@@@@@@@            @@   @@@@@@  @@@  @@  @@ @@@   @@  @
           @       @       @@@@@@               @@       @@ @@@@  @@ @@@ @@@     @@@
           @       @                            @@        @@@@@@ @@@   @  @@
            @      @                            @@         @@@@@  @@@@@@  @@
            @      @                 @@@@@@@@@@@@@@@        @@@@@   @@   @@
            @      @              @@@@              @@@@@@@ @@@@@@@    @@@
            @      @           @@@@                       @@  @@@@@@@@@@@
            @      @          @@@                           @   @@@@@@@
            @      @        @@@                              @   @@
            @      @       @@@                               @@   @@
            @       @     @@@                                 @    @         //
            @        @  @@@                                    @   @@       //
            @         @@@@                                     @@   @@     //                  /
             @         @@                                       @    @@   <<==================[---
             @        @@   @                                    @@    @    \\                  \
             @        @@  @@                                     @@   @@    \\
             @        @@  @@                                      @    @@    \\
              @       @   @@                                       @    @@
              @       @   @@                                        @   @@
              @       @   @@                                        @   @@
              @       @   @@                                         @@@@
              @       @   @@@
               @      @   @ @
               @      @   @ @@
                @     @  @@ @@
                @     @@@@  @@
                 @      @@@ @@
                  @      @@ @
                   @@@@@@@

::
Resp.:

E. Fisiologia.
14. Um barotrauma é causado:
a. por gás inerte afetando o sistema nervoso.
b. pela vasoconstrição nos dedos das mãos e dos pés.
c. pela falha em equalizar um espaço aéreo do corpo.
d. pela formação de bolhas silenciosas.
::
Resp.:

E. Fisiologia.
15. Um aeroembolismo resulta quando o ar proveniente de uma lesão por superexpansão pulmonar:
a. se acumula na base do pescoço.
b. se acumula sobre o centro do peito e pressiona o coração.
c. provoca o colapso de um pulmão.
d. entra na circulação sanguínea.
::
Resp.:

E. Fisiologia.
16. Um enfisema mediastinal resulta quando o ar proveniente de uma lesão por superexpansão pulmonar:
a. se acumula na base do pescoço.
b. se acumula sobre o centro do peito e pressiona o coração.
c. provoca o colapso do pulmão.
d. entra na circulação sanguínea.
::
Resp.:

E. Fisiologia.
17. Para qual lesão por superexpansão pulmonar você daria ao paciente oxigênio de emergência e aplicaria outros cuidados de primeiros socorros para enfermidade descompressiva?
a. aeroembolismo.
b. pneumotórax.
c. enfisema mediastinal.
d. Todas as alternativas acima.
::
Resp.:

E. Fisiologia.
18. Executar uma manobra de Valsava forçada acompanhada por uma equalização tardia do ouvido médio pode causar:
a. ruptura da janela oval.
b. bloqueio reverso.
c. ruptura da janela redonda.
d. ruptura do tímpano.
::
Resp.:

E. Fisiologia.
19. Oxigênio é recomendado para os primeiros socorros de doença descompressiva porque:
a. acelera a eliminação de nitrogênio e eleva os níveis de oxigênio no sangue.
b. dilata os vasos sanguíneos e reduz a dor nos membros.
c. força a volta das bolhas em solução.
d. Todas as alternativas acima.
::
Resp.:

E. Fisiologia.
20. Se um mergulhador rompe o tímpano:
a. a água fria nos canais vestibulares pode causar vertigem.
b. a sensação é geralmente de dor aguda seguida por um alívio.
c. o mergulhador necessita de cuidados médicos.
d. Todas as alternativas acima.
::
Resp.:


F. Equipamento.
1. As marcações permanentes que tipicamente aparecem em cilindros de mergulho incluem:
a. onde o cilindro foi fabricado.
b. o tipo de metal utilizado.
c. o nome do inspetor do primeiro teste hidrostático.
d. Todas as alternativas acima.
::
Resp.:

F. Equipamento.
2. Comparados aos cilindros de alumínio, os cilindros de aço tipicamente:
a. possuem paredes mais grossas.
b. possuem pressões de trabalho mais elevadas.
c. suportam a mesma pressão de ar com paredes mais finas.
d. Nenhuma das alternativas acima.
::
Resp.:

F. Equipamento.
3. Durante um teste hidrostático, o testador enche o cilindro a uma pressão _______________ sua pressão de trabalho.
a. muitas vezes superior a
b. muito menor que a
c. maior que a
d. igual a
::
Resp.:

F. Equipamento.
4. Você jamais deve repintar um cilindro empregando um processo de pintura que utilize calor, tal como é usado para repintar automóveis, porque:
a. altas temperaturas podem enfraquecer o cilindro.
b. a combinação de calor e tinta deixarão resíduos tóxicos no cilindro.
c. repintar um cilindro por qualquer método viola as normas industriais.
d. Não há problemas em repintar um cilindro desta maneira.
::
Resp.:

F. Equipamento.
5. Uma inspeção visual:
a. verifica por danos e desgaste.
b. permite a manutenção e lubrificação.
c. é um padrão da indústria do mergulho.
d. Todas as alternativas acima.
::
Resp.:

F. Equipamento.
6. Uma torneira ou válvula DIN é:
a. uma torneira não usada em cilindros de mergulho.
b. uma torneira com um mecanismo de reserva.
c. uma torneira que recebe um regulador do tipo yoke.
d. uma torneira na qual o regulador é rosqueado.
::
Resp.:

F. Equipamento.
7. Um(a) _______________ é um dispositivo requerido por alguns países para reduzir a possibilidade de que um cilindro superpressurizado exploda.
a. disco de ruptura.
b. torneira do tipo "J".
c. torneira do tipo "K".
d. válvula de alívio de pressão.
::
Resp.:

F. Equipamento.
8. Um equipamento scuba que recicla o gás exalado, recebe um fluxo contínuo de gás e permite um escape constante de gás é:
a. um equipamento scuba de circuito aberto.
b. um equipamento scuba de circuito semi-fechado.
c. um equipamento scuba de circuito fechado.
d. Nenhuma das alternativas acima.
::
Resp.:

F. Equipamento.
9. Com relação a um regulador de mergulho moderno, o termpo "à prova de falhas" significa que:
a. o regulador é tão confiável que é praticamente impossível que possa falhar.
b. o regulador irá parar de funcionar se um mergulhador exceder os limites seguros.
c. todas as ocasiões de falhas conhecidas não causaram um acidente.
d. se falhar, ele fornecerá um fluxo contínuo ao invés de cortar o fluxo de ar.
::
Resp.:

F. Equipamento.
10. Uma válvula do tipo "downstream":
a. se abre contra o fluxo de ar.
b. se abre a favor do fluxo de ar.
c. pode se abrir a favor ou contra o fluxo de ar, dependendo do seu desenho.
d. é qualquer válvula do tipo "downstream" do primeiro estágio.
::
Resp.:

F. Equipamento.
11. Em mergulho recreacional, o propósito primário de um selo de vedação ambiental em um regulador é:
a. prevenir que os lubrificantes do regulador vazem para o meio ambiente.
b. manter água poluída fora do segundo estágio do regulador.
c. prevenir o congelamento do primeiro estágio em águas extremamente geladas.
d. o selo de vedação ambiental não possui finalidade no mergulho recreacional.
::
Resp.:

F. Equipamento.
12. A função do primeiro estágio do regulador é:
a. enviar o ar para o segundo estágio à pressão de respiração.
b. enviar o ar para o mergulhador à pressão ambiente.
c. enviar o ar para o segundo estágio à pressão intermediária.
d. enviar o ar para o mergulhador à pressão absoluta.
::
Resp.:

F. Equipamento.
13. Um regulador que é projetado de forma que a pressão do ar do cilindro não auxilie nem resista à abertura de válvulas é chamado:
a. um regulador de primeiro estágio com diafragma.
b. um regulador de primeiro estágio com pistão.
c. um regulador balanceado.
d. um regulador não balanceado.
::
Resp.:

F. Equipamento.
14. Ao funcionar, um transdutor:
a. tende a se endireitar quando exposto à pressão.
b. varia uma corrente elétrica dependendo da pressão exercida sobre ele.
c. move uma série de alavancas e engrenagens.
d. tende a apontar para o norte a todo momento.
::
Resp.:

F. Equipamento.
15. Usar os instrumentos no pulso:
a. é a mais antiga das opções para se carregar os instrumentos.
b. acelera a preparação para o mergulho.
c. combina vários instrumentos em um único console.
d. mantém os braços livres para vestir o equipamento facilmente.
::
Resp.:

F. Equipamento.
16. Quem deve sempre analisar pessoalmente o conteúdo de um cilindro com ar enriquecido?
a. O divemaster.
b. O mergulhador que irá utilizá-lo.
c. A dupla do mergulhador que irá utilizá-lo.
d. Todas as alternativas acima.
::
Resp.:

F. Equipamento.
17. Uma válvula pequena que abre uma válvula principal maior no segundo estágio é chamada:
a. uma torneira do tipo "K".
b. uma torneira do tipo "J".
c. uma válvula piloto.
d. uma válvula "à prova de falhas".
::
Resp.:

F. Equipamento.
18. Ao utilizar computadores de mergulho:
a. cada mergulhador deve possuir seu próprio computador.
b. você tem um modelo de descompressão mais válido do que ao mergulhar com tabelas.
c. você pode ignorar muitas das recomendações requeridas quando mergulhando com tabelas.
d. Todas as alternativas acima.
::
Resp.:

F. Equipamento.
19. Você precisa de equipamento compatível com oxigênio para uso com ar enriquecido quando:
a. o conteúdo de oxigênio exceder 40%.
b. requerido pelas recomendações do fabricante do equipamento.
c. determinado pelas legislações locais.
d. Todas as alternativas acima.
::
Resp.:

F. Equipamento.
20. Ao encher um cilindro equipado com uma torneira do tipo "J":
a. a alavanca da reserva deve estar voltada para cima.
b. a alavanca da reserva deve estar na posição central.
c. a alavanca da reserva deve estar voltada para baixo.
d. a alavanca da reserva deve estar colocada na posição indicadora de "20-40 bar (300-500 psi)".
::
Resp.:


G. Habilidades de mergulho e o meio ambiente.
1. Com respeito às marés, geralmente a melhor hora para mergulhar é:
a. durante a maré alta.
b. furante a maré baixa.
c. durante o estofo da maré, quando a maré alta se estabiliza.
d. em baixa-mar, o nível mínimo da maré baixa.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
2. Ao usar uma bússula para navegar em um padrão triangular com três lados de mesma distância, ajuste seu bezel para girar _______________ graus ao atingir cada extremidade do triângulo.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
3. Preferivelmente, o lugar para se posicionar uma fonte alternativa de ar é:
a. na área triangular formada pelo seu queixo e os cantos de sua caixa torácica.
b. solta ao nível da cintura.
c. enfiada dentro de um bolso do CE.
d. Nenhuma das alternativas acima.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
4. Você pode obter informações sobre sua direção durante um mergulho através:
a. da localização de plantas e animais aquáticos.
b. da composição do fundo e formações do relevo.
c. das sombras e luzes.
d. Todas as alternativas acima.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
5. Uma vítima reanimada de um quase-afogamento que aparente estar totalmente recuperada:
a. não necessita de cuidados adicionais.
b. não necessita de cuidados adicionais a menos que esteja tossindo insistentemente.
c. necessita de recompressão.
d. Nenhuma das alternativas acima.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
6. As ondas quebram ao se aproximarem da costa:
a. quando a profundidade é cerca de duas vezes a altura da onda.
b. quando a profundidade equivale a cerca de 1.3 vezes a altura da onda.
c. quando a profundidade é cerca da metade da altura da onda.
d. Não existe relação alguma entre a profundidade e a quebra das ondas.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
7. Se vocẽ está em pé em uma embarcação voltado para a parte de trás, o seu lado esquerdo é:
a. bombordo.
b. estivordo (boreste).
c. proa.
d. popa.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
8. A porcentagem de oxigênio em um cilindro de ar enriquecido é sempre pessoalmente verificada pelo(a) _______________.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
9. Sem levar em conta marcadores/luzes químicas, é recomendado que um mergulhador carregue pelo menos _______________ lanternas em um mergulho noturno.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
10. O momento apropriado de se realizar uma parada de segurança é:
a. ao final de um mergulho profundo ou particularmente longo.
b. quando você se aproxima dos limites não descompressivos de sua tabela ou computador de mergulho.
c. ao final de praticamente todo mergulho, desde que não existam outras considerações de segurança como, por exemplo, um suprimento de ar extremamente baixo.
d. Todas as alternativas acima.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
11. Para realizar uma subida livre de emergência controlada:
a. nade para a superfície com todo o equipamento no lugar, produzindo um som contínuo enquanto exala sem parar.
b. libere seu cinto de lastro e nade para a superfície produzindo um som contínuo enquanto exala sem parar.
c. retire o regulador da boca e nade para a superfície produzindo um som contínuo enquanto exala sem parar.
d. retire o regulador da boca, libere o cinto de lastro e nade para a superfície produzindo um som contínuo enquanto exala sem parar.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
12. Ao aplicar um curativo e pressão direta para estancar um sangramento, se o sangue ensopar o curativo, você deve:
a. remover o curativo e aplicar novamente pressão direta com um curativo novo.
b. manter a pressão direta e colocar curativos adicionais sobre o anterior.
c. descontinuar a pressão direta e colocar curativos adicionais sobre o anterior.
d. remover o curativo e aplicar um novo sem utilizar pressão direta.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
13. Ajustar o curso recíproco em uma bússula significa:
a. ajustar um curso a 90 graus do inicial.
b. ajustar um curso a 180 graus do inicial.
c. ajustar um curso para o ponto de partida, não importando sua direção.
d. ajustar um curso para uma navegação em quadrado ou retângulo.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
14. Na superfície, ao auxiliar um mergulhador inconsciente e que não respira, você prioriza:
a. a administração de ventilações de socorro.
b. a remoção do equipamento da vítima.
c. a remoção do seu equipamento.
d. Todas as alternativas acima.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
15. O motivo mais comum dos cilindros escorregarem das tiras de cilindro de nylon que os prendem é:
a. o desgaste do velcro.
b. a montagem imprópria da tira na presilha.
c. ajustar a tira quando ainda está seca.
d. montar a tira de ponta-cabeça.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
16. Os tentáculos de água-viva devem ser removidos de um ferimento com:
a. seus dedos.
b. uma pinça ou ferramenta similar.
c. água doce.
d. antiveneno para água-viva.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
17. Um mergulhador verifica seu lastreamento adequado:
a. desinflando o CE e segurando uma respiração profunda.
b. desinflando o CE e segurando uma respiração normal a fim de flutuar ao nível dos olhos.
c. desinflando o CE e exalando completamente.
d. Nenhuma das alternativas acima.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
18. Na maioria dos ambientes, você pode esperar que chuvas em excesso afetem as condições de mergulho:
a. melhorando a visibilidade.
b. reduzindo a visibilidade.
c. acalmando as ondas.
d. produzindo correntes e redemoinho.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
19. O primeiro cuidado para socorrer um mergulhador que está respirando e com suspeita de DD é:
a. mantê-lo deitado sobre o lado esquerdo.
b. mantê-lo inclinado, com a cabeça mais baixa.
c. administrar-lhe oxigênio puro.
d. fazer a recompressão do mergulhador na água.
::
Resp.:

G. Habilidades de mergulho e o meio ambiente.
20. Para estar qualificado a mergulhar em ambientes com teto você deve:
a. ter recebido treinamento para o específico ambiente com teto (naufrágio, gelo, caverna, gruta).
b. ser instrutor.
c. ter pelo menos 500 mergulhos registrados.
d. Todas as alternativas acima.
::
Resp.:


H. Teoria da descompressão e planejamento de mergulho recreacional.
1.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
2.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
3.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
4.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
5.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
6.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
7.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
8.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
9.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
10.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
11.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
12.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
13.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
14.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
15.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
16.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
17.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
18.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
19.
a.
b.
c.
d.
::
Resp.:

H. Teoria da descompressão e planejamento de mergulho recreacional.
20.
a.
b.
c.
d.
::
Resp.:

