A. Programas conduzidos pelo divemaster.
1. Qual dos seguintes não é para ser incluído no programa Discover Local Diving?
a. Uma visão geral das condições locais, perigos e pontos de interesse.
b. Uma avaliação das habilidades específicas.
c. Uma orientação sobre procedimentos ou técnicas especiais pertinentes à área.
d. Uma repreleção (debriefing) sobre o que foi observado e os procedimentos utilizados.
::
Resp.: b. Uma avaliação das habilidades específicas.

A. Programas conduzidos pelo divemaster.
2. Os participantes do Discover Local Diving devem mostrar certificação como mergulhador scuba de nível de entrada ou mais avançada.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
3. Um assistente certificado segurado pode conduzir independentemente participantes do Discover Scuba Diving nos mergulhos em águas abertas:
a. Após o mergulho inicial em águas abertas ser feito sob supervisão direta de um instrutor.
b. Desde que um instrutor supervisione indiretamente a experiência.
c. Na proporção de 2:1
d. Todas as anteriores.
::
Resp.: d. Todas as anteriores

A. Programas conduzidos pelo divemaster.
4. A idade mínima para participar do Discover Snorkeling é:
a. 12 anos.
b. 15 anos.
c. 18 anos.
d. Não existe idade mínima.
::
Resp.: d. Não existe idade mínima

A. Programas conduzidos pelo divemaster.
5. A proporção aluno-instrutor em águas confinadas no curso PADI Skin Diver é:
a. 4:1
b. 10:1
c. 16:1
d. A proporção é deixada a julgamento do membro.
::
Resp.: b. 10:1 ?

A. Programas conduzidos pelo divemaster.
6. Os requisitos de performance para o Discover Snorkeling requerem que os participantes demonstrem:
a. Capacidade para nadar por pelo menos 15 metros (50 pés) embaixo d'águacom uma única ventilação de ar.
b. Capacidade para remover e recolocar o cinto de lastro na superfície.
c. Um mergulho vertical em águas muito profundas para se ficar em pé.
d. Nenhuma das alternativas anteriores.
::
Resp.: d. Nenhuma das alternativas anteriores.

A. Programas conduzidos pelo divemaster.
7. A idade mínima para o programa Scuba Review é:
a. 10 anos.
b. 15 anos.
c. 18 anos.
d. Não existe idade mínima.
::
Resp.: a. 10 anos.

A. Programas conduzidos pelo divemaster.
8. Para participar da experiência Discover Local Diving, um participante deve:
a. Preencher e assinar uma declaração médica.
b. Ler e assinar o Acordo de Liberação das Responsabilidades e de Compreensão de Riscos.
c. Completar uma avaliação de habilidades.
d. Todas as alternativas acima.
::
Resp.: d. todas as alternativas acima.

A. Programas conduzidos pelo divemaster.
9. Qual dos programas possui uma proporção de 10:1 em águas abertas?
a. Discover Scuba Diving.
b. Discover Snorkeling.
c. Curso Skin Diver.
d. Discover Local Diving.
::
Resp.: c. Curso Skin Diver

A. Programas conduzidos pelo divemaster.
10. Os requisitos de performance afirmam que os participantes do Discover Local Diving devem demonstrar flutuabilidade neutra realizando levitação (hovering).
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Falso.

A. Programas conduzidos pelo divemaster.
11. Durante uma experiência Discover Local Diving, não deve ser realizada uma avaliação de habilidades específicas.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Falso.

A. Programas conduzidos pelo divemaster.
12. Se mais de um membro PADI participa na condução de um curso PADI Skin Diver, qualquer um dos membros pode emitir a certificação, conforme devidamente combinado por todos eles.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
13. Os requisitos de performance afirmam que os participantes do curso Skin Diver devem demonstrar o desalagamento e a respiração pelo snorkel sem levantar o rosto da água.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
14. O primeiro mergulho scuba em águas abertas do programa Discover Scuba Diving:
a. Pode ser conduzido por um assistente certificado na proporção de 2:1
b. Deve ser conduzido por um Instrutor PADI.
c. Pode ter uma proporção de 12:1 se três assistentes certificados participarem.
d. Nenhuma das alternativas anteriores
::
Resp.: b. deve ser conduzido por um instrutor PADI.

A. Programas conduzidos pelo divemaster.
15. Divemasters PADI certificados devem completar quantos programas Discover Scuba Diving durante seus estágios para se tornarem qualificados para conduzir de forma independente o programa New Discover Scuba Diving?
a. 2 programas DSD.
b. 4 programas DSD.
c. Os programas completados durante o curso de DM são suficientes.
d. Nenhum, somente fazem a aplicação diretamente com a PADI.
::
Resp.: c. os programas completados durante o curso DM são suficientes.

A. Programas conduzidos pelo divemaster.
16. A máxima profundidade para mergulhos de experiência em águas abertas do Discover Scuba Diving é:
a. 10 metros / 30 pés
b. 12 metros / 40 pés
c. 18 metros / 60 pés
d. 24 metros / 80 pés
::
Resp.: b. 12 metros / 40 pés

A. Programas conduzidos pelo divemaster.
17. Quais das seguintes habilidades não está nos requisitos de performance em águas confinadas para o Scuba Review?
a. A troca do snorkel pelo regulador e vice-versa.
b. A remoção, recolocação e desalagamento da máscara embaixo d'água
c. A remoção, recolocação, ajuste e fixação da unidade scuba embaixo d'água.
d. O reboque do mergulhador cansado.
::
Resp.: d. remoção de equipamento?

A. Programas conduzidos pelo divemaster.
18. Os requisitos de performance em águas confinadas para o Scuba Review pedem que os participantes respirem de um regulador em débito contínuo:
a. Por não menos de 30 segundos
b. Por não menos de 1 minuto.
c. Sem tempo determinado, mas o suficiente para demonstrar competência na habilidade.
d. Nenhuma das alternativas acima.
::
Resp.: a. por não menos de 30 segundos.

A. Programas conduzidos pelo divemaster.
19. Os requisitos de performance do PADI Discover Snorkeling afirmam que os participantes devem ser capazes de atingir flutuabilidade neutra na superfície escolhendo e ajustando os lastros sem qualquer ajuda.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.

A. Programas conduzidos pelo divemaster.
20. Se um mergulhador não consegue ler, ou se o guia Scuba Tune-up não estiver disponível em uma língua que o mergulhador entenda, ele não pode participar do Scuba Review.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: Verdadeiro.


B. Supervisionando mergulhadores certificados.
1. Um Divemaster PADI necessita de ótimos conhecimentos de teoria do mergulho porque:
a. é uma qualidade esperada de um profissional.
b. fornece uma ampla base de conhecimento como recurso na solução de problemas relacionados ao mergulho.
c. você frequentemente necessita aplicar a teoria de mergulho ao supervisionar mergulhadores certificados ou ao auxiliar alunos de mergulho em treinamento.
d. todas as alternativas acima.
::
Resp.: d. todas as alternativas anteriores.


B. Supervisionando mergulhadores certificados.
2. Você pode encorajar o comportamento responsável de um mergulhador:
a. servindo como modelo de comportamento responsável.
b. tornando comportamentos responsáveis mais fáceis de serem aplicados dentro da logística.
c. lembrando os comportamentos responsáveis aos mergulhadores.
d. todas as alternativas acima.
::
Resp.: d. todas as alternativas acima.

B. Supervisionando mergulhadores certificados.
3. O papel do divemaster no planejamento para um grupo de mergulhadores certificados é:
a. liberar todos do grupo de todas as responsabilidades pelo planejamento de mergulho.
b. verificar o equipamento de cada indivíduo do grupo.
c. fornecer um planejamento geral, logística básica e preparação para emergências do grupo.
d. todas as alternativas acima.
::
Resp.: c. fornecer um planejamento geral, logística básica e preparação para emergências do grupo.

B. Supervisionando mergulhadores certificados.
4. Tempo excessivo se preparando para um mergulho pode indicar que:
a. o mergulhador está entusiasmado com o mergulho.
b. a dupla do mergulhador necessita ser tranquilizada.
c. o mergulhador está tenso ou preocupado com o mergulho.
d. o mergulhador nunca mergulhou no local.
::
Resp.: c. o mergulhador está tenso ou preocupado com o mergulho.

B. Supervisionando mergulhadores certificados.
5. Uma orientação ambiental é destinada a:
a. alunos de mergulho e mergulhadores novatos.
b. mergulhadores certificados que tenham pouca ou nenhuma experiência no ambiente local.
c. qualquer mergulhador com pouco treino em navegação no ambiente subaquático.
d. nenhuma das alternativas acima.
::
Resp.: c. qualquer mergulhador com pouco treino em navegação no ambiente subaquático.

B. Supervisionando mergulhadores certificados.
6. A responsabilidade final pela decisão de mergulhar pertence em última instância:
a. ao divemaster.
b. ao capitão da embarcação.
c. ao mergulhador.
d. nenhuma das alternativas acima.
::
Resp.: c. ao mergulhador.

B. Supervisionando mergulhadores certificados.
7. As vantagens da supervisão dentro d'água incluem:
a. coloca você mais perto dos mergulhadores para resolver problemas.
b. é uma maneira efetiva de supervisionar múltiplos grupos ao mesmo tempo.
c. dá aos times de mergulhadores mais opções de onde eles mergulham.
d. geralmente coloca você perto dos equipamentos relacionados à emergẽncia.
::
Resp.: a. coloca você mais perto dos mergulhadores para resolver problemas.

B. Supervisionando mergulhadores certificados.
8. O propósito principal dos procedimentos de contagem é:
a. obter informação necessária para planejar mergulhos repetitivos.
b. garantir que todos os mergulhadores tenham retornado após um mergulho.
c. confirmar que todos os mergulhadores tenham dupla.
d. verificar se cada mergulhador possui o equipamento apropriado para um mergulho.
::
Resp.: b. garantir que todos os mergulhadores tenham retornado após um mergulho.

B. Supervisionando mergulhadores certificados.
9. Informação útil que é normalmente (mas não necessariamente) registrada pelos procedimentos de contagem inclui:
a. a temperatura da água.
b. a visibilidade.
c. os pontos de interesse dentro de uma certa distância.
d. nenhuma das alternativas anteriores.
::
Resp.: d. nenhuma das alternativas anteriores.

B. Supervisionando mergulhadores certificados.
10. Identifique a caixa vazia no Diagrama de Gerenciamento de Estresse:
a. acidente.
b. necessidade de assistência.
c. reação física e psicológica ao estresse.
d. necessidade de auto-resgate.
                                                  +-----------------------+    +------------+
                            +----------------+    | Atividade reduzida    |    | Solução do |
                            | Reconhecimento | -> | Respiração controlada | -> | problema   |
                            +----------------+    | Raciocínio claro      |    +------------+
                                      ^           +-----------------------+
                                      |
+----------+     +----------+    +----------+
| problema | --> | estresse | -> |          |
+----------+     +----------+    +----------+
                        ^             |
                        |             V        +--------------------------+    +----------+    +-------------+
                    +---------------------+    | Reações instintivas      |    | Exaustão |    | Intervenção |
                    | Estado de Ansiedade | -> | Respiração descontrolada | -> | Pânico   | -> | (resgate)   |
                    +---------------------+    +--------------------------+    +----------+    +-------------+
::
Resp.:

B. Supervisionando mergulhadores certificados.
11. Identifique a afirmação falsa:
a. Um pouco de stresse é parte normal da maioria dos mergulhos.
b. Estresse dentro de limites beneficia mergulhadores ajudando-os a focar na preparação, etc.
c. A causa do estresse nunca é óbvia.
d. A maneira mais simples de constatar que um mergulhador está estressado é perguntando a ele.
::
Resp.: c. A causa do estresse nunca é óbvia.

B. Supervisionando mergulhadores certificados.
12. Uma maneira de aliviar o estresse é lembrar aos mergulhadores de que é normal eles não mergulharem se não se sentirem capazes de fazê-lo.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

B. Supervisionando mergulhadores certificados.
13. Situações graves de emergência são raras e é bem provável que vocẽ ainda não as testemunhou de fato.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

B. Supervisionando mergulhadores certificados.
14. A supervisão de mergulhos e gerenciamento de problemas pedem bom julgamento quando:
a. Você não possiu toda a informação de que gostaria para tomar uma decisão.
b. Você pode tomar decisões rápidas baseado na sua experiência.
c. Você nota pela primeira vez um mergulhador atrapalhado com seu equipamento de mergulho.
d. Você faz a preleção (briefing).
::
Resp.:

B. Supervisionando mergulhadores certificados.
15. No caso de uma emergência quando supervisiona mergulhadores certificados, o seu papel esperado é geralmente:
a. Auxiliar o capitão do barco a gerenciar o acidente.
b. Gerenciar o acidente.
c. Delegar o controle a um Rescue Diver para você se focar na segurança dos mergulhadores não envolvidos.
d. Nenhuma das alternativas acima.
::
Resp.:

B. Supervisionando mergulhadores certificados.
16. Escolher um ponto de observação favorável pode ser o compromisso entre o melhor lugar para _______________ e o melhor lugar para _______________.
a. entrar na água / avaliar o ambiente
b. prestar assitência / entrar na água
c. observar a localização dos mergulhadores / entrar na água
d. observar a localização dos mergulhadores / prestar assistência
::
Resp.:

B. Supervisionando mergulhadores certificados.
17. Cuidados com mergulho em altitude não incluem:
a. Mergulhadores que podem não estar familiarizados com procedimentos de mergulho em altitude.
b. Alguns reguladores não são balanceados para o mergulho em altitude.
c. É necessário levar em conta o intervalo entre a chegada à altitude e o mergulho.
d. O ar rarefeito pode fadigar os mergulhadores durante nados de superfície, entradas e saídas.
::
Resp.:

B. Supervisionando mergulhadores certificados.
18. Mergulhadores que nunca usaram uma roupa seca precisam de _______________ quando a utilizarem pela primeira vez.
a. Supervisão, orientação e treinamento.
b. Um briefing detalhado sobre as técnicas.
c. O acompanhamento por um mergulhador de nível equiparável trajando uma roupa seca.
d. Todas as alternativas acima.
::
Resp.:

B. Supervisionando mergulhadores certificados.
19. Ao escoltar mergulhadores dentro d'água, seu posicionamento dependerá:
a. de sua função no grupo.
b. do nível de habilidade do grupo.
c. dos problemas mais prováveis que possam ocorrer.
d. Todas as alternativas acima.
::
Resp.:

B. Supervisionando mergulhadores certificados.
20. Ao supervisionar mergulhadores técnicos:
a. é importante que mergulhadores recreacionais não usem acidentalmente os cilindros e equipamentos destinados aos mergulhadores técnicos.
b. é importante verificar se as válvulas dos seus cilindros estão abertas ao entrarem na água.
c. é pouco provável que você possa prestar qualquer tipo de assistência sob qualquer tipo de circunstância.
d. Todas as alternativas acima.
::
Resp.:


C. Auxiliando alunos de mergulho em treinamento.
1. O papel principal de um Divemaster PADI em um ambiente de instrução é:
a. focar no ensino.
b. preparar-se para emergências.
c. obter experiência prática de ensino.
d. lidar com a logística e auxiliar na supervisão de alunos de mergulho.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
2. As funções de um Divemaster PADI como assistente de instrução podem incluir:
a. apresentar novas habilidades aos alunos do Open Water Diver.
b. Supervisionar alunos de mergulho não observados diretamente pelo instrutor.
c. Conduzir de maneira independente todos os programas de especialidade.
d. Todas as alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
3. A característica principal que faz o Divemaster PADI um assistente de instrução ideal é _______________ e fornecer o que é necessário ao instrutor para atender às necessidades dos alunos de mergulho.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
4. A relação de "mentor" entre um instrutor PADI e você significa que:
a. o instrutor é um guia ou orientador em direção a níveis mais avançados no Sistema PADI.
b. vocês possuem uma relação simples de professor-aluno de mergulho.
c. você não necessita saber porque um instrutor toma uma decisão.
d. Nenhuma das alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
5. Como um assistente de instrução, um dos benefícios de possuir uma cópia do Manual do Instrutor PADI é que ele lhe dá acesso aos standards seguidos pelos instrutores a quem você auxilia:
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
6. Seu papel principal na sua relação com os alunos de mergulho é de um _______________ e de um intermediário entre o instrutor e os alunos de mergulho.
a. supervisor não subordinado.
b. modelo de comportamento.
c. especialista em primeiros socorros.
d. vínculo de apoio "invisível".
::
Resp.: b. modelo de comportamento.

C. Auxiliando alunos de mergulho em treinamento.
7. De acordo com os Standards PADI, as qualificações para se tornar um "assistente certificado" incluem ser:
a. um divemaster ou mergulhador de nível mais avançado de qualquer organização de treinamento.
b. qualquer um com uma certificação PADI divemaster ou de nível mais avançado.
c. um divemaster PADI ativo e renovado ou com certificação PADI de nível mais avançado.
d. um PADI rescue diver.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
8. De acordo com os Standards PADI, como assistente certificado, um divemaster PADI pode:
a. guiar independentemente alunos do Open Water Diver pelo tour aquático dos mergulhos de treinamento 2 a 4.
b. guiar independentemente alunos do Open Water Diver pelo tour aquático de qualquer mergulho de treinamento.
c. conduzir independentemente o treinamento em águas confinadas para alunos do Open Water Diver.
d. conduzir independentemente qualquer parte do curso Open Water Diver, a critério do instrutor.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
9. Um bom posicionamento ao auxiliar alunos de mergulho em treinamento é um que:
a. lhe permita ver o grupo inteiro e o instrutor.
b. lhe permita responder prontamente a problemas.
c. permita aos alunos de mergulho requisitá-lo facilmente.
d. Todas as alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
10. Posicionar os alunos de mergulho em linha ou em semi-círculo, com o instrutor em frente a eles e você por trás deles oposto ao instrutor, possui a vantagem de permitir a você ver o grupo inteiro, e do grupo inteiro ver você, de forma que possam requisitar a sua atenção.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
11. Uma razão comum para um divemaster PADI demonstrar uma habilidade é auxiliar um aluno com um problema para aprender a habilidade.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
12. É muito importante demonstrar as habilidades da forma mais rápida possível, para que elas pareçam que não demandam esforço.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.: [x] Falso.

C. Auxiliando alunos de mergulho em treinamento.
13. Os _______________ _______________ de uma habilidade são passos fundamentais sem os quais um aluno de mergulho não pode executar a habilidade corretamente.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
14. Para dominar uma habilidade motora, você deve _______________ _______________ _______________.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
15. É importante assegurar antecipadamente o _______________ ao auxiliar um aluno de mergulho com desenvolvimento de habilidades a fim de evitar o desencorajamento ou desânimo.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
16. Você encontra os requisitos de performance das habilidades que os alunos de mergulho devem atingir em cada programa PADI no(a) _______________ _______________ _______________.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
17. Alunos de mergulho podem se sentir mais à vontade conversando com você a respeito de problemas e preocupações porque você está mais próximo do nível dos estudantes do que o instrutor e, portanto, pode ser mais acessível ou menos intimidador.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
18. Ao ajudar um aluno de mergulho que está tendo dificuldades para aprender uma habilidade:
a. progrida devagar o suficiente a fim de que o aluno de mergulho aproveite o sucesso enquanto aprende a habilidade.
b. evite demonstrações repetitivas, as quais desperdiçãm tempo e confundem os alunos de mergulho.
c. os erros de sequência são geralmente pouco importantes.
d. Todas as alternativas acima.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
19. Ao ajudar um aluno de mergulho a superar a dificuldade de aprender uma habilidade, uma vez que o aluno execute a habilidade adequadamente para você, ele pode continuar o treinamento sem avaliação adicional.
[ ] Verdadeiro.
[ ] Falso.
::
Resp.:

C. Auxiliando alunos de mergulho em treinamento.
20. Como um divemaster PADI, é esperado que você seja capaz de demonstrar:
a. somente as 20 habilidades básicas de mergulho.
b. todas as habilidades do curso PADI Open Water Diver.
c. todas as habilidades do curso PADI Open Water Diver e todos os Mergulhos Obrigatórios e Eletivos do curso Advanced Open Water Diver.
d. Nenhuma das alternativas acima.
::
Resp.:


D. Física
1. O corpo humano sem proteção perde calor aproximadamente _______________ vezes mais rápido na água do que no ar:
a. 8
b. 10
c. 16
d. 20
::
Resp.:

D. Física
2. A refração amplia a visão dos objetos embaixo d'água em aproximadamente:
a. 16%
b. 33%
c. 25%
d. 50%
::
Resp.:

D. Física
3. Sob a água, a turbidez pode fazer com que objetos pareçam mais distantes do que eles realmente estão, um fenômeno chamado de:
a. refração inversa.
b. contra-contraste.
c. reversão visual.
d. reflexão.
::
Resp.:

D. Física
4. Aproximadamente, quantas vezes mais rápido o som viaja na água do que no ar?
::
Resp.: _______________.

D. Física
5. Embaixo d'água, a maioria dos sons parece vir:
a. pela frente.
b. por detrás.
c. pelo lado do ouvido predominante.
d. por sobre a cabeça.
::
Resp.:

D. Física
6. Um objeto pesa 100 kg (125 lbs) e desloca 100 litros (2 pés cúbicos) de água. Sem considerar o mínimo deslocamento do chumbo, quanto de peso de chumbo você necessita para deixar o objeto com uma flutuabilidade negativa de 20 kg (50 lbs) em água do mar? (Arredonde para o valor mais próximo em kg ou lbs).
::
Resp.: _______________.

D. Física
7. Um objeto pesa 237 kg (522 lbs) e desloca 123 litros (4.4 pés cúbicos) de água. Qual o volume adicional de água do mar que você necessita deslocar para dar ao objeto 40 kg (80 lbs) de flutuabilidade positiva? (Arredonde para o valor mais próximo em litros ou pés cúbicos).
::
Resp.: _______________.

D. Física
8. Qual é a pressão absoluta em ATM a 26m (85 pés) de água doce? (Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
9. Você leva um volume de 2 litros de gás em um recipiente flexível da superfície até uma profundidade de 17 m (56 pés) de água salgada. Qual será o novo volume e densidade comparados com a superfície? (Arredonde o valor para uma casa decimal).
::
Resp.: Volume = _______________, Densidade = _______________.

D. Física
10. Você leva 3.5 litros (pés cúbicos) de um gás em um recipiente flexível dos 32 metros (106 pés) aos 22 metros (73 pés) em água doce. Qual será o novo volume? (Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
11. Um mergulhador consome 7 bar (110 psi) por minuto a 33 metros (108 pés) de água do mar com um determinado cilindro. Usando o mesmo cilindro, qual é a taxa de consumo do mergulhador a 25 metros (86 pés)?
(Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
12. Em uma mistura de gases, a parcela da pressão absoluta exercida por um dos gases na mistura é chamada de:
a. pressão manométrica.
b. pressão parcial.
c. pressão ambiente.
d. pressão atmosférica.
::
Resp.:

D. Física
13. Para uma dada porcentagem de gás em uma mistura de gases respiráveis, a medida que a profundidade aumenta, o efeito fisiológico daquele gás irá:
a. aumentar.
b. diminuir.
c. permanecer inalterado.
d. aumentar ou diminuir, dependendo do gás.
::
Resp.:

D. Física
14. Qual a pressão parcial do oxigênio no ar a 20 m (66 pés) em água salgada? (Arredonde o valor para uma casa decimal).
::
Resp.: _______________.

D. Física
15. Um mergulhador está usando Ar Enriquecido (Nitrox) com 36% de oxigênio e 64% de nitrogênio. Quais serão as pressões parciais do oxigênio e do nitrogênio a uma profundidade de 17 m (56 pés) em água do mar? (Arredonde o valor para uma casa decimal).
::
Resp.: PPO2 = _______________, PPN2 = _______________.

D. Física
16. Ao respirar o ar a 38 metros (125 pés) em água salgada, o efeito fisiológico do oxigênio é semelhante ao de respirar aproximadamente que porcentagem de oxigênio na superfície?
::
Resp.: _______________.a.

D. Física
17. Quando você eleva a pressão de um gás em contato com um líquido
a. o líquido é capaz de conter mais gás dissolvido do que a uma pressão mais baixa.
b. não há mudança na quantidade de gás que o líquido é capaz de conter.
c. a tensão do gás dissolvido diminui.
d. a tensão superficial do gás dissolvido se inverte.
::
Resp.:

D. Física
18. Supersaturação é o estado quando:
a. a pressão (tensão do gás) de um gás dissolvido em um líquido se iguala à pressão do gás em contato com o líquido.
b. a pressão (tensão do gás) de um gás dissolvido em um líquido excede a pressão do gás em contato com o líquido.
c. bolhas se dissolvem em um líquido devido a um aumento de pressão.
d. Nenhuma das alternativas acima.
::
Resp.:

D. Física
19. Se a pressão em contato com um líquido é reduzida o suficiente para causar supersaturação excessiva:
a. não haverá alteração na quantidade de gás dissolvido no líquido.
b. bolhas podem se formar.
c. o líquido agora pode reter mais gás dissolvido.
d. Todas as alternativas acima.
::
Resp.:

D. Física
20. O fenômeno da dissolução e liberação de gases em líquidos explica o mecanismo fisiológico do(a):
a. aeroembolismo gasoso arterial.
b. doença descompressiva.
c. narcose por nitrogênio.
d. toxidade do oxigênio.
::
Resp.:


E. Fisiologia.
1. Os propósitos primários dos sistemas circulatório e respiratório são:
a. suprir os tecidos do corpo com oxigênio e remover o dióxido de carbono.
b. regular a absorção e a liberação de nitrogênio.
c. Ambas alternativas a e b.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
2. A troca gasosa entre o sistema respiratório e circulatório ocorre:
a. nas artérias carótidas.
b. entre os capilares pulmonares e os alvéolos.
c. entre os brônquios e as artérias pulmonares.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
3. O corpo responde à apnéia em água fria com:
a. hiperventilação.
b. taquicardia.
c. bradicardia.
d. hiperoxia.
::
Resp.:

E. Fisiologia.
4. Hiperventilação excessiva (mais de três ou quatro ventilações) antes de um mergulho em apnéia pode causar:
a. desmaio sem aviso de um mergulhador em águas rasas.
b. hipercapnia.
c. o reflexo do seio-carotídeo.
d. uma necessidade exagerada de respirar uando mergulhand em águas profundas.
::
Resp.:

E. Fisiologia.
5. O monóxido de carbono é perigoso porque:
a. causa hipercapnia.
b. leva a um esforço respiratório excessivo e exaustão à profundidade.
c. altera a liberação do nitrogênio dissolvido.
d. liga-se com hemoglobina, interferindo com o transporte de oxigênio.
::
Resp.:

E. Fisiologia.
6. Para evitar a toxicidade do oxigênio no sistema nervoso central:
a. não exceda uma pressão parcial de oxigênio de 1.4 ata.
b. não exceda uma pressão parcial de oxigênio de 2.0 ata.
c. siga os limites de exposição ao oxigênio da Tabela de Exposição ao Oxigênio da DSAT.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
7. Um mergulhador que reclama de fadiga, coceira na pele, formigamento e amortecimento em um ombro depois de três horas após ter emergido de uma série de dois mergulhos, deve procurar ajuda médica porque ele está provavelmente sofrendo:
a. de envenenamento por ar contaminado.
b. de uma alergia causada por um organismo aquático.
c. de enfermidade descompressiva.
d. das consequências de ter carregado um equipamento muito pesado.
::
Resp.:

E. Fisiologia.
8. Você deve administrar oxigênio de emergência (preferivelmente 100%) para:
a. suspeita de DD to Tipo I.
b. suspeita de DD do Tipo II.
c. suspeita de aeroembolismo gasoso arterial.
d. Todas as alternativas acima.
::
Resp.:

E. Fisiologia.
9. Os sinais e sintomas de exaustão térmica incluem:
a. pulsação forte e rápida, ausência de transpiração, pele quente ao toque.
b. respiração rápida e fraca, pulsação rápida e fraca, suor abundante, pele fria e úmida, náusea.
c. ausência de tremores, sonolência, falta de coordenação, coma.
d. tremores, amortecimento dos dedos das mãos e dos pés.
::
Resp.:

E. Fisiologia.
10. Se um mergulhador mostrar sinais de insolação:
a. remova o traje de exposição do mergulhador, coloque o mergulhador em um ambiente fresco e contate o serviço médico de emergência.
b. coloque o mergulhador em um ambiente aquecido e contate ajuda médica de emergência.
c. mande o mergulhador procurar se aquecer e vestir roupas quentes.
d. remova o traje de exposição do mergulhador, coloque-o em um ambiente fresco e mande-o descansar e beber líquidos não alcoólicos.
::
Resp.:

E. Fisiologia.
11. Hipotermia extremamente avançada:
a. possui sintomas que incluem tremores e dedos dos pés e das mãos amortecidos.
b. é facilmente tratada com um simples reaquecimento.
c. é impossível quando vestido um traje de exposição.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
12. Duas condições causadas pela quase completa falha do sistema de manutenção da temperatura corporal são:
a. exaustão térmica e insolação.
b. hipotermia avançada e insolação.
c. hipotermia avançada e exaustão térmica.
d. Nenhuma das alternativas acima.
::
Resp.:

E. Fisiologia.
13. A flecha na figura a seguir está apontando para o(a):
a. janela redonda.
b. trompa de eustáquio.
c. ouvido médio.
::
Resp.:

E. Fisiologia.
14.
a.
b.
c.
d.
::
Resp.:

E. Fisiologia.
15.
a.
b.
c.
d.
::
Resp.:

E. Fisiologia.
16.
a.
b.
c.
d.
::
Resp.:

E. Fisiologia.
17.
a.
b.
c.
d.
::
Resp.:

E. Fisiologia.
18.
a.
b.
c.
d.
::
Resp.:

E. Fisiologia.
19.
a.
b.
c.
d.
::
Resp.:

E. Fisiologia.
20.
a.
b.
c.
d.
::
Resp.:

