Α α::alpha, άλφα\nIPA: [a]\nSound: a as father
Β β::beta, βήτα\nIPA: [b]/[v]\nSound: b as in better or [v] v as in vote
Γ γ::gamma, γάμμα\nIPA: [ɡ]/[ŋ]\nSound: g as in get, ng as in sing or y as in yellow
Δ δ::delta, δέλτα\nIPA: [d]\nSound: d as in delete
Ε ε::epsilon, έψιλον\nIPA: [e]\nSound: e as in pet
Ζ ζ::zeta, ζήτα\nIPA: [zd]/[dz]/[z]\nSound: sd as in wisdom, or z as in zoo
Η η::eta, ήτα\nIPA: [ɛː]/[i]\nSound: e as in let, or i as in machine
Θ θ::theta, θήτα\nIPA: [tʰ]\nSound: t as in top, or th as in thin
Ι ι::iota, ιώτα\nIPA: [i]\nSound: i as in tick
Κ κ::kappa, κάππα\nIPA: [k]\nSound: k as in make
Λ λ::lambda, λάμβδα\nIPA: [l]\nSound: l as in lantern
Μ μ::mu, μυ\nIPA: [m]\nSound: m as in music
Ν ν::nu, νυ\nIPA: [n]\nSound: n as in net
Ξ ξ::xi, ξι\nIPA: [ks]\nSound: x as in fox
Ο ο::omicron, όμικρον\nIPA: [o]\nSound: o as in toddler
Π π::pi, πι\nIPA: [p]\nSound: p as in pin
Ρ ρ::rho, ρώ\nIPA: [ɹ]\nSound: trilled r as in grow, or like Italian pronunciation of parola
Σ σ/ς Ϲ/ϲ::sigma, σίγμα\nIPA: [s]/[z]\nSound: s as in soft or s in use
Τ τ::tau, ταυ\nIPA: [t]\nSound: t as in coat
Υ υ::upsilon, ύψιλον\nIPA: [y]\nSound: i as in quilt, or u as in French lune
Φ φ::phi, φι\nIPA: [pʰ]/[f]\nSound: p as in pot, or f as in five
Χ χ::chi, χι\nIPA: [kʰ]\nSound: h as in hue, c as in cat, or ch as in Scottish loch 
Ψ ψ::psi, ψι\nIPA: [ps]\nSound: ps as in lapse
Ω ω::omega, ωμέγα\nIPA: [ɔː][o]\nSound: aw as in saw, o	as in German Gott
