あ::a
い::i
う::u
え::e
お::o
か::ka
き::ki
く::ku
け::ke
こ::ko
さ::sa
し::shi / si
す::su
せ::se
そ::so
た::ta
ち::chi / tchi
つ::tsu
て::te
と::to
な::na
に::ni
ぬ::nu
ね::ne
の::no
は::ha
ひ::hi
ふ::fu / hu
へ::he
ほ::ho
ま::ma
み::mi
む::mu
め::me
も::mo
や::ya
ゆ::yu
よ::yo
ら::ra
り::ri
る::ru
れ::re
ろ::ro
わ::wa
を::wo
ん::n
が::ga (dakuon)
ぎ::gi (dakuon)
ぐ::gu (dakuon)
げ::ge (dakuon)
ご::go (dakuon)
ざ::za (dakuon)
じ::ji / zji (dakuon)
ず::zu (dakuon)
ぜ::ze (dakuon)
ぞ::zo (dakuon)
だ::da (dakuon)
ぢ::ji / dji (dakuon)
づ::zu / dzu (dakuon)
で::de (dakuon)
ど::do (dakuon)
ば::ba (dakuon)
び::bi (dakuon)
ぶ::bu (dakuon)
べ::be (dakuon)
ぼ::bo (dakuon)
ぱ::pa (dakuon)
ぴ::pi (dakuon)
ぷ::pu (dakuon)
ぺ::pe (dakuon)
ぽ::po (dakuon)
