あ::a
い::i
う::u
え::e
お::o
か::ka
き::ki
く::ku
け::ke
こ::ko
さ::sa
し::shi / si
す::su
せ::se
そ::so
た::ta
ち::chi / tchi
つ::tsu
て::te
と::to
な::na
に::ni
ぬ::nu
ね::ne
の::no
は::ha
ひ::hi
ふ::fu / hu
へ::he
ほ::ho
ま::ma
み::mi
む::mu
め::me
も::mo
や::ya
ゆ::yu
よ::yo
ら::ra
り::ri
る::ru
れ::re
ろ::ro
わ::wa
を::wo
ん::n
が::ga (ka" dakuon)
ぎ::gi (ki" dakuon)
ぐ::gu (ku" dakuon)
げ::ge (ke" dakuon)
ご::go (ko" dakuon)
ざ::za (sa" dakuon)
じ::ji / zji (shi" dakuon)
ず::zu (su" dakuon)
ぜ::ze (se" dakuon)
ぞ::zo (so" dakuon)
だ::da (ta" dakuon)
ぢ::ji / dji (chi" dakuon)
づ::zu / dzu (tsu" dakuon)
で::de (te" dakuon)
ど::do (to" dakuon)
ば::ba (ha" dakuon)
び::bi (hi" dakuon)
ぶ::bu (fu" dakuon)
べ::be (he" dakuon)
ぼ::bo (ho" dakuon)
ぱ::pa (ha° dakuon)
ぴ::pi (hi° dakuon)
ぷ::pu (fu° dakuon)
ぺ::pe (he° dakuon)
ぽ::po (ho° dakuon)
