O mapa::La mappa
Poderia por favor falar em italiano comigo? Eu gostaria de praticar.::Potrebbe per piacere parlare italiano con me? Vorrei praticarlo.
Tenho uma forte dor de cabeça e náusea.::Ho un forte dolor di testa e nausea.
(Eu) perdi o meu passaporte.::Ho perso il mio passaporto.
rastrear::seguire le tracce di
O que se pode fazer à noite?::Che si può fare di sera?
De nada! Boa viagem!::Di niente! Buon viaggio!
Taxista::Tassista
uma inundação::l'inondazione
Deixe-me em paz!::Lasciatemi in pace!
Desde esta manhã, não me sinto bem.::Da stamattina non mi sento bene.
Por quanto tempo você vai ficar aqui?::Quanto tempo resterai qui?
Espero lhe ver em breve.::Spero di rivederti presto.
Estou aqui por três semanas.::Sto qui per tre settimane.
Vire à esquerda.::Giri a sinistra.
Pare! O ladrão!::Fermo! Al ladro!
Posso vir com uma amiga?::Posso venire con un'amica?
Desculpe o meu italiano, eu comecei recentemente a aprender.::Scusi il mio italiano, ho iniziato da poco ad impararlo.
Onde vamos nos encontrar?::Dove ci ritroviamo?
Onde você mora?::Dove vivi?
Pode repetir, por favor?::Può ripetere, per piacere?
Não encontro o caminho.::Non trovo la direzione.
Vamos sair esta noite?::Usciamo stasera?
Há um incêndio!::C'è un incendio!
dobrar::piegare
Posso pegar você em sua casa.::Posso venirti a prendere a casa tua
picar::pungere
Fui picado por um inseto ontem.::Sono stato punto da un insetto ieri.
Doutora::Dottoressa
Bem, não é nada grave. Tem uma insolação um pouco forte::Bene, non è niente di grave. Ha un'insolazione un po' forte.
Sim, esta manhã estive na praia com meus amigos durante algumas horas.::Si, stamattina sono stato in spiaggia con i miei amici per alcune ore.
Estava exposto ao sol?::Si è esposto al sole?
Se sente cansado? Sua frio?::Si sente affaticato? Suda freddo?
Sim, me sinto muito cansado e suo frio. Me sinto assim desde esta manhã:: Sì, mi sento molto stanco e sudo freddo. Mi sento così da questa mattina.
oi::ciao
Tchau / adeus::Arrivederci
Por favor::Per piacere / per favore
Obrigado(a)::Grazie
sim::sì
não::no
Senhor (Sr.)::Signor (Sig.)
Senhora (Sra.)::Signora (Sig.ra)
Senhorita (Srta.)::Signorina (Sig.ina)
Poderia me ajudar?::Potrebbe aiutarmi?
(Eu) gostaria de um...::Mi piacerebbe un...
(Eu) preciso... (+verbo)::Ho bisogno di...(+verbo)
Não sei.::Non so.
Tudo bem / Tudo bom::Va bene
(Eu não) concordo.::(Non) sono d'accordo.
Meu nome é...::Il mio nome è...
Meu sobrenome é...::Il mio cognome è...
Saúde! (para brindar)::Salute! (per brindare)
(Eu) tenho trinta anos.::Ho trent'anni.
(Eu) gosto muito desse país.::Mi piace molto questo paese.
Posso fazer uma pergunta?::Posso farle una domanda?
Com certeza.::Certamente.
famoso(a)::famoso(a)
estreito(a)::stretto(a)
oco(a)::cavo(a)
diverso(a)::diverso(a)/vario(a)
beber::bere
dormir::dormire
ir::andare
rasgar::strappare
resgatar::salvare
socorrer::socorrere
(Eu) não entendo.::Non capisco.
(Você) fala inglês?::(Lei) parla inglese?
Falo (um pouco de) italiano.::Parlo (un po') italiano.
Não falo (muito bem) italiano.::Non parlo (bene) italiano.
Pode falar mais devagar, por favor?::Può parlare più lentamente, per favore?
O que significa...?::Cosa significa...?
(Eu) estou aprendendo italiano.::Sto imparando l'italiano.
Pode escrever, por favor?::Può scriverlo, per favore?
Como se diz...?::Come si dice...?
Como se pronuncia esta palavra?::Come si pronuncia questa parola?
Pode me explicar isso, por favor?::Può spiegarmelo, per piacere?
(Eu) não me lembro da palavra para...::Non mi ricordo la parola per...
O que quer dizer isso?::Cosa vuol dire?
O que é isso?::Cos'è?
É um pouco como...::È un poco come...
É um tipo de...::È tipo...
É mais curto/longo do que...::È più corto/lungo di...
É tão pequeno/grande como...::È piccolo/grande come...
(Eu) vou chamar a polícia::Chiamerò la polizia
É uma emergência.::È un'emergenza.
Não me toque!::Non mi tocchi!
(Eu) perdi a minha mala.::Ho perso la mia valigia.
(Eu) perdi minha bolsa e minha carteira.::Ho perso la mia borsa ed il mio portafoglio.
O que tinha dentro?::Che conteneva?
Quanto vale?::Quanto vale?
Como é?::Com'è?
De que forma é?::Che forma ha?
Onde é?::Dov'è?
Pode me mostrar no mapa?::Mi può mostrare sulla mappa?
à direita de::alla destra di
à esquerda de::alla sinistra di
reto, em frente::diritto
Desculpe-me, como posso chegar a...?::Mi scusi, come posso arrivare a...?
perto de::vicino a
ao lado de::al lato di
a esquina::l'angolo
longe de::lontano da
a praça::la piazza
o endereço::l'indirizzo
a distância::la distanza
entrada proibída::ingresso proibito
ali/lá::là/lì
aqui::qua/qui
até::sino a/fino a
o quarteirão::l'isolato
desde::da
virar::girare
em frente a::davanti a
De onde você é?::Di dove sei?
Estou de férias.::Sono in vacanza.
Bem-vindo(a)!::Benvenuto(a)!
Estou aqui em uma viagem de negócios.::Sono qui in viaggio di affari.
Un biglietto per Venezia, per favore.::Um bilhete para Veneza, por favor.
Quanto costa?::Quanto custa?
Lunedì::Segunda-feira
Martedì::Terça-feira
Mercoledì::Quarta-feira
Giovedì::Quinta-feira
Venerdì::Sexta-feira
Sabato::Sábado
Domenica::Domingo
Che ore sono?::Que horas são?
