O mapa:La mappa
Poderia por favor falar em italiano comigo? Eu gostaria de praticar.:Potrebbe per piacere parlare italiano con me? Vorrei praticarlo.
Tenho uma forte dor de cabeça e náusea.:Ho un forte dolor di testa e nausea.
Eu perdi o meu passaporte.:Ho perso il mio passaporto.
rastrear:seguire le tracce di
O que se pode fazer à noite?:Che si può fare di sera?
De nada! Boa viagem!:Di niente! Buon viaggio!
Taxista:Tassista
uma inundação:l'inondazione
Deixe-me em paz!:Lasciatemi in pace!
Desde esta manhã, não me sinto bem.:Da stamattina non mi sento bene.
Por quanto tempo você vai ficar aqui?:Quanto tempo resterai qui?
Espero lhe ver em breve.:Spero di rivederti presto.
Estou aqui por três semanas.:Sto qui per tre settimane.
Vire à esquerda.:Giri a sinistra.
Pare! O ladrão!:Fermo! Al ladro!
Posso vir com uma amiga?:Posso venire con un'amica?
Desculpe o meu italiano, eu comecei recentemente a aprender.:Scusi il mio italiano, ho iniziato da poco ad impararlo.
Onde vamos nos encontrar?:Dove ci ritroviamo?
Onde você mora?:Dove vivi?
Pode repetir, por favor?:Può ripetere, per piacere?
Não encontro o caminho.:Non trovo la direzione.
Vamos sair esta noite?:Usciamo stasera?

