aiiro :: azul-indigo
airurando :: irlanda
aissatsu :: cumprimentos
aisukuriimu :: sorvete
aisurando :: islandia
aka :: vermelho
akawain :: vinho vermelho
aki :: outono
ame :: doce
amerika :: estados unidos da america (U.S.A)
amezaiku :: doce artesanal
anata no :: seu
anatatati :: seus
andora :: andorra
ane :: irma mais velha (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua familia
ani :: irmao mais velho (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua familia
anmitsu :: pequenos cubos de gelatina de agar dissolvida em agua ou suco de frutas
anpan :: especie de pao doce recheada com pasta de feijao
antigua baabuuda :: antigua e barbuda
anzu :: damasco
ao :: azul. Um detalhe interessante é que embora o 青 signifique "azul", em alguns casos ele pode significar "verde". Por exemplo: para a luz verde do semáforo, ou para se referir à cor do mar, usa-se o 青
apurikotto :: damasco (variacao do ingles)
arubania :: albania
aruheitoo :: doces feitos de acucar ou caramelo
arukooru :: bebidas alcoolicas em geral
aruzenchin :: argentina
ashita made :: até amanhã
asuparagasu :: aspargo
atatakai mizu :: agua morna
atsui oyu :: agua quente
babahera :: casquinha (em akita)
bachican :: vaticano
bahama :: bahamas
banana :: banana
barubadosu :: barbados
benezuera :: venezuela
bengoshi :: Advogado
beriizu :: belize
berugii :: belgica
berumotto :: vermouth
biiru :: cerveja
biyoushi :: Cabeleireiro/Artista beleza
bocchan :: usado por mordomos ou criados para se referir aos filhos de seus patrões
bokado :: abacate
bokushi :: Pastor/Clérigo
boribia :: bolivia
budou :: uva
burajiru :: brasil
burakku berii :: amora preta
burandee :: conhaque
burandē :: brandy
burokkorii :: brocolis
burugaria :: bulgaria
buruu berii :: mirtilo
castella :: torta simples de pao de lo
chairo :: marrom
chama :: variação do sama usado por crianças para se referir a pessoas mais velhas
chan :: esse sufixo é usado normalmente com mulheres, e com pessoas mais novas. Ele só deve ser usado com pessoas com que se tenha intimidade. Embora seu significado literal não seja esse, ele às vezes pode ser interpretado como um diminutivo. Assim, "Maria-chan" poderia ser traduzido como "Mariazinha"
cheko :: republica checa
cherii :: cereja (variacao do ingles)
chichi :: pai (é a forma usada quando a pessoa fala da sua familia)
chin ::  usado apenas em garotas, é uma variação de chan pouco usado, mas que ainda é encontrada eventualmente
chingensai :: couve chinesa
chinsuko :: biscoitos semelhantes aos biscoitos amanteigados ocidentais
chiri :: chile
chourishi :: chefe de cozinha
churosu :: churros
dai gakusee :: aluno universitario
daidaiiro :: laranja-escuro
daijôbo dessuka ? :: está tudo bem ?
daikon :: rabanete japones
daiku :: Carpinteiro
daitouryou :: esse sufixo se aplica a qualquer presidente de país ou chefe de Estado, usado imediatamente após o nome da pessoa
denmaaku :: dinamarca
despedida :: owakare no aissatsu
dezaato :: sobremesa
dja :: tchau
doitsu :: alemanha
dominika koku :: dominica
dominika kyouwakoku :: republica dominicana
dono :: serve para demonstrar ainda mais respeito que sama, mas é bem menos usado. Era muito comum na época dos samurais
doozo yoroshiku :: prazer em conhece-lo
dorian :: durio
doushoku :: bronze
doyoubi :: sabado
dômo :: olá
ecchi :: Gênero que tem como foco principal a sensualidade das(os) personagens. 
edamame :: soja verde
ekuadoru :: equador
endou :: ervilha
enjinia :: Engenheiro
enshutsuka :: Produtor/Diretor
ensouka :: Músico de execução
enzetsuka :: Orador
erusarubadoru ::  el salvador
esutonia :: estonia
finrando :: finlandia
fudousan gyousha :: Agente imobiliário
fukamidori :: verde-escuro
furansu :: franca
furiitaa :: Trabalhador de tempo parcial
furikake :: e um tipo de condimento seco usado para dar um sabor mais ao arroz branco. Ele normalmente é composto de peixe seco, gergelim, amêndoas, açúcar e sal
furuutsusarada :: salada de frutas
futsuka :: dia 2 (dia do mes)
fuyu :: inverno
gaina :: guiana
gaka :: Pintor/Artista
gakusei :: Aluno do nível superior
gamu :: chiclete
geijutsuka :: Artista
genmai cha :: cha de arroz
getsumatsu :: final do mes 
getsuyoubi :: segunda-feira
gin-ro :: prata
ginkouin :: Bancário
gioza :: Tem origem na culinária chinesa, mas se difundiu para a culinária japonesa. Consiste de um recheio de carne moída e/ou legumes dentro de um fino involucro de massa que e selado com pressao em sua extremidades, depois é cozido ou frito. Sao consumidos com um molho à base de shoyu
girisha :: grecia
gishi :: Engenheiro/Tecnólogo
gobou :: bardana
gogatsu :: maio
guaba :: goiaba
guabapeesuto :: goiabada
guatemara :: guatemala
gumi :: goma
gure-pu furuutsu :: toranja
gurenada :: granada
gyudon :: carne com cebola sobre um tigela de arroz, cozida em um molho levemente agridoce
gyuunyuu :: leite
hachigatsu :: agosto
hachimitsu :: mel
haha :: mae (é a forma usada quando a pessoa fala da sua familia)
hai, anata wa ? :: estou bem, e você ?
hai, arigatô :: estou bem, obrigado
hai, daijôbo dessu :: tudo bem, ok
haichi :: haiti
haiiro ou guree :: cinza
haiyuu :: Ator/Intérprete
hakenshain :: Trabalhador temporário
hakumai :: arroz branco (japones), normalmente se refere ao arroz em graos
hangarii :: hungria
haru :: primavera
hatsuka :: dia 20 (dia do mes)
heika :: um título real que pode ser traduzido como "Vossa Majestade". Para membros da família Real que não são necessariamente governantes, existe o 殿(でん)下(か) (denka), que pode ser traduzido como Vossa Alteza
heishi :: Soldado
higashi :: doces secos, confeitaria
hisho :: Secretário
honjurasu :: honduras
hoshibudou :: passa
houjicha :: cha verde roasted (assado)
hourensou :: espinafre
ichigatsu :: janeiro
ichigo :: morango
ichigo daifuku :: e um bolinho feito de mochi recheado com morango. Na verdade, o daifuku pode ter outros recheios como o tradicional anko (pasta doce de feijão azuki). No Japao, podemos encontrar o daifuku de tres cores: branco (so de arroz), verde (com sabor aromatizado de cha verde) e rosa palido (com sabor aromatizado de morango)
ichijiku :: figo
igirisu :: reino unido
imagawayaki :: bolo tradicionalmente recheado com pasta de feijao, creme de baunilha ou conservas de fruta
imooto :: irma mais nova (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua familia
imootosan :: irma mais nova (de quem a pessoa que esta falando) e é a forma usada quando a pessoa fala da familia dos outros
isha :: Médico
itaria :: italia
itsuka :: dia 5 (dia do mes)
jaanarisuto :: Jornalista
jagaimo :: batata
jakku furuutsu :: jaca
jamaika :: jamaica
jane/jaa, mata/jane/matane :: formas mais informais de dizer adeus
jidou :: Aluno do nível fundamental
jin :: gin
joyuu :: Atriz
juugatsu :: outubro
juugonichi :: dia 15 (dia do mes)
juuhachinichi :: dia 18 (dia do mes)
juuichigatsu :: novembro
juuichinichi :: dia 11 (dia do mes)
juukyuunichi :: dia 19 (dia do mes)
juunananichi ou juushichinichi :: dia 17 (dia do mes)
juunigatsu :: dezembro
juuninichi :: dia 12 (dia do mes)
juurokunichi :: dia 16 (dia do mes)
juusannichi :: dia 13 (dia do mes)
juusu :: suco
juuyokka :: dia 14 (dia do mes)
kabocha :: abóbora
kagakusha :: cientista
kaikeishi :: contador
kaishain :: funcionário de empresa privada
kaki :: kaki
kakka :: esse título é direcionado a embaixadores ou alguns chefes de estado. Costuma ser traduzido como "Vossa Excelência"
kanada :: canada
kangofu :: Enfermeira
kangoshi :: Enfermeira(o)
kanojo no :: dela kanojora no :: delas
kantoku :: Diretor de filme
kantoku :: Supervisor/Superintendente
kantoku :: Treinador
karashina :: mostarda verde
kare no :: dele
kare rice :: O nome é um associacao com o nome em ingles "curry rice" que define bem o prato, composto de arroz com curry. Tambem sao acrescentados ingredientes como batata, cenoura, cebola e carne (de boi, frango ou porco)
karera no :: deles
kashu :: cantor
kayoubi :: terça-feira
keeki :: bolo
keibiin :: segurança
keikan :: policial
keisatsukan :: policial
kenchikuka :: arquiteto
kenkyuuin :: pesquisador
kichou :: piloto/capitão
kiichigo :: framboesa
kiiro :: amarelo
kin-iro :: dourado
kinyoubi :: sexta-feira
kisha :: repórter
kita amerika :: america do norte
kittokatto :: chocolate kitkat
kiui :: kiwi
kodomo :: filhos (quando sao os seus)
kogechairo :: marrom-escuro
kokku :: cozinheiro
kokoa :: cacau/chocolate quente
kokonattsu :: coco
kokonoka :: dia 9 (dia do mes)
komatsuna :: couve japonesa
kon-iro :: azul-escuro
konbanwa こんばんわ:: boa noite (ao chegar)
kongetsu :: este mes 
konnichiwa :: boa tarde
konshuu :: esta semana
koohii :: cafe
koora :: cola
koronbia :: colombia
koshou :: pimenta do reino
kosutarika :: costa rica
koucha :: chá preto
kouhai :: alguém mais novo em determinado lugar (empresa, escola ou faculdade), é um kouhai (em relação ao senpai)
koumuin :: funcionário público/governo
koushi :: conferencista
kugatsu :: setembro
kukkiizu :: cookies
kun :: o kun é o sufixo correspondente masculino do chan. Usa-se com homens, normalmente mais novos. É inadequado usar com pessoas mais velhas ou em algum acima do seu na hierarquia. Também é recomendado usá-lo com quem se tenha certa intimidade
kureson :: agriao
kuri :: castanha
kuro :: preto
kuroachia :: croacia
kyabetsu :: repolho
kyandi :: candy
kyouju :: Professor
kyoushi :: Professor (Acadêmico)
kyuuba :: cuba
kyuuri :: pepino
maccha :: po de cha verde/cha cerimonial
mahou shoujo :: Gênero em que uma menina (ou um grupo delas) recebe poderes de algum bichinho fofinho e combate o mal, em meio a algumas pitadas de romance juvenil. A palavra 魔法 (mahou) significa "magia" ou "mágico"
maishuu :: toda semana, semanalmente
mangoo :: manga
manju :: Um doce composto por farinha, arroz e feijao. Pode ser bem variado, existem por exemplo o Manju de Cha Verde e Manju de agua. Alem disso, ha diferenças regionais de recheios e massas
maruta :: malta
masshuruumu :: cogumelo
mekishiko :: mexico
melonpan :: um tipo de pao com uma crosta dura, cuja aparencia e semelhante à casca do melao
meron :: melao
midori :: verde
mikan :: tangerina
mikka :: dia 3 (dia do mes)
minami amerika :: america do sul
miruhiraisu :: arroz doce
miruku :: leite
mirukuseeki :: milkshake
miso :: uma pasta produzida através da fermentação do arroz, soja e cevada e com soja e sal
misoshiru :: sopa feita de miso
mizu :: agua
mizuiro :: azul-claro
mochi :: E um doce de arroz, mas feito com um arroz especial, o motigome. E um alimento bem comum na ceia de ano novo japonesa
mochi :: mochi (feito de arroz)
mokuyoubi :: quinta-feira
momo :: pessego
momoiro :: cor de pessego
monako :: monaco
mugicha :: cha de cevada
muika :: dia 6 (dia do mes)
murasaki :: roxo ou violeta
mushokusha :: Desempregado
muusu :: mousse
nama biiru :: chope
nama nurui mizu :: agua morna
nanoka :: dia 7 (dia do mes)
nashi :: pera
nasubi/nasu :: berinjela
natsu :: verao
negi :: cebolinha
nichiyoubi :: domingo
nigatsu :: fevereiro
nihonshu :: vinho de arroz japones/sake
nijuugonichi :: dia 25 (dia do mes)
nijuuhachinichi :: dia 28 (dia do mes)
nijuuichinichi :: dia 21 (dia do mes)
nijuukyuunichi ou nijuukunichi :: dia 29 (dia do mes)
nijuunananichi ou nijuushichinichi :: dia 27 (dia do mes)
nijuuninichi :: dia 22 (dia do mes)
nijuurokunichi :: dia 26 (dia do mes)
nijuusannichi :: dia 23 (dia do mes)
nijuuyokka :: dia 24 (dia do mes)
nikaragua :: nicaragua
ninjin :: cenoura
ninniku :: alho
nomimono :: bebida
noruuee :: noruega
noumin :: Agricultor
ocha :: cha/cha verde
oguenki dessuka ? :: como vai ?
ohagi :: e um bolinho de arroz doce, similar ao mochi, coberto com feijao doce ou gergelim. E um doce muito popular na primavera e no outono japones
ohayô gozaimassu :: bom dia
okaasan :: mae (é a forma usada quando a pessoa fala da familia dos outros)
okashi :: doces
okazu :: acompanhamento
okosan :: filhos (quando sao o dos outros) /*rever se o certo para mulher okaasan ou okusan????? */
okoshi :: flocos de arroz ou milho caramelizado
omawarisan :: Poliicial (termo amigável)
oneesan :: irma mais velha (de quem a pessoa que esta falando) e é a forma usada quando a pessoa fala da familia dos outros
onigiri :: e um tipo de bolinho de arroz em formato triangular, normalmente recheado com algo salgado ou azedo (como salmão, por exemplo)
oniisan :: irmao mais velho (de quem a pessoa que esta falando) e é a forma usada quando a pessoa fala da familia dos outros
ooeru :: Office lady/Garota que trabalha em escritório
oosutoria :: austria
oranda :: holanda
orenji :: laranja
orenji :: laranja
orenji juusu :: suco de laranja
osake :: bebidas alcoolicas em geral - sake
otoosan :: pai (é a forma usada quando a pessoa fala da familia dos outros)
otooto :: irmao mais novo (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua familia
otootosan :: irmao mais novo (de quem a pessoa que esta falando) e é a forma usada quando a pessoa fala da familia dos outros
otto :: marido
oyassuminassai :: boa noite (ao se despedir)
oyu :: agua quente
painappuru :: abacaxi
pairotto :: Piloto
panama :: panama
papaiya :: mamao
paraguai :: paraguai
peruu :: peru
piiman :: pimentao
piman :: pimenta
pinku :: rosa
poorando :: polonia
popushikuru :: picole
porutogaru :: portugal
purin :: purin
raigetsu :: mes que vem
raimu :: lima
raishuu :: semana que vem 
ramen :: macarrao importado da china
ramu :: rum
razu berii :: framboesa (variacao do ingles)
remon :: limao
renkon :: raiz de lotus
retasu :: alface
rihatsushi :: Barbeiro
ringo :: maca
ritoania :: lituania
rokugatsu :: junho
roripoppu :: pirulito
roshia :: rusia
rukusenburuku :: luxemburgo
ruumania :: romenia
ryokucha :: cha verde
ryourichou :: Chef/Master Chef
ryourinin :: chefe de cozinha
ryoushi :: Caçador
ryoushi :: pescador
sahntii :: chantilly
saibankan :: Juíz
sake :: e um vinho feito de arroz
sakka :: Autor/Gravador
sakkaa senshu :: Jogador de futebol
sakuranbo :: cereja
sama :: esse é um sufixo que demonstra extremo respeito por quem se fala. Costuma ser usado com pessoas mais velhas, autoridades, ou simplesmente pessoas que estejam acima na hierarquia. Também é comum que empresas usem o sama no tratamento de seus clientes. Quando uma pessoa usa o sama após seu próprio nome, demonstra bastante arrogância
san :: esse é o sufixo mais comum. Ele serve para demonstrar certo respeito. Usa-se para se comunicar com pessoas do mesmo grau hierárquico ou com mais ou menos a mesma idade. pode-se ser traduzido como "senhor" ou "senhora"
sandee :: sundae
sangatsu :: marco
sanjuuichinichi :: dia 31 (dia do mes)
sanjuunichi :: dia 30 (dia do mes)
sarariiman :: Homem assalariado
sasage :: feijao de corda
sashimi :: prato que consiste em tiras de peixe cru diversos, normalmente embebidos no molho shoyu
sata andagi :: pao frito, como bolinho de chuva
satoimo :: taro/inhame
satsumaimo :: batatta
sattou :: acucar
sayonara :: adeus
seijika :: Político
seinen manga :: Voltados para um público mais velho que os 少年 (shounen). Costumam tratar de temas um pouco mais sérios e/ou complexos. A palavra 青年 (seinen) significa "jovem", normalmente de mais de 18 anos
seiryou inryou :: bebidas frias/refrigerantes
seito :: Aluno do nível médio
sencha :: cha verde (qualidade media)
sengetsu :: mes passado
senpai :: o termo senpai se refere a alguém que está há mais tempo em uma empresa, uma escola ou faculdade
sensei :: Professor (Mestre)
sensei :: apesar de ser comumente traduzido como "professor", ele tem um sentido mais amplo de se referir a pessoas que têm mais conhecimento que nós. É usado com professores, ou, às vezes doutores
senshuu ou zenshuu :: semana passada
sentobinsento gurenadiin :: sao vicente e granadinas
sentokurisutofaa neibisu :: sao cristovao e nevis
sentorushia :: santa lucia
serori :: aipo
serubia :: sevia
shanpan :: champanhe
shashinka :: Fotógrafo
shefu :: Chefe de cozinha
sherii :: sherry
shi ::  esse sufixo é usado para se referir a pessoas que não se conhece pessoalmente, mas só por documentos. Muito comum em documentos e correspondências oficiais
shichigatsu :: julho
shigatsu :: abril
shiitake :: cogumelo shiitake
shikai :: Dentista
shiki ou shunkashuutou :: as quatro estacoes do ano
shiro :: branco
shirowain :: vinho branco
shokora :: chocolate
shokugyou :: Oculpação
shouboushi :: Bombeiro
shouchuu :: bebida destilada/licor
shouga :: gengibre
shoujo manga :: Voltado às meninas, costuma ter muito romance e ser focado em relacionamentos amorosos juvenis. A palavra 少女 (shoujo) significa "menina"
shounen manga :: Gênero voltado aos meninos, normalmente com histórias cheias de ação e batalhas. A palavra 少年 (shounen) significa jovem, utilizada para meninos de 13 a 18 anos
shoyu :: molho formado de soja, cereal, agua e sal fermentados 
shufu :: dona de casa
shuiro :: escarlate
shukurimu :: 
shuu :: semana
shuuake :: comeco de semana
shuuichinichi :: um dia por semana 
shuuikkai :: uma vez por semana
shuujitsu :: dia da semana, dia util
shuumatsu :: fim de semana
soba :: macarrao escuro e bem fino
suchuwadesu :: Aeromoça
suika :: melancia
suisu :: suica
suiyoubi :: quarta-feira
sumomo :: ameixa
supein :: espanha
surinamu :: suriname
surobakia :: eslovaquia
surobenia :: eslovenia
sushi :: comida japonesa formada por arroz branco combinado a algum tipo de peixe cru ou algum vegetal
suueeden :: suecia
tachi :: sufixo que passa pronomes e certas palavras para o plural
takenoko :: broto de bambu
tamanegi :: cebola
tansan inryou :: bebidas gasificadas/tonico
tantei :: Detetive
tekīra :: tequila
tempura :: Consiste em pedacos fritos de vegetais ou mariscos envoltos num polme fino, é um prato frito
tenin :: Vendedor
tokoya :: Barbeiro
tomato :: tomate
tooka :: dia 10(dia do mes)
torinidaado tobago :: trindade e tobago
toruko :: turquia
toumitsu :: melado
toumorokoshi :: milho
tounyuu :: leite de soja
tsuitachi :: dia 1 (dia do mes)
tsuki :: mes
tsukichuujun :: metade do mes
tsukihajime :: comeco do mes 
tsukinaka :: meio do mes
tsuma :: mulher (quando se tratando do casal: marido e mulher)
tsumetai mizu :: agua fria
udon :: macarrao feito de trigo branco e mais grosso que o soba
uisukii :: uisque
ukurania :: ucrania
ume :: ameixa
umeshu :: vinho de ameixa
untenshu :: Condutor/Motorista
uranaishi :: Cartomante/Adivinho
uruguai :: uruguai
uuroncha :: cha oolong
wagashi :: e o termo dado para os doces tradicionais japoneses, que são frequentemente servidos para acompanhar chas
wain :: vinho
wakatashi :: algodao doce
wasabi :: uma pasta de sabor amargo feita com raiz forte tradicional japonesa
watashi no :: meu
watashitati no :: nosso
wokka :: vodka
yakisoba :: e um macarrão soba acrescido de vários condimentos como carne de porco, pimentão, cenoura e outros ingredientes
yakusha :: Ator/Atriz/Intérprete
yakyuu senshu :: Jogador de baseball
yamabukiiro :: amarelo brilhante
yokka :: dia 4 (dia do mes)
yooroppa :: europa
youka :: dia 8 (dia do mes)
yousai :: espinafre de agua
yuzu :: cidra/pomelo
zakuro :: roma
zerachin :: gelatina
zerii :: geleia
zeriibiinzu :: jujubas
