watashi no :: meu
anata no :: seu
kare no :: dele
kanojo no :: dela
watashitati no :: nosso
anatatati :: seus
karera no :: deles
kanojora no :: delas
san :: esse é o sufixo mais comum. Ele serve para demonstrar certo respeito. Usa-se para se comunicar com pessoas do mesmo grau hierárquico ou com mais ou menos a mesma idade. pode-se ser traduzido como "senhor" ou "senhora"
chan :: esse sufixo é usado normalmente com mulheres, e com pessoas mais novas. Ele só deve ser usado com pessoas com que se tenha intimidade. Embora seu significado literal não seja esse, ele às vezes pode ser interpretado como um diminutivo. Assim, “Maria-chan” poderia ser traduzido como “Mariazinha”
kun :: o kun é o correspondente masculino do chan. Usa-se com homens, normalmente mais novos. É inadequado usar com pessoas mais velhas ou em algum acima do seu na hierarquia. Também é recomendado usá-lo com quem se tenha certa intimidade
sama :: esse é um sufixo que demonstra extremo respeito por quem se fala. Costuma ser usado com pessoas mais velhas, autoridades, ou simplesmente pessoas que estejam acima na hierarquia. Também é comum que empresas usem o sama no tratamento de seus clientes. Quando uma pessoa usa o sama após seu próprio nome, demonstra bastante arrogância
chama :: variação do sama usado por crianças para se referir a pessoas mais velhas
chin ::  usado apenas em garotas, é uma variação de chan pouco usado, mas que ainda é encontrada eventualmente
dono :: serve para demonstrar ainda mais respeito que sama, mas é bem menos usado. Era muito comum na época dos samurais
tachi :: sufixo que passa pronomes e certas palavras para o plural
shi ::  esse sufixo é usado para se referir a pessoas que não se conhece pessoalmente, mas só por documentos. Muito comum em documentos e correspondências oficiais
bocchan :: usado por mordomos ou criados para se referir aos filhos de seus patrões
sensei :: apesar de ser comumente traduzido como “professor”, ele tem um sentido mais amplo de se referir a pessoas que têm mais conhecimento que nós. É usado com professores, ou, às vezes doutores
senpai :: o termo senpai se refere a alguém que está há mais tempo em uma empresa, uma escola ou faculdade
kouhai :: alguém mais novo em determinado lugar (empresa, escola ou faculdade), é um kouhai (em relação ao senpai)
daitouryou :: esse sufixo se aplica a qualquer presidente de país ou chefe de Estado, usado imediatamente após o nome da pessoa
heika :: um título real que pode ser traduzido como “Vossa Majestade”. Para membros da família Real que não são necessariamente governantes, existe o 殿(でん)下(か) (denka), que pode ser traduzido como Vossa Alteza
kakka :: esse título é direcionado a embaixadores ou alguns chefes de estado. Costuma ser traduzido como “Vossa Excelência”
aissatsu :: cumprimentos
dômo :: olá
ohayô gozaimassu :: bom dia
konnichiwa :: boa tarde
konbanwa :: boa noite (ao chegar)
oguenki dessuka ? :: como vai ?
hai, arigatô :: estou bem, obrigado
hai, anata wa ? :: estou bem, e você ?
daijôbo dessuka ? :: está tudo bem ?
hai, daijôbo dessu :: tudo bem, ok
despedida :: owakare no aissatsu
jane/jaa, mata/jane/matane :: formas mais informais de dizer adeus
ashita made :: até amanhã
sayonara :: adeus
dja :: tchau
doozo yoroshiku :: prazer em conhece-lo
oyassuminassai :: boa noite (ao se despedir)
nichiyoubi :: domingo
getsuyoubi :: segunda-feira
kayoubi :: terca-feira
suiyoubi :: quarta-feira
mokuyoubi :: quinta-feira
kinyoubi :: sexta-feira
doyoubi :: sabado
shuu :: semana
shuumatsu :: fim de semana
shuuake :: comeco de semana
raishuu :: semana que vem 
konshuu :: esta semana
senshuu ou zenshuu :: semana passada
maishuu :: toda semana, semanalmente
shuujitsu :: dia da semana, dia util
shuuikkai :: uma vez por semana
shuuichinichi :: um dia por semana 
tsuitachi :: dia 1 (dia do mes)
futsuka :: dia 2 (dia do mes)
mikka :: dia 3 (dia do mes)
yokka :: dia 4 (dia do mes)
itsuka :: dia 5 (dia do mes)
muika :: dia 6 (dia do mes)
nanoka :: dia 7 (dia do mes)
youka :: dia 8 (dia do mes)
kokonoka :: dia 9 (dia do mes)
tooka :: dia 10(dia do mes)
juuichinichi :: dia 11 (dia do mes)
juuninichi :: dia 12 (dia do mes)
juusannichi :: dia 13 (dia do mes)
juuyokka :: dia 14 (dia do mes)
juugonichi :: dia 15 (dia do mes)
juurokunichi :: dia 16 (dia do mes)
juunananichi ou juushichinichi :: dia 17 (dia do mes)
juuhachinichi :: dia 18 (dia do mes)
juukyuunichi :: dia 19 (dia do mes)
hatsuka :: dia 20 (dia do mes)
nijuuichinichi :: dia 21 (dia do mes)
nijuuninichi :: dia 22 (dia do mes)
nijuusannichi :: dia 23 (dia do mes)
nijuuyokka :: dia 24 (dia do mes)
nijuugonichi :: dia 25 (dia do mes)
nijuurokunichi :: dia 26 (dia do mes)
nijuunananichi ou nijuushichinichi :: dia 27 (dia do mes)
nijuuhachinichi :: dia 28 (dia do mes)
nijuukyuunichi ou nijuukunichi :: dia 29 (dia do mes)
sanjuunichi :: dia 30 (dia do mes)
sanjuuichinichi :: dia 31 (dia do mes)
ichigatsu :: janeiro
nigatsu :: fevereiro
sangatsu :: marco
shigatsu :: abril
gogatsu :: maio
rokugatsu :: junho
shichigatsu :: julho
hachigatsu :: agosto
kugatsu :: setembro
juugatsu :: outubro
juuichigatsu :: novembro
juunigatsu :: dezembro
tsuki :: mes
sengetsu :: mes passado
raigetsu :: mes que vem
kongetsu :: este mes 
tsukihajime :: comeco do mes 
getsumatsu :: final do mes 
tsukichuujun :: metade do mes
tsukinaka :: meio do mes
shokugyou :: Oculpação
suchuwadesu :: Aeromoça
rihatsushi :: Barbeiro
bengoshi :: Advogado
fudousan gyousha :: Agente imobiliário
noumin :: Agricultor
jidou :: Aluno do nível fundamental
seito :: Aluno do nível médio
gakusei :: Aluno do nível superior
dai gakusee :: aluno universitario
kenchikuka :: Arquiteto
geijutsuka :: Artista
yakusha :: Ator/Atriz/Intérprete
haiyuu :: Ator/Intérprete
joyuu :: Atriz
sakka :: Autor/Gravador
ginkouin :: Bancário
tokoya :: Barbeiro
shouboushi :: Bombeiro
biyoushi :: Cabeleireiro/Artista beleza
kashu :: Cantor
daiku :: Carpinteiro
uranaishi :: Cartomante/Adivinho
ryoushi :: Caçador
ryourichou :: Chef/Master Chef
shefu :: Chefe de cozinha
ryourinin :: chefe de cozinha
chourishi :: chefe de cozinha
kagakusha :: Cientista
untenshu :: Condutor/Motorista
koushi :: Conferencista
kaikeishi :: Contador
kokku :: Cozinheiro
shikai :: Dentista
mushokusha :: Desempregado
tantei :: Detetive
kantoku :: Diretor de filme
shufu :: dona de casa
kangoshi :: Enfermeira(o)
kangofu :: Enfermeira
gishi :: Engenheiro/Tecnólogo
enjinia :: Engenheiro
shashinka :: Fotógrafo
kaishain :: Funcionário da empresa (privada)
koumuin :: Funcionário Público/Governo
sarariiman :: Homem assalariado
yakyuu senshu :: Jogador de baseball
sakkaa senshu :: Jogador de futebol
jaanarisuto :: Jornalista
saibankan :: Juíz
ensouka :: Músico de execução
ooeru :: Office lady/Garota que trabalha em escritório
enzetsuka :: Orador
bokushi :: Pastor/Clérigo
ryoushi :: pescador
kenkyuuin :: pesquisador
kichou :: Piloto/Capitão
pairotto :: Piloto
gaka :: Pintor/Artista
omawarisan :: Poliicial (termo amigável)
keikan :: Policial
keisatsukan :: Policial
seijika :: Político
enshutsuka :: Produtor/Diretor
kyoushi :: Professor (Acadêmico)
sensei :: Professor (Mestre)
kyouju :: Professor
kisha :: Repórter
hisho :: Secretário
keibiin :: Segurança
heishi :: Soldado
kantoku :: Supervisor/Superintendente
furiitaa :: Trabalhador de tempo parcial
hakenshain :: Trabalhador temporário
kantoku :: Treinador
tenin :: Venderdor
isha :: Médico
otto :: marido
tsuma :: mulher (quando se tratando do casal: marido e mulher)
chichi :: pai (e' a forma usada quando a pessoa fala da sua familia)
haha :: mae (e' a forma usada quando a pessoa fala da sua familia)
ani :: irmao mais velho (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
ane :: irma mais velha (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
otooto :: irmao mais novo (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
imooto :: irma mais nova (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
otoosan :: pai (e' a forma usada quando a pessoa fala da familia dos outros)
okaasan :: mae (e' a forma usada quando a pessoa fala da familia dos outros)
oniisan :: irmao mais velho (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
oneesan :: irma mais velha (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
otootosan :: irmao mais novo (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
imootosan :: irma mais nova (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
kodomo :: filhos (quando sao os seus)
okosan :: filhos (quando sao o dos outros) /*rever se o certo para mulher okaasan ou okusan????? */
minami amerika :: america do sul
burajiru :: brasil
aruzenchin :: argentina
uruguai :: uruguai
ekuadoru :: equador
gaina :: guiana
koronbia :: colombia
surinamu :: suriname
chiri :: chile
paraguai :: paraguai
benezuera :: venezuela
peruu :: peru
boribia :: bolivia
antigua baabuuda :: antigua e barbuda
erusarubadoru ::  el salvador
kyuuba :: cuba
guatemara :: guatemala
gurenada :: granada
kosutarika :: costa rica
jamaika :: jamaica
sentokurisutofaa neibisu :: sao cristovao e nevis
sentobinsento gurenadiin :: sao vicente e granadinas
sentorushia :: santa lucia
dominika kyouwakoku :: republica dominicana
dominika koku :: dominica
torinidaado tobago :: trindade e tobago
nikaragua :: nicaragua
haichi :: haiti
panama :: panama
bahama :: bahamas
barubadosu :: barbados
beriizu :: belize
honjurasu :: honduras
kita amerika :: america do norte
amerika :: estados unidos da america (U.S.A)
kanada :: canada
mekishiko :: mexico
yooroppa :: europa
aisurando :: islandia
airurando :: irlanda
arubania :: albania
andora :: andorra
igirisu :: reino unido
itaria :: italia
ukurania :: ucrania
esutonia :: estonia
oosutoria :: austria
oranda :: holanda
girisha :: grecia
kuroachia :: croacia
suisu :: suica
suueeden :: suecia
supein :: espanha
surobakia :: eslovaquia
surobenia :: eslovenia
serubia :: sevia
cheko :: republica checa
denmaaku :: dinamarca
doitsu :: alemanha
toruko :: turquia
noruuee :: noruega
bachican :: vaticano
hangarii :: hungria
finrando :: finlandia
furansu :: franca
burugaria :: bulgaria
berugii :: belgica
poorando :: polonia
porutogaru :: portugal
maruta :: malta
monako :: monaco
ritoania :: lituania
ruumania :: romenia
rukusenburuku :: luxemburgo
roshia :: rusia
shounen manga :: Gênero voltado aos meninos, normalmente com histórias cheias de ação e batalhas. A palavra 少年 (shounen) significa jovem, utilizada para meninos de 13 a 18 anos
shoujo manga :: Voltado às meninas, costuma ter muito romance e ser focado em relacionamentos amorosos juvenis. A palavra 少女 (shoujo) significa “menina”
mahou shoujo :: Gênero em que uma menina (ou um grupo delas) recebe poderes de algum bichinho fofinho e combate o mal, em meio a algumas pitadas de romance juvenil. A palavra 魔法 (mahou) significa “magia” ou “mágico”
seinen manga :: Voltados para um público mais velho que os 少年 (shounen). Costumam tratar de temas um pouco mais sérios e/ou complexos. A palavra 青年 (seinen) significa “jovem”, normalmente de mais de 18 anos
ecchi :: Gênero que tem como foco principal a sensualidade das(os) personagens. 
kiiro :: amarelo
yamabukiiro :: amarelo brilhante
ao :: azul. Um detalhe interessante é que embora o 青 signifique “azul”, em alguns casos ele pode significar “verde”. Por exemplo: para a luz verde do semáforo, ou para se referir à cor do mar, usa-se o 青
kon-iro :: azul-escuro
mizuiro :: azul-claro
aiiro :: azul-indigo
shuiro :: escarlate
aka :: vermelho
shiro :: branco
kuro :: preto
midori :: verde
fukamidori :: verde-escuro
orenji :: laranja
daidaiiro :: laranja-escuro
murasaki :: roxo ou violeta
pinku :: rosa
chairo :: marrom
kogechairo :: marrom-escuro
haiiro ou guree :: cinza
kin-iro :: dourado
gin-ro :: prata
doushoku :: bronze
momoiro :: cor de pessego
shiki ou shunkashuutou :: as quatro estacoes do ano
haru :: primavera
natsu :: verao
aki :: outono
fuyu :: inverno
hakumai :: arroz branco (japones), normalmente se refere ao arroz em graos
soba :: macarrao escuro e bem fino
udon :: macarrao feito de trigo branco e mais grosso que o soba
ramen :: macarrao importado da china
furikake :: e um tipo de condimento seco usado para dar um sabor mais ao arroz branco. Ele normalmente é composto de peixe seco, gergelim, amêndoas, açúcar e sal
miso :: uma pasta produzida através da fermentação do arroz, soja e cevada e com soja e sal
misoshiru :: sopa feita de miso
yakisoba :: e um macarrão soba acrescido de vários condimentos como carne de porco, pimentão, cenoura e outros ingredientes
onigiri :: e um tipo de bolinho de arroz em formato triangular, normalmente recheado com algo salgado ou azedo (como salmão, por exemplo)
sushi :: comida japonesa formada por arroz branco combinado a algum tipo de peixe cru ou algum vegetal
sashimi :: prato que consiste em tiras de peixe cru diversos, normalmente embebidos no molho shoyu
shoyu :: molho formado de soja, cereal, agua e sal fermentados 
wasabi :: uma pasta de sabor amargo feita com raiz forte tradicional japonesa
sake :: e um vinho feito de arroz
okazu :: acompanhamento
kare rice :: O nome é um associacao com o nome em ingles “curry rice” que define bem o prato, composto de arroz com curry. Tambem sao acrescentados ingredientes como batata, cenoura, cebola e carne (de boi, frango ou porco)
gyudon :: carne com cebola sobre um tigela de arroz, cozida em um molho levemente agridoce
gioza :: Tem origem na culinária chinesa, mas se difundiu para a culinária japonesa. Consiste de um recheio de carne moída e/ou legumes dentro de um fino involucro de massa que e selado com pressao em sua extremidades, depois é cozido ou frito. Sao consumidos com um molho à base de shoyu
tempura :: Consiste em pedacos fritos de vegetais ou mariscos envoltos num polme fino, é um prato frito
wagashi :: e o termo dado para os doces tradicionais japoneses, que são frequentemente servidos para acompanhar chas
manju :: Um doce composto por farinha, arroz e feijao. Pode ser bem variado, existem por exemplo o Manju de Cha Verde e Manju de agua. Alem disso, ha diferenças regionais de recheios e massas
mochi :: E um doce de arroz, mas feito com um arroz especial, o motigome. E um alimento bem comum na ceia de ano novo japonesa
Anmitsu :: pequenos cubos de gelatina de agar dissolvida em agua ou suco de frutas
Anpan :: especie de pao doce recheada com pasta de feijao
Castella :: torta simples de pao de lo
Chinsuko :: biscoitos semelhantes aos biscoitos amanteigados ocidentais
Imagawayaki :: bolo tradicionalmente recheado com pasta de feijao, creme de baunilha ou conservas de fruta
Melonpan :: um tipo de pao com uma crosta dura, cuja aparencia e semelhante à casca do melao
Sata andagi :: pao frito, como bolinho de chuva
ichigo daifuku :: e um bolinho feito de mochi recheado com morango. Na verdade, o daifuku pode ter outros recheios como o tradicional anko (pasta doce de feijão azuki). No Japao, podemos encontrar o daifuku de tres cores: branco (so de arroz), verde (com sabor aromatizado de cha verde) e rosa palido (com sabor aromatizado de morango)
shukurimu :: 
ohagi :: e um bolinho de arroz doce, similar ao mochi, coberto com feijao doce ou gergelim. E um doce muito popular na primavera e no outono japones
wakatashi :: algodao doce
miruhiraisu :: arroz doce
sattou :: acucar
keeki :: bolo
kyandi :: candy
babahera :: casquinha (em akita)
sahntii :: chantilly
gamu :: chiclete
shokora :: chocolate
churosu :: churros
Kukkiizu :: cookies
amezaiku :: doce artesanal
ame :: doce
okashi :: doces
aruheitoo :: doces feitos de acucar ou caramelo
higashi :: doces secos, confeitaria
okoshi :: flocos de arroz ou milho caramelizado
zerachin :: gelatina
zerii :: geleia
guabapeesuto :: goiabada
gumi :: goma
zeriibiinzu :: jujubas
kittokatto :: kitkat
hachimitsu :: mel
toumitsu :: melado
mirukuseeki :: milkshake
mochi :: mochi (feito de arroz)
muusu :: mousse
popushikuru :: picole
roripoppu :: pirulito
purin :: purin
furuutsusarada :: salada de frutas
dezaato :: sobremesa
aisukuriimu :: sorvete
sandee :: sundae
bokado :: abacate
painappuru :: abacaxi
sumomo :: ameixa
ume :: ameixa
burakku berii :: amora preta
banana :: banana
kaki :: kaki
kuri :: castanha
sakuranbo :: cereja
cherii :: cereja (variacao do ingles)
yuzu :: cidra/pomelo
kokonattsu :: coco
apurikotto :: damasco (variacao do ingles)
anzu :: damasco
dorian :: durio
ichijiku :: figo
razu berii :: framboesa (variacao do ingles)
kiichigo :: framboesa
guaba :: goiaba
jakku furuutsu :: jaca
kiui :: kiwi
orenji :: laranja
raimu :: lima
remon :: limao
papaiya :: mamao
mangoo :: manga
ringo :: maca
suika :: melancia
meron :: melao
buruu berii :: mirtilo
ichigo :: morango
hoshibudou :: passa
nashi :: pera
momo :: pessego
zakuro :: roma
mikan :: tangerina
gure-pu furuutsu :: toranja
budou :: uva
kabocha :: abobora
kureson :: agriao
serori :: aipo
retasu :: alface
ninniku :: alho
asuparagasu :: aspargo
gobou :: bardana
satsumaimo :: batatta
jagaimo :: batata
nasubi/nasu :: berinjela
takenoko :: broto de bambu
burokkorii :: brocolis
tamanegi :: cebola
negi :: cebolinha
ninjin :: cenoura
shiitake :: cogumelo shiitake
masshuruumu :: cogumelo
chingensai :: couve chinesa
komatsuna :: couve japonesa
endou :: ervilha
yousai :: espinafre de agua
hourensou :: espinafre
sasage :: feijao de corda
shouga :: gengibre
toumorokoshi :: milho
karashina :: mostarda verde
kyuuri :: pepino
koshou :: pimenta do reino
piman :: pimenta
piiman :: pimentao
daikon :: rabanete japones
renkon :: raiz de lotus
kyabetsu :: repolho
edamame :: soja verde
tomato :: tomate
satoimo :: taro/inhame
nomimono :: bebida
mizu :: agua
tsumetai mizu :: agua fria
atatakai mizu :: agua morna
nama nurui mizu :: agua morna
oyu :: agua quente
atsui oyu :: agua quente
genmai cha :: cha de arroz
shouchuu :: bebida destilada/licor
osake :: bebidas alcoolicas em geral - sake
arukooru :: bebidas alcoolicas em geral
seiryou inryou :: bebidas frias/refrigerantes
tansan inryou :: bebidas gasificadas/tonico
burandē :: brandy
kokoa :: cacau/chocolate quente
koohii :: cafe
biiru :: cerveja
shanpan :: champanhe
nama biiru :: chope
ocha :: cha/cha verde
mugicha :: cha de cevada
uuroncha :: cha oolong
koucha :: cha preto
sencha :: cha verde (qualidade media)
houjicha :: cha verde roasted (assado)
ryokucha :: cha verde
koora :: cola
burandee :: conhaque
jin :: gin
tounyuu :: leite de soja
miruku :: leite
gyuunyuu :: leite
maccha :: po de cha verde/cha cerimonial
ramu :: rum
sherii :: sherry
orenji juusu :: suco de laranja
juusu :: suco
tekīra :: tequila
uisukii :: uisque
berumotto :: vermouth
wain :: vinho
shirowain :: vinho branco
umeshu :: vinho de ameixa
nihonshu :: vinho de arroz japones/sake
akawain :: vinho vermelho
wokka :: vodka
