aiiro あいいろ:: azul-indigo
airurando アイルランド:: Irlanda
aissatsu あいさつ:: cumprimentos
aisukuriimu アイスクリーム:: sorvete
aisurando アイスランド:: Islândia
aka あか:: vermelho
akawain あかワイン:: vinho vermelho
aki あき:: outono
ame あめ:: doce
amerika アメリカ:: Estados Unidos da América (U.S.A)
amezaiku あめざいく:: doce artesanal
anata no あなたの:: seu
anatatatino あなたちの:: seus
andora アンドラ:: Andorra
ane あね:: irmã mais velha (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua família
ani あに:: irmão mais velho (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua família
anmitsu あんみつ:: pequenos cubos de gelatina de agar dissolvida em água ou suco de frutas
anpan あんぱん:: espécie de pão doce recheada com pasta de feijão
antigua baabuuda アンティグアバーブーダ:: Antigua e Barbuda
anzu あんず:: damasco
ao 青:: azul. Um detalhe interessante é que embora o 青 signifique "azul", em alguns casos ele pode significar "verde". Por exemplo: para a luz verde do semáforo, ou para se referir à cor do mar, usa-se o 青
apurikotto アプリコット:: damasco (variacao do inglês)
arubania アルバニア:: Albânia
aruheitoo あるへいとう:: doces feitos de açúcar ou caramelo
arukooru アルコール:: bebidas alcólicas em geral
aruzenchin アルゼンチン:: Argentina
ashita made あしたまで:: até amanhã
asuparagasu アスパラガス:: aspargo
atatakai mizu あたたかいみず:: água morna
atsui oyu あついおゆ:: água quente
babahera ババヘラ:: casquinha (em Akita)
bachican バチカン:: Vaticano
bahama バハマ:: Bahamas
banana バナナ:: banana
barubadosu バルバドス:: Barbados
benezuera ベネズエラ:: venezuela
bengoshi べんごし:: advogado
beriizu ベリーズ:: belize
berugii ベルギー:: Bélgica
berumotto ベルモット:: vermute
biiru ビール:: cerveja
biyoushi びようし:: cabeleireiro, artista, beleza
bocchan ぼっちゃん:: usado por mordomos ou criados para se referir aos filhos de seus patrões
abokado アボカド:: abacate
bokushi ぼくし:: pastor, clérigo
boribia ボリビア:: Bolívia
budou ぶどう:: uva
burajiru ブラジル:: Brasil
burakku berii ブラックベリー:: amora preta
burandee ブランデー:: conhaque
burandē ブランデー:: brandy
burokkorii ブロッコリー:: brócolis
burugaria ブルガリア:: Bulgária
buruu berii ブルーベリー:: mirtilo
castella カステラ:: torta simples de pão de ló
chairo ちゃいろ:: marrom
chama ちゃま:: variação do sama usado por crianças para se referir a pessoas mais velhas
chan ちゃん:: esse sufixo é usado normalmente com mulheres, e com pessoas mais novas. Ele só deve ser usado com pessoas com que se tenha intimidade. Embora seu significado literal não seja esse, ele às vezes pode ser interpretado como um diminutivo. Assim, "Maria-chan" poderia ser traduzido como "Mariazinha"
cheko チェコ:: República Checa
cherii チェリー:: cereja (variacao do inglês)
chichi ちち:: pai (é a forma usada quando a pessoa fala da sua familia)
chin ちん::  usado apenas em garotas, é uma variação de chan pouco usado, mas que ainda é encontrada eventualmente
chingensai チンゲンさい:: couve chinesa
chinsuko ちんすこう:: biscoitos semelhantes aos biscoitos amanteigados ocidentais
chiri チリ:: Chile
chourishi ちょうりし:: chefe de cozinha
churosu チュロス:: churros
daidaiiro だいだいいろ:: laranja-escuro
daijoubu desuka ? だいじょうぶですか。:: está tudo bem ?
daikon だいこん:: rabanete japonês
daiku だいく:: carpinteiro
daitouryou だいとうりょう:: esse sufixo se aplica a qualquer presidente de país ou chefe de Estado, usado imediatamente após o nome da pessoa
denmaaku デンマーク:: Dinamarca
owakare no aissatsu おわかれのあいさつ:: despedida
dezaato デザート:: sobremesa
dja じゃあ:: tchau
doitsu ドイツ:: Alemanha
dominika koku ドミニカこく:: dominica
dominika kyouwakoku ドミニカきょうわこく:: República Dominicana
dono どの:: serve para demonstrar ainda mais respeito que sama, mas é bem menos usado. Era muito comum na época dos samurais
doumo yoroshiku どうもよろしく:: prazer em conhecê-lo
dorian ドリアン:: durião
doushoku どうしょく:: bronze
doyoubi どようび:: sábado
doumo どうも:: olá
ecchi えっち:: Gênero que tem como foco principal a sensualidade das(os) personagens. 
edamame えだまめ:: soja verde
ekuadoru エクアドル:: Equador
endou えんどう:: ervilha
enjinia エンジニア:: engenheiro
enshutsuka えんしゅつか:: produtor, diretor
ensouka えんそうか:: músico de execução
enzetsuka えんぜつか:: orador
erusarubadoru エルサルバドル::  El Salvador
esutonia エストニア:: Estônia
finrando フィンランド:: Finlândia
fudousan gyousha ふどうさんぎょうしゃ:: agente imobiliário
fukamidori ふかみどり:: verde-escuro
furansu フランス:: França
furiitaa フリーター:: trabalhador de tempo parcial
furikake ふりかけ:: é um tipo de condimento seco usado para dar um sabor mais ao arroz branco. Ele normalmente é composto de peixe seco, gergelim, amêndoas, açúcar e sal
furuutsusarada フルーツサラダ:: salada de frutas
futsuka ふつか:: dia 2 (dia do mês)
fuyu ふゆ:: inverno
giana ギアナ:: Guiana
gaka がか:: pintor, artista
gakusei がくせい:: aluno do nível superior
gamu ガム:: chiclete
geijutsuka げいじゅつか:: Artista
genmai cha げんまいちゃ:: chá de arroz
getsumatsu げつまつ:: final do mês 
getsuyoubi げつようび:: segunda-feira
gin iro ぎんいろ:: prata
ginkouin ぎんこういん:: Bancário
gioza ぎょうざ:: Tem origem na culinária chinesa, mas se difundiu para a culinária japonesa. Consiste de um recheio de carne moída e/ou legumes dentro de um fino involucro de massa que e selado com pressao em sua extremidades, depois é cozido ou frito. Sao consumidos com um molho à base de shoyu
girisha ギリシャ:: Grécia
gishi ぎし:: Engenheiro/Tecnólogo
gobou ごぼう:: bardana
gogatsu ごがつ:: maio
guaba グアバ:: goiaba
guabapeesuto グアバペースト:: goiabada
guatemara グアテマラ:: Guatemala
gumi グミ:: goma
gure-pu furuutsu グレープフルーツ:: toranja
gurenada グレナダ:: Granada
gyuudon ぎゅうどん:: carne com cebola sobre um tigela de arroz, cozida em um molho levemente agridoce
gyuunyuu ぎゅうにゅう:: leite
hachigatsu はちがつ:: agosto
hachimitsu はちみつ:: mel
haha はは:: mãe (é a forma usada quando a pessoa fala da sua familia)
hai, anata wa ? はい、あなたは。:: estou bem, e você ?
hai, arigatou はい、ありがとう。:: estou bem, obrigado
hai, daijoubu desu はい、だいじょうぶです。:: tudo bem, ok
haichi ハイチ:: Haiti
haiiro ou guree はいいろ　グレー:: cinza
haiyuu はいゆう:: ator, intérprete
hakenshain はけんしゃいん:: Trabalhador temporário
hakumai はくまい:: arroz branco (Japonês), normalmente se refere ao arroz em grãos
hangarii ハンガリー:: Hungria
haru はる:: primavera
hatsuka はつか:: dia 20 (dia do mês)
heika へいか:: um título real que pode ser traduzido como "Vossa Majestade". Para membros da família Real que não são necessariamente governantes, existe o 殿(でん)下(か) (denka), que pode ser traduzido como Vossa Alteza
heishi へいし:: Soldado
higashi ひがし:: doces secos, confeitaria
hisho ひしょ:: secretário
hiyoko ひよこ:: pintainhos
honjurasu ホンジュラス:: Honduras
hoshibudou ほしぶどう:: passa
houjicha ほうじちゃ:: chá verde roasted (assado)
hourensou ほうれんそう:: espinafre
ichigatsu いちがつ:: janeiro
ichigo いちご:: morango
ichigo daifuku いちごだいふく:: é um bolinho feito de mochi recheado com morango. Na verdade, o daifuku pode ter outros recheios como o tradicional anko (pasta doce de feijão azuki). No Japão, podemos encontrar o daifuku de três cores: branco (so de arroz), verde (com sabor aromatizado de cha verde) e rosa pálido (com sabor aromatizado de morango)
ichijiku イチジク:: figo
igirisu イギリス:: Reino Unido
inu いぬ:: cachorro
imagawayaki いまがわやき:: bolo tradicionalmente recheado com pasta de feijão, creme de baunilha ou conservas de fruta
imouto / imoutosan いもうと / いもうとさん:: irmã mais nova (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua família
isha いしゃ:: Médico
itaria イタリア:: Itália
itsuka いつか:: dia 5 (dia do mês)
jaanarisuto ジャーナリスト:: Jornalista
jagaimo じゃがいも:: batata
jakku furuutsu ジャックフルーツ:: jaca
jamaika ジャマイカ:: Jamaica
jaane / jane / jaa / mata / matane じゃあね / じゃね / じゃあ / また / またね:: formas mais informais de dizer adeus. Até logo. Até mais tarde.
jidou じどう:: Aluno do nível fundamental
jin じん:: gin
jikan じかん:: tempo
joyuu じょゆう:: atriz
juugatsu じゅうがつ:: outubro
juugonichi じゅうごにち:: dia 15 (dia do mês)
juuhachinichi じゅうはちにち:: dia 18 (dia do mês)
juuichigatsu じゅういちがつ:: novembro
juuichinichi じゅういちにち:: dia 11 (dia do mês)
juukyuunichi じゅうきゅうにち:: dia 19 (dia do mês)
juunananichi ou juushichinichi じゅうななにち　じゅうしちにち:: dia 17 (dia do mês)
juunigatsu じゅうにがつ:: dezembro
juuninichi じゅうににち:: dia 12 (dia do mês)
juurokunichi じゅうろくにち:: dia 16 (dia do mês)
juusannichi じゅうさんにち:: dia 13 (dia do mês)
juusu ジュース:: suco
juuyokka じゅうよっか:: dia 14 (dia do mês)
kabocha かぼちゃ:: abóbora
kagakusha かがくしゃ:: cientista
kaikeishi かいけいし:: contador
kaishain かいしゃいん:: funcionário de empresa privada
kaki かき:: caquí
kakka かっか:: esse título é direcionado a embaixadores ou alguns chefes de estado. Costuma ser traduzido como "Vossa Excelência"
kanada カナダ:: Canadá
kangofu かんごふ:: Enfermeira
kangoshi かんごし:: Enfermeiro(a)
kanojo no かのじょの:: dela 
kanojora no かのじょらの:: delas
kantoku かんとく:: diretor de filme, supervisor / superintendente, treinador
karashina からしな:: mostarda verde
kare no かれの:: dele
kare rice カレーライス:: O nome é uma associação com o nome em inglês "curry rice" que define bem o prato, composto de arroz com curry. Também são acrescentados ingredientes como batata, cenoura, cebola e carne (de boi, frango ou porco)
karera no かれらの:: deles
kashu かしゅ:: cantor
kayoubi かようび:: terça-feira
keeki ケーキ:: bolo
keibiin けいびいん:: segurança
keikan けいかん:: policial
keisatsukan けいさつかん:: policial
kenchikuka けんちくか:: arquiteto
kenkyuuin けんきゅういん:: pesquisador
kichou きちょう:: piloto / capitão
kiichigo きいちご:: framboesa
kiiro きいろ:: amarelo
kin-iro きんいろ:: dourado
kinyoubi きんようび:: sexta-feira
kisha きしゃ:: repórter
kita amerika きたアメリカ:: América do Norte
kittokatto キットカット:: chocolate kitkat
kiui キウイ:: kiwi
kodomo こども:: filhos (quando são os seus)
kogechairo こげちゃいろ:: marrom-escuro
kokku コック:: cozinheiro
kokoa ココア:: cacau, chocolate quente
kokonattsu ココナッツ:: coco
kokonoka ここのか:: dia 9 (dia do mês)
komatsuna こまつな:: couve japonesa
kon-iro こんいろ:: azul-escuro
konbanwa こんばんわ:: boa noite (ao chegar)
kongetsu こんげつ:: este mês 
konnichiwa こんにちは:: boa tarde
konshuu こんしゅう:: esta semana
koohii コーヒー:: café
koora コアラ:: cola
koronbia コロンビア:: Colômbia
koshou こしょう:: pimenta do reino
kosutarika コスタリカ:: costa rica
koucha こうちゃ:: chá preto
kouhai こうはい:: alguém mais novo em determinado lugar (empresa, escola ou faculdade), é um kouhai (em relação ao senpai)
koumuin こうみん:: funcionário público / governo
koushi こうし:: conferencista
kugatsu くがつ:: setembro
kukkiizu クッキーズ:: cookies
kun くん:: o kun é o sufixo correspondente masculino do chan. Usa-se com homens, normalmente mais novos. É inadequado usar com pessoas mais velhas ou em algum acima do seu na hierarquia. Também é recomendado usá-lo com quem se tenha certa intimidade
kureson クレソン:: agrião
kuri くり:: castanha
kuro くろ:: preto
kuroachia クロアチア:: Croácia
kyabetsu キャベツ:: repolho
kyandi キャンディー:: candy
kyouju きょうじゅ:: professor
kyoushi きょうし:: professor (acadêmico)
kyuuba キューバ:: Cuba
kyuuri きゅうり:: pepino
maccha まっちゃ:: pó de chá verde / chá cerimonial
mahou shoujo まほうしょうじょ:: Gênero em que uma menina (ou um grupo delas) recebe poderes de algum bichinho fofinho e combate o mal, em meio a algumas pitadas de romance juvenil. A palavra 魔法 (mahou) significa "magia" ou "mágico"
maishuu まいしゅう:: toda semana, semanalmente
mangoo マンゴー:: manga
manjuu まんじゅう:: Um doce composto por farinha, arroz e feijão. Pode ser bem variado, existem por exemplo o Manju de Chá Verde e Manju de água. Além disso, há diferenças regionais de recheios e massas
maruta マルタ:: Malta
masshuruumu マッシュルーム:: cogumelo
mekishiko メキシコ:: México
meronpan メロンパン:: um tipo de pão com uma crosta dura, cuja aparência e semelhante à casca do melão
meron メロン:: melão
midori みどり:: verde
mikan みかん:: tangerina
mikka みっか:: dia 3 (dia do mês)
minami amerika みなみアメリカ:: América do Sul
miruhiraisu ミルヒライス:: arroz doce
miruku ミルク:: leite
mirukusheiku ミルクシェイク:: milkshake
miso みそ:: uma pasta produzida através da fermentação do arroz, soja e cevada e com soja e sal
misoshiru みそしる:: sopa feita de miso
mizu みず:: água
mizuiro みずいろ:: azul-claro
mochi もち:: É um doce de arroz, mas feito com um arroz especial, o motigome. E um alimento bem comum na ceia de ano novo japonesa
mokuyoubi もくようび:: quinta-feira
momo もも:: pêssego
momoiro ももいろ:: cor de pêssego
monako モナコ:: Mônaco
mugicha むぎちゃ:: chá de cevada
muika むいか:: dia 6 (dia do mês)
murasaki むらさき:: roxo ou violeta
mushi むし:: inseto 
mushokusha むしょくしゃ:: desempregado
muusu ムース:: mousse
nama biiru なまビール:: chope
nama nurui mizu なまぬるいみず:: água morna
namae なまえ:: nome
nanoka なのか:: dia 7 (dia do mês)
nashi ナシ:: pera
nasubi / nasu なすび / なす:: berinjela
natsu なつ:: verão
negi ねぎ:: cebolinha
neko ねこ:: gato
nichiyoubi にちようび:: domingo
nigatsu にがつ:: fevereiro
nihonshu にほんしゅ:: vinho de arroz japonês / sake
nijuugonichi にじゅうごにち:: dia 25 (dia do mês)
nijuuhachinichi にじゅうはちにち:: dia 28 (dia do mês)
nijuuichinichi にじゅういちにち:: dia 21 (dia do mês)
nijuukyuunichi ou nijuukunichi にじゅうきゅうにち　にじゅうくにち:: dia 29 (dia do mês)
nijuunananichi ou nijuushichinichi にじゅうななにち　にじゅうしちにち:: dia 27 (dia do mês)
nijuuninichi にじゅうににち:: dia 22 (dia do mês)
nijuurokunichi にじゅうろくにち:: dia 26 (dia do mês)
nijuusannichi にじゅうさんにち:: dia 23 (dia do mês)
nijuuyokka にじゅうよっか:: dia 24 (dia do mês)
nikaragua ニカラグア:: Nicarágua
ninjin にんじん:: cenoura
ninniku にんにく:: alho
nichi にち:: dia
nomimono のみもの:: bebida
noruuee ノルウェー:: Noruéga
noumin のうみん:: agricultor
ocha おちゃ:: chá, chá verde
ogenki desuka ? おげんきですか。:: como vai ?
ohagi おはぎ:: é um bolinho de arroz doce, similar ao mochi, coberto com feijão doce ou gergelim. E um doce muito popular na primavera e no outono japonês
ohayou gozaimasu おはようございます:: bom dia
okaasan おかあさん:: mãe (é a forma usada quando a pessoa fala da familia dos outros)
okashi おかし:: doces
okazu おかず:: acompanhamento
okosan おこさん:: filhos (quando sao o dos outros)
okoshi おこし:: flocos de arroz ou milho caramelizado
omawarisan おまわりさん:: Policial (termo amigável)
oneesan おねえさん:: irmã mais velha (de quem a pessoa que esta falando) e é a forma usada quando a pessoa fala da família dos outros
onigiri おにぎり:: é um tipo de bolinho de arroz em formato triangular, normalmente recheado com algo salgado ou azedo (como salmão, por exemplo)
oniisan おにいさん:: irmão mais velho (de quem a pessoa que esta falando) e é a forma usada quando a pessoa fala da família dos outros
ooeru オーエル:: office lady / garota que trabalha em escritório
oosutoria オーストリア:: Áustria
oranda オランダ:: Holanda
orenji juusu オレンジジュース:: suco de laranja
osake おさけ:: bebidas alcólicas em geral - sake
otousan おとうさん:: pai (é a forma usada quando a pessoa fala da familia dos outros)
otouto おとうと / otoutosan おとうとさ :: irmão mais novo (da pessoa que esta falando) e é a forma usada quando a pessoa fala da sua família
otto おっと:: marido
oyasuminasai おやすみなさい:: boa noite (ao se despedir)
oyu おゆ:: água quente
painappuru パイナップル:: abacaxi
pairotto パイロット:: piloto
panama パナマ:: Panamá
papaiya パパイヤ:: mamão
paraguai パラグアイ:: Paraguai
peruu ペルー:: Peru
piiman ピーマン:: pimentão
piman ピマン:: pimenta
pinku ピンク:: rosa
poorando ポーランド:: Polônia
popushikuru ポプシクル:: picolé
porutogaru ポルトガル:: Portugal
purin プリン:: pudim
raigetsu らいげつ:: mês que vem
raimu ライム:: lima
raishuu らいしゅう:: semana que vem 
ramen ラーメン:: macarrão importado da china
ramu ラム:: rum
razu berii ラズベリー:: framboesa (variacao do ingles)
remon レモン:: limão
renkon れんこん:: raiz de lotus
retasu レタス:: alface
rihatsushi りはつし:: barbeiro
ringo りんご:: maçã
ritoania リトアニア:: Lituânia
rokugatsu ろくがつ:: junho
roripoppu ロリポップ:: pirulito
roshia ロシア:: Rússia
rukusenburuku ラクセンブルク:: luxemburgo
ruumania ルーマニア:: Romênia
ryokucha りょくちゃ:: chá verde
ryourichou りょうりちょう:: chef / master chef
ryourinin りょうりにん:: chefe de cozinha
ryoushi りょうし:: caçador, pescador
shantii シャンティ:: chantilly
saibankan さいばんかん:: juíz
sake さけ:: é um vinho feito de arroz
sakka さっか:: autor, gravador
sakkaa senshu サッカーせんしゅ:: jogador de futebol
sakuranbo さくらんぼ:: cereja
sama さま:: esse é um sufixo que demonstra extremo respeito por quem se fala. Costuma ser usado com pessoas mais velhas, autoridades, ou simplesmente pessoas que estejam acima na hierarquia. Também é comum que empresas usem o sama no tratamento de seus clientes. Quando uma pessoa usa o sama após seu próprio nome, demonstra bastante arrogância
san さん:: esse é o sufixo mais comum. Ele serve para demonstrar certo respeito. Usa-se para se comunicar com pessoas do mesmo grau hierárquico ou com mais ou menos a mesma idade. pode-se ser traduzido como "senhor" ou "senhora"
sandee サンデー:: sundae
sangatsu さんがつ:: março
sanjuuichinichi さんじゅういちにち:: dia 31 (dia do mês)
sanjuunichi さんじゅうにち:: dia 30 (dia do mês)
sarariiman サラリーマン:: homem assalariado
sasage ササゲ:: feijão de corda
sashimi さしみ:: prato que consiste em tiras de peixe cru diversos, normalmente embebidos no molho shoyu
sata andagi サーターアンダーギー:: pão frito, como bolinho de chuva
satoimo さといも:: taro, inhame
satsumaimo さつまいも:: batata　doce
sattou さとう:: açúcar
sayonara さよなら:: adeus
seijika せいじか:: político
seinen manga せいねんまんが:: Voltados para um público mais velho que os 少年 (shounen). Costumam tratar de temas um pouco mais sérios e/ou complexos. A palavra 青年 (seinen) significa "jovem", normalmente de mais de 18 anos
seiryou inryou せいりょう　いんりょう:: bebidas frias, refrigerantes
seito せいと:: aluno do nível médio
sencha せんちゃ:: chá verde (qualidade media)
sengetsu せんげつ:: mês passado
senpai せんぱい:: se refere a alguém que está há mais tempo em uma empresa, uma escola ou faculdade
sensei せんせい:: professor / mestre. Apesar de ser comumente traduzido como "professor", ele tem um sentido mais amplo de se referir a pessoas que têm mais conhecimento que nós. É usado com professores, ou, às vezes doutores
senshuu ou zenshuu せんしゅう:: semana passada
sentobinsento gurenadiin セントビンセントグレナディーン:: São Vicente e Granadinas
sentokurisutofaa neibisu セントクリストファーネイビス:: São Cristóvão e Nevis
sentorushia セントルシア:: Santa Lúcia
serori セロリ:: aipo
serubia セルビア:: Sérvia
shanpan シャンパン:: champanhe
shashinka しゃしんか:: fotógrafo
shefu シェフ:: chefe de cozinha
sherii シェリー:: xerez
shi し::  esse sufixo é usado para se referir a pessoas que não se conhece pessoalmente, mas só por documentos. Muito comum em documentos e correspondências oficiais
shichigatsu しちがつ:: julho
shigatsu しがつ:: abril
shiitake しいたけ:: cogumelo shiitake
shikai しかい:: dentista
shiki ou shunkashuutou しき　しゅんかしゅうとう:: as quatro estacoes do ano
shiro しろ:: branco
shirowain しろワイン:: vinho branco
shokora ショコラ:: chocolate
shokugyou しょくぎょう:: ocupação
shouboushi しょうぼうし:: bombeiro
shouchuu しょうちゅう:: bebida destilada, licor
shouga しょうが:: gengibre
shoujo manga しょうじょまんが:: Voltado às meninas, costuma ter muito romance e ser focado em relacionamentos amorosos juvenis. A palavra 少女 (shoujo) significa "menina"
shounen manga しょうねんまんが:: Gênero voltado aos meninos, normalmente com histórias cheias de ação e batalhas. A palavra 少年 (shounen) significa jovem, utilizada para meninos de 13 a 18 anos
shouyuu しょゆう:: molho formado de soja, cereal, água e sal fermentados 
shufu しゅふ:: dona de casa
shuiro しゅいろ:: escarlate
shukurimu :: choux cream
shuu しゅう:: semana
shuuake しゅうあけ:: começo de semana
shuuichinichi しゅういちにち:: um dia por semana 
shuuikkai しゅういっかい:: uma vez por semana
shuujitsu しゅうじつ:: dia da semana, dia útil
shuumatsu しゅうまつ:: fim de semana
soba そば:: macarrao escuro e bem fino
suchuwadesu スチュワーデス:: Aeromoça
suika すいか:: melancia
suisu スイス:: Suíça
suiyoubi すいようび:: quarta-feira
sumomo スモモ:: ameixa
supein スペイン:: Espanha
surinamu スリナム:: Suriname
surobakia スロバキア:: Eslováquia
surobenia スロベニア:: Eslovênia
sushi すし:: comida japonesa formada por arroz branco combinado a algum tipo de peixe cru ou algum vegetal
suueeden スウェーデン:: Suécia
tachi たち:: sufixo que passa pronomes e certas palavras para o plural
takenoko たけのこ:: broto de bambu
tamanegi たまねぎ:: cebola
tansan inryou たんさんいんりょう:: bebidas gaseificadas, tônico
tantei たんてい:: detetive
tekīra テキーラ:: tequila
tempura てんぷら:: Consiste em pedaços fritos de vegetais ou mariscos envoltos num polme fino, é um prato frito
tenin てんいん:: vendedor
tokoya とこや:: barbeiro
tomato トマト:: tomate
tooka とおか:: dia 10 (dia do mês)
tori とり:: pássaro
torinidaado tobago トリニダードトバゴ:: Trindade e Tobago
toruko トルコ:: Turquia
toumitsu とうみつ:: melado
toumorokoshi とうもろこし:: milho
tounyuu とうにゅう:: leite de soja
tsuitachi ついたち:: dia 1 (dia do mês)
tsuki 月, gatsu がつ:: mês
tsukichuujun つきちゅうじゅん:: metade do mês
tsukihajime つきはじめ:: começo do mês 
tsukinaka つきなか:: meio do mês
tsuma つま:: mulher (quando se tratando do casal: marido e mulher)
tsumetai mizu つめたいみず:: água fria
udon うどん:: macarrão feito de trigo branco e mais grosso que o soba
uisukii ウイスキー:: uisque
ukurania ウクライナ:: Ucrânia
ume うめ:: ameixa
umeshu うめしゅう:: vinho de ameixa
untenshu うんてんしゅ:: condutor, motorista
uranaishi うらないし:: cartomante, adivinho
uruguai ウルグアイ:: Uruguai
ushi うし:: boi 
uuroncha ウーロンちゃ:: chá oolong
wagashi わがし:: É o termo dado para os doces tradicionais japoneses, que são frequentemente servidos para acompanhar chás.
wain ワイン:: vinho
watagashi わたがし:: algodão doce
wasabi わさび:: uma pasta de sabor amargo feita com raiz forte tradicional japonesa
watashi no わたしの:: meu
watashitachi no わたしたちの:: nosso
wokka　ウォッカ:: vodka
yakisoba やきそば:: é um macarrão soba acrescido de vários condimentos como carne de porco, pimentão, cenoura e outros ingredientes
yakusha やくしゃ:: ator, atriz, intérprete
yakyuu senshu やきゅうせんしゅ:: jogador de basebol
yamabukiiro やまぶきいろ:: amarelo brilhante
yokka よっか:: dia 4 (dia do mês)
yooroppa ヨーロッパ:: Europa
youka ようか:: dia 8 (dia do mês)
yousai ようさい:: espinafre de água
yuzu ゆず:: cidra, pomelo
zakuro ざくろ:: romã
zerachin ゼラチン:: gelatina
zerii ゼリー:: geléia
zeriibiinzu ゼリービーンズ:: jujubas
hon ほん:: livro
isu いす:: cadeira
tsukue つくえ::escrivaninha
e え::quadro
kami かみ::papéis
hasami はさみ::tesoura
kasa かさ::guarda-chuva
saifu さいふ::carteira
tokei とけい::relógio
kutsu くつ::sapatos
fuku ふく::roupas
kimono きもの::quimono
