ア::a
イ::i
ウ::u
エ::e
オ::o
カ::ka
キ::ki
ク::ku
ケ::ke
コ::ko
サ::sa
シ::shi (si)
ス::su
セ::se
ソ::so
タ::ta
チ::chi
ツ::tsu
テ::te
ト::to
ナ::na
ニ::ni
ヌ::nu
ネ::ne
ノ::no
ハ::ha
ヒ::hi
フ::fu / hu
ヘ::he
ホ::ho
マ::ma
ミ::mi
ム::mu
メ::me
モ::mo
ヤ::ya
ユ::yu
ヨ::yo
ラ::ra
リ::ri
ル::ru
レ::re
ロ::ro
ワ::wa
ヲ::wo
ン::n/m
ガ::ga (ka")
ギ::gi (ki")
グ::gu (ku")
ゲ::ge (ke")
ゴ::go (ko")
ザ::za (sa")
ジ::ji / zji (shi")
ズ::zu (su")
ゼ::ze (se")
ゾ::zo (so")
ダ::da (ta")
ヂ::ji / dji (chi")
ヅ::zu / dzu (tsu")
デ::de (te")
ド::do (to")
バ::ba (ha")
ビ::bi (hi")
ブ::bu (fu")
ベ::be (he")
ボ::bo (ho")
パ::pa (ha°)
ピ::pi (hi°)
プ::pu (fu°)
ペ::pe (he°)
ポ::po (ho°)
シエ::she (shi+e)
テイ::ti (te+i)
ヰ::wi (obsolete since 1946)
ヱ::we (obsolete since 1946)
キャ::kya
キュ::kyu
キョ::kyo
ギャ::gya
ギュ::gyu
ギョ::gyo
シャ::sha
シュ::shu
ショ::sho
ジャ::ja
ジュ::ju
ジョ::jo
チャ::cha
チュ::chu
チョ::cho
ニャ::nya
ニュ::nyu
ニョ::nyo
ヒャ::hya
ヒュ::hyu
ヒョ::hyo
ビャ::bya
ビュ::byu
ビョ::byo
ピャ::pya
ピュ::pyu
ピョ::pyo
ミャ::mya
ミュ::myu
ミョ::myo
リャ::rya
リュ::ryu
リョ::ryo
