a posteriori:: from the latter;\n based on experience;\napós o fato.
a priori:: from the earlier;\n independent of experience;\nanterior ao fato.
acta non verba:: deeds, not words;\natos, não palavras.
actus me invito factus non est meus actus:: the act done by me against my will is not my act;\natos feitos por mim contra minha vontade não são meus atos.
ad hoc:: for this;\n said of something created or formed for a special case;\npara isso; criado especialmente para isso.
ad infinitum:: to infinity;\n something that keeps going forever;\naté o infinito.
ad meliora:: towards better things;\npara o melhor.
ad victoriam:: to victory;\npara a vitória.
adversus solem ne loquitor:: do not speak against the sun;\nnão fale mal do sol.
alea jacta est:: the die is cast;\n said when a plot is set into motion;\na sorte está lançada.
ars longa, vita brevis:: art is long, life is short;\n said to compare legacy and life;\na arte longa, a vida é curta.
audere est faucere:: to dare is to do;\naudácia é fazer.
barba non facit philosophum:: a beard doesn't make one a philosopher;\na barba não faz o filósofo.
bona fide:: in good faith;\nem boa fé.
bono malum superate:: overcome evil with good;\nsupere o mal com o bem.
calamus gladio fortior:: the pen is mightier than the sword;\na caneta é mais poderosa do que a espada.
carpe diem:: seize the day;\naproveite o momento.
carpe vinum:: seize the wine;\naproveite o vinho.
causa belli est:: cause of war;\nwhere the blame lies;\né caso de guerra.
caveat emptor:: let the buyer beware;\n a reference to the principle that a customer is responsible for making sure that a product is in good working order;\ncomprador, cuidado!
cras es noster:: tomorrow is ours;\nAmanhã é nosso dia.
de facto:: from fact;\n something that happens in practice but is not necessarily established by law;\né gerado do fato.
de jure:: from law;\n the contrary of de facto; something established by law;\né estabelecido na lei.
dictum factum:: what is said is done;\ndito e feito.
dies irae:: day of judgment;\ndia do julgamento.
dramatis personae:: persons of the drama;\n refers to a list of actors, or to the principal participants of an event or in a group;\npersonagens.
dum vita est, spes est:: while there is life, there is hope;\nenquanto houver vida, há esperança.
ego te provoco:: I challenge you;\neu te desafio.
etiam tu, Brutus?:: even you, Brutus?\naté tu, Brutus?
ex cathedra:: from the chair;\n with the full authority of office (often used in reference to the Catholic pope's infallibility, but also employed in other contexts);\ndo trono; de uma posição de autoridade.
ex post facto:: after the fact;\n realized with hindsight;\napós o fato; em retrospectiva.
faber est suae quisque fortunae:: every man is the artisan of his own fortune;\ntodo homem é arquiteto do seu próprio destino;
familia supra omnia:: family above all;\nfamília acima de tudo.
fons vitae caritas:: the fountain of life is love;\na fonte da vida é o amor.
fortiter et fideliter:: bravely and faithfully;\nbrava e fielmente.
genius loci:: guardian spirit;\n the character of a place;\nclima do ambiente.
grandescunt aucta labore:: with hard work, all things increase and grow;\ncrescem com o trabalho.
hodie mihi, cras tibi:: today it's me, tomorrow it's you;\nhoje eu, amanhã você.
honoris causa:: for the sake of the honor;\n an honorary degree;\npela honra; título honorífico.
horribile dictu:: it sounded horrible;\nparecia horrível.
humilitas occidit superbiam:: humility conquers pride;\na humildade vence a soberba.
igne natura renovatur integra:: through fire, nature is reborn whole;\né pelo fogo que a natureza renasce.
in absentia lucis, tenebrae vincunt:: in the absence of light, darkness prevails;\nna ausência de luz, a escuridão prevalece.
in extremis:: in the farthest reaches;\n in a difficult situation, or at the point of death;\nno extremo.
in flagrante delicto:: in the burning crime;\n caught in the act;\npego em flagrante.
in medias res:: into the middle of things;\n in the midst of action (said of the opening of a story or account);\nno meio da ação.
in situ:: in that place;\n in its original place;\nno local (original).
in toto:: as a whole;\nno todo.
incepto ne desistam:: may I not shrink from my purpose;\nque eu não perca a coragem.
inter alia:: among other things;\nentre outras coisas.
ipso facto:: by the very fact;\n because of that fact;\npelo próprio fato; por causa do fato.
libertas perfundet omnia luce:: freedom will flood all things with light;\na liberdade ilumina tudo.
magna est vis consuetudinis:: great is the power of habit;\ngrande é o poder do hábito.
mea culpa:: I am responsible;\n forgive me;\nsou o responsável.
melita, domi adsum!:: Honey, I'm home!\nQuerida, cheguei!
memento mori:: remember that you must die;\n a reminder of mortality;\nlembre-se que você morrerá.
memento vivere:: remember to live;\nlembre-se de viver.
memores acti prudentes future:: mindful of what has been done, aware of what will be;\nlembre-se do passado e seja atento ao futuro.
mens sana in corpore sano:: a healthy mind in a healthy body;\nmente sã em corpo são.
mirabile dictu:: it sounded amazing;\nparecia incrível.
modus operandi:: method of operating;\n way of working (also MO);\nmétodo de operação.
morior invictus:: death before defeat;\nmorrer invicto.
ne plus ultra:: none more beyond;\n without equal, the greatest degree;\nsem igual; nada além; o maioral.
necessitas etiam timidos fortes facit:: need makes even the timid brave;\na necessidade faz do tímido corajoso.
nil volentibus arduum:: nothing [is] arduous for the willing;\nnada é difícil para quem está disposto.
non ducor, duco:: I am not led, I lead;\nEu não sou liderado, eu lidero.
non loqui sed facere:: no talk but action;\nnão falar, mas fazer.
non sequitur:: it does not follow;\n said of something that does not logically relate to what came before;\nnão segue que; não se conclui que.
nota bene:: note well;\n take note (also NB);\nnote bem.
o tempora, o mores:: oh, the times, oh, the morals;\n said in criticism of behavior;\nQue tempos! Que costumes!
oderint dum metuant:: let them hate so long as they fear;\ndeixem-os odiar, conquanto que temam.
omne initium difficile est:: every beginning is difficult;\ntodo início é difícil; o primeiro passo é sempre difícil.
omnia vincit amor:: love conquers all;\no amor conquista tudo.
ordo ab chao:: out of chaos, comes order;\ndo caos vem a ordem.
panem et circenses:: bread and circuses;\n said of things offered to the masses to distract them from what they should attend to for their own benefit;\npão e circo.
pax vobiscum:: peace be with you;\nque a paz esteja com você.
per se:: by itself;\npor si; por ele próprio.
post hoc ergo propter hoc:: after this, therefore because of this;\n effect follows cause;\napós isto, e portanto por causa disto.
praesis ut prosis ne ut imperes:: lead in order to serve, not in order to rule;\nlidera para ajudar, não para reinar.
prima facie:: at first look;\n based on the first impression, or accepted as correct until proved otherwise;\nnum primeiro olhar.
primus inter pares:: first among equals;\no primeiro entre semelhantes.
pro bono:: for the good;\npara o bem.
pro forma:: for form;\n for the sake of appearances or form;\npara a forma.
quam bene non quantum:: how well, not how much;\nqualidade, não quantidade.
qui totum vult totum perdit:: he who wants everything loses everything;\naquele que tudo quer, tudo perde.
quid pro quo:: this for that;\n something given in exchange for something else (hence quid, the nickname for the pound in UK currency);\nisto por aquilo (dá-me isto que dou-lhe aquilo).
quis custodiet ipsos custodes?:: who watches the watchers?\n who shall protect us against those who (supposedly) protect us?\nquem fiscaliza os fiscais?
sapientia potentia est:: wisdom is power;\nsaber é poder.
sequere pecuniam:: follow the money;\nsiga o dinheiro.
sic infit...:: so it begins...\ne assim começa...
sic transit gloria mundi:: thus passes the glory of the world;\n fame is fleeting in this world;\ne assim se esvai a glória do mundo.
sic vita est:: such is life;\né a vida.
sine qua non:: without which thing ... not;\n said of something indispensable;\nsem o qual não é possível.
sub rosa:: under the rose;\n happening or done in secret;\nem segredo (sob a rosa).
sui generis:: in its own class;\n unique;\núnico; especial.
suum cuique:: to each his own;\npara cada um o que é seu.
tabula rasa:: scraped tablet;\n blank slate (the concept of the human mind before it receives impressions from experience);\nfolha em branco.
tempora mutantur et nos mutamur in illis:: the time are changing, and we change in them;\no tempo muda, e nós mudamos com ele.
tempus fugit:: time flies;\no tempo voa.
tendit in ardua virtus:: virtue strives for what is difficult;\na virtude tende para o árduo.
terra firma:: solid ground;\n often used figuratively to refer to certainty;\nterra firme; certeza; bem fundamentado.
una hirundo non facit ver:: one swallow does not make summer;\numa só andorinha não faz verão.
vacate et scire:: be still and know;\nócio e sabedoria.
veni, vidi, vici:: I came, I saw, I conquered;\nvim, vi, venci.
verba volant, scripta manent:: words fly away, writings remain;\npalavras voam, escrituras permanecem.
vincit qui patitur:: he conquers who endures;\nvence quem perdura.
vox populi:: voice of the people;\na voz do povo.
