cosa (sostantivi)::thing / o que
anno (sostantivi)::year / ano
uomo (sostantivi)::man / homem
giorno (sostantivi)::day / dia
volta (sostantivi)::time / tempo
casa (sostantivi)::home / casa
parte (sostantivi)::part / parte
vita (sostantivi)::life / vida
tempo (sostantivi)::time / tempo
donna (sostantivi)::woman / mulher
mano (sostantivi)::hand/ mão
occhio (sostantivi)::eye / olho
ora (sostantivi)::now / agora
signore (sostantivi)::lord / senhor
paese (sostantivi)::country / país
momento (sostantivi)::moment / momento
modo (sostantivi)::way / caminho
mondo (sostantivi)::world / mundo
parola (sostantivi)::word / palavra
padre (sostantivi)::father / pai
punto (sostantivi)::point / ponto
lavoro (sostantivi)::work / trabalho
stato (sostantivi)::state / estado
caso (sostantivi)::case / caso
città (sostantivi)::city / cidade
guerra (sostantivi)::war / guerra
strada (sostantivi)::street / estrada
figlio (sostantivi)::son / filho
notte (sostantivi)::night / noite
voce (sostantivi)::voice / voz
nome (sostantivi)::first name / nome
sera (sostantivi)::evening / noite
acqua (sostantivi)::water / água
amico (sostantivi)::friend / amigo
fatto (sostantivi)::fact / fato
gente (sostantivi)::people / pessoas, gente
amore (sostantivi)::love / amor
storia (sostantivi)::history / história
aria (sostantivi)::air / ar
forza (sostantivi)::power / força
testa (sostantivi)::head / cabeça
ragione (sostantivi)::reason / razão
mare (sostantivi):: sea / mar
mese (sostantivi)::month / mês
capo (sostantivi)::head / cabeça
luce (sostantivi)::light / luz
sole (sostantivi)::sun / sol
famiglia (sostantivi)::family / família
piede (sostantivi)::foot / pé
persona (sostantivi)::character / caráter
via (sostantivi)::through / através
signora (sostantivi)::missis, madam / senhora
governo (sostantivi)::government / governo
senso (sostantivi)::sense / sentido
opera (sostantivi)::opera / opera
prodotto (sostantivi)::product / produto
festa (sostantivi)::party / festa
gioco (sostantivi)::game / jogo
prova (sostantivi)::test / teste
campagna (sostantivi)::campaign/ campanha
fiore (sostantivi)::flower / flor
sala (sostantivi)::room / sala, salão
misura (sostantivi)::measurement / medição
posizione (sostantivi)::position / posição
natura (sostantivi)::nature / natureza
ufficio (sostantivi)::office / escritório
specie (sostantivi)::species / espécies
successo (sostantivi)::success / sucesso
zona (sostantivi)::area / zona, área
fuoco (sostantivi)::fire / fogo
soldato (sostantivi)::soldier / soldado
vista (sostantivi)::view / vista
libertà (sostantivi)::freedom / liberdade
risultato (sostantivi)::result / resultado
importanza (sostantivi)::importance / importância
dubbio (sostantivi)::doubt / dúvida
ricerca (sostantivi)::search / pesquisa
dio (sostantivi)::god / deus
figura (sostantivi)::figure / figura
piazza (sostantivi)::square / praça
questione (sostantivi)::question / questão
nemico (sostantivi)::enemy / inimigo
pena di morte (sostantivi)::death penalty / pena de morte 
motivo (sostantivi)::reason / razão
esperienza (sostantivi)::experience / experiência
ricordo (sostantivi)::reminder (souvenir)/ lembrança (lembrancinha)
albero (sostantivi)::tree / árvore
politica (sostantivi)::policy / política
processo (sostantivi)::process / processo
vino (sostantivi)::wine / vinho
porta (sostantivi)::door / porta
sud (sostantivi)::south / sul
sogno (sostantivi)::dream / sonhar
cane (sostantivi)::dog / cão, cachorro
isola (sostantivi)::island / ilha
movimento (sostantivi)::movement / movimento
mente (sostantivi)::mind / mente
occasione (sostantivi)::opportunity / oportunidade
prezzo (sostantivi)::price / preço
causa (sostantivi)::cause / causa
periodo (sostantivi)::period / período
sviluppo (sostantivi)::development / desenvolvimento
sorella (sostantivi)::sister / irmã
effetto (sostantivi)::effect / efeito
giardino (sostantivi)::garden / jardim
attività (sostantivi)::activities / atividades
volontà (sostantivi)::will / vontade
volto (sostantivi)::face (di fronte: facing) / face (di fronte: frente a)
base (sostantivi)::basis / base
carattere (sostantivi)::character / caráter
coscienza (sostantivi)::consciousness / consciência
guardia (sostantivi)::guard / guardia, custódia
memoria (sostantivi)::memory / memória
terreno (sostantivi)::ground / chão, terreno
animale (sostantivi)::animal / animal
direzione (sostantivi)::direction / direção
eccellenza (sostantivi)::excellence / excelência
malattia (sostantivi)::disease / doença
scienza (sostantivi)::science / ciência
funzione (sostantivi)::function / função
conseguenza (sostantivi)::consequence, result / consequência, resultado
parete (sostantivi)::wall / parede
dente (sostantivi)::tooth / dente
distanza (sostantivi)::distance / distância
gusto (sostantivi)::taste / gosto
impressione (sostantivi)::impression / impressão
istituto (sostantivi)::institute / instituto
quadro (sostantivi)::painting / retrato
attenzione (sostantivi)::attention, caution / atenção, cuidado
autore (sostantivi)::author / autor
difficoltà (sostantivi)::difficulty / dificuldade
passione (sostantivi)::passion / paixão
commissione (sostantivi)::commission / comissão
dito (sostantivi)::finger / dedo
inizio (sostantivi)::beginning / início, começo
programma (sostantivi)::program / programa
spettacolo (sostantivi)::show / espetáculo
titolo (sostantivi)::title / título
comunicazione (sostantivi)::communication / comunicação
fenomeno (sostantivi)::phenomenon / fenômeno
maggio (sostantivi)::may / maio
stampa (sostantivi)::press / imprensa
denaro (sostantivi)::money / dinheiro
destino (sostantivi)::destiny / destino
dovere (sostantivi)::duty / dever 
ferro (sostantivi)::iron / ferro
punta (sostantivi)::tip, point / ponta
regno (sostantivi)::kingdom / reino
epoca (sostantivi)::era / época, era
luna (sostantivi)::moon / lua
provincia (sostantivi)::province / província
voglia (sostantivi)::wish, desire / vontade, desejo
differenza (sostantivi)::difference / diferença
controllo (sostantivi)::control / controle
grazia (sostantivi)::grace / graça
passato (sostantivi)::past / passado
spazio (sostantivi)::space / espaço
stella (sostantivi)::star / estrela
corsa (sostantivi)::race / raça
erba (sostantivi)::herb, grass / erva, grama
massa (sostantivi)::mass / massa
origine (sostantivi)::origin / origem, fonte
polizia (sostantivi)::police / polícia
soluzione (sostantivi)::solution / solução
chilometro (sostantivi)::kilometer / quilômetro
madre (sostantivi)::mother / mãe
paura (sostantivi)::fear / medo
cuore (sostantivi)::heart / coração
idea (sostantivi)::idea / ideia
fondo (sostantivi)::background / fundo
esempio (sostantivi)::example / exemplo
ordine (sostantivi)::order / ordem
posto (sostantivi)::place / lugar
campo (sostantivi)::field / campo
faccia (sostantivi)::face / face
moglie (sostantivi)::wife / esposa
ragazzo (sostantivi)::boy / menino
bisogno (sostantivi)::necessity / precisão, necessidade
cielo (sostantivi)::sky / céu
letto (sostantivi)::bed / cama
fronte (sostantivi)::front / frente
conto (sostantivi)::bill / conta
corpo (sostantivi)::body / corpo
numero (sostantivi)::number / número
ministro (sostantivi)::minister / ministro
problema (sostantivi)::problem / problema
chiesa (sostantivi)::church / igreja
braccio (sostantivi)::arm / braço
bambino (sostantivi)::child / criança, bebê
pensiero (sostantivi)::thought / pensamento
pace (sostantivi)::rhythm / passo
morte (sostantivi)::death / morte
fine (sostantivi)::end, purpose / fim, propósito 
forma (sostantivi)::form, geometry / forma, geometria
resto (sostantivi)::rest / resto
popolo (sostantivi)::people / pessoas
società (sostantivi)::society / sociedade
studio (sostantivi)::study / estudo
legge (sostantivi)::law / lei
libro (sostantivi)::book / livro
figlia (sostantivi)::daughter / filha
luogo (sostantivi)::place / lugar
condizione (sostantivi)::condition / condição
professore (sostantivi)::teacher / professor
marito (sostantivi)::husband / marido
verità (sostantivi)::truth / verdade
segno (sostantivi)::sign / sinal
diritto (sostantivi)::right / direito
lettera (sostantivi)::letter / carta
ragazza (sostantivi)::girl / menina
scuola (sostantivi)::school / escola
camera (sostantivi)::room/ câmera
gruppo (sostantivi)::group / grupo
lira (sostantivi)::lira / lira
discorso (sostantivi)::speech / discurso
centro (sostantivi)::center / centro
secolo (sostantivi)::century / século
mezzo (sostantivi)::half / meio
tipo (sostantivi)::type, guy / tipo, cara
colpa (sostantivi)::fault / culpa
rispetto (sostantivi)::respect / respeito
scena (sostantivi)::scene / cena
don (sostantivi)::don / dom
oggetto (sostantivi)::object / objeto
possibilità (sostantivi)::possibility / possibilidade
mamma (sostantivi)::mum / mamãe
presenza (sostantivi)::presence / presença
teatro (sostantivi)::theater / teatro
caffè (sostantivi)::coffee / café
principio (sostantivi)::principle / princípio
termine (sostantivi)::conclusion date / prazo de entrega
lingua (sostantivi)::tongue / idioma
pezzo (sostantivi)::piece / peça
capello (sostantivi)::hair / cabelo
regione (sostantivi)::region / região
monte (sostantivi)::mountain / monte
università (sostantivi)::university / universidade
treno (sostantivi)::train / trem
inverno (sostantivi)::winter / inverno
nazione (sostantivi)::nation / nação
pagina (sostantivi)::page / página
scopo (sostantivi)::intent, purpose / escopo, intenção, propósito
compagno (sostantivi)::partner / companheiro
necessità (sostantivi)::necessity / necessidade 
potere (sostantivi)::power / poder
musica (sostantivi)::music / música
dottore (sostantivi)::doctor / médico, doutor
sentimento (sostantivi)::feeling / sentimento
nave (sostantivi)::boat / barco 
pietra (sostantivi)::stone / pedra
produzione (sostantivi)::production / produção
speranza (sostantivi)::hope / esperança
dolore (sostantivi)::pain / dor
carne (sostantivi)::meat / carne
generale (sostantivi)::general / geral
proposito (sostantivi)::purpose / propósito
elemento (sostantivi)::element / elemento
stazione (sostantivi)::railway station / estação (de trem ou metrô)
materia (sostantivi)::matter / matéria, assunto
scala (sostantivi)::ladder / escala
maniera (sostantivi)::way / maneira
arma (sostantivi)::weapon / arma
autorità (sostantivi)::authority / autoridade
gamba (sostantivi)::leg / perna
patria (sostantivi)::homeland / pátria
albergo (sostantivi)::hotel / hotel
gioia (sostantivi)::joy / alegria
argomento (sostantivi)::topic / tópico
sguardo (sostantivi)::look / olhar
relazione (sostantivi)::report / relatório, relação
classe (sostantivi)::class / classe, aula
battaglia (sostantivi)::battle / batalha
viso (sostantivi)::face / face
gesto (sostantivi)::gesture / gesto
mattino (sostantivi)::morning / manhã
opinione (sostantivi)::opinion / opinião
ponte (sostantivi)::bridge / ponte
sorriso (sostantivi)::smile / sorriso
frase (sostantivi)::phrase / frase
limite (sostantivi)::limit / limite
ritorno (sostantivi)::return / retorno
bosco (sostantivi)::wood / madeira
esame (sostantivi)::exam / exame
lato (sostantivi)::side / lado
operazione (sostantivi)::operation / operação
pranzo (sostantivi)::lunch / almoço
costa (sostantivi)::coast / costa
prato (sostantivi)::meadow / prato
repubblica (sostantivi)::republic / república
valle (sostantivi)::valley / vale
nord (sostantivi)::north / norte
fatica (sostantivi)::fatigue / fadiga
odore (sostantivi)::smell / odor
articolo (sostantivi)::article / artigo
costruzione (sostantivi)::construction / construção
rivoluzione (sostantivi)::revolution / revolução
zia (sostantivi)::aunt / tia
confronto (sostantivi)::comparison / comparação
potenza (sostantivi)::power / poder
sforzo (sostantivi)::effort / esforço
sicurezza (sostantivi)::safety / segurança
ufficiale (sostantivi)::official / oficial
crisi (sostantivi)::crisis / crise
cucina (sostantivi)::kitchen / cozinha
gatto (sostantivi)::cat / gato
pietà (sostantivi)::pity / pena
territorio (sostantivi)::territory / território
attimo (sostantivi)::moment / momento
civiltà (sostantivi)::civilization / civilização
contatto (sostantivi)::contact / contato
errore (sostantivi)::mistake / erro
fretta (sostantivi)::hurry / apressar
intenzione (sostantivi)::intention / intenção
cultura (sostantivi)::culture / cultura
giudizio (sostantivi)::judgment / juízo
spesa (sostantivi)::expenditure / despesa
aiuto (sostantivi)::help / ajuda
ambiente (sostantivi)::environment / ambiente
animo (sostantivi)::animo / ânimo
bestia (sostantivi)::beast / besta
cortile (sostantivi)::courtyard / pátio
pelle (sostantivi)::skin / couro
proposta (sostantivi)::proposal / proposta
riva (sostantivi)::shore / costa
segretario (sostantivi)::secretary / secretário
abito (sostantivi)::dress / vestido
chiave (sostantivi)::key / chave
corrente (sostantivi)::current / corrente, atual
operaio (sostantivi)::worker / trabalhador
corso (sostantivi)::course / curso
finestra (sostantivi)::window / janela
arte (sostantivi)::art / arte
sistema (sostantivi)::system / sistema
piano (sostantivi)::piano (instrument), floor / piano (instrumento), chão
bocca (sostantivi)::mouth / boca
anima (sostantivi)::soul / alma
palazzo (sostantivi)::palace / palácio
passo (sostantivi)::step / passo
giornata (sostantivi)::day / dia
servizio (sostantivi)::service / serviço
rapporto (sostantivi)::relationship / relacionamento
milione (sostantivi)::million / milhão
stanza (sostantivi)::room / quarto
valore (sostantivi)::value / valor
colpo (sostantivi)::shot / tiro
sangue (sostantivi)::blood / sangue
interesse (sostantivi)::interest / interesse
spalla (sostantivi)::shoulder / ombro
silenzio (sostantivi)::silence / silêncio
signorina (sostantivi)::miss, young lady / senhorita, jovem
ombra (sostantivi)::shadow / sombra
azione (sostantivi)::action / ação
vento (sostantivi)::wind / vento
mattina (sostantivi)::morning / manhã
colore (sostantivi)::color / cor
presidente (sostantivi)::president / presidente
consiglio (sostantivi)::council / conselho
principe (sostantivi)::prince / príncipe
viaggio (sostantivi)::travel / viagem
genere (sostantivi)::gender / gênero
giornale (sostantivi)::newspaper / jornal
spirito (sostantivi)::spirit / espírito
cavallo (sostantivi)::horse / cavalo
muro (sostantivi)::wall / parede
situazione (sostantivi)::situation / situação
linea (sostantivi)::line / linha
giro (sostantivi)::tour, round / volta, giro
automobile (sostantivi)::car / carro
atto (sostantivi)::act / ato
aspetto (sostantivi)::appearance / aparência
età (sostantivi)::age / idade
fortuna (sostantivi)::luck / sorte 
oro (sostantivi)::gold / ouro
partito (sostantivi)::party / partido
macchina (sostantivi)::machine / máquina
carta (sostantivi)::paper / papel
minuto (sostantivi)::minute / minuto
tratto (sostantivi)::stretch / extensão
settimana (sostantivi)::week / semana
notizia (sostantivi)::news / notícia
fratello (sostantivi)::brother / irmão
realtà (sostantivi)::reality / realidade
industria (sostantivi)::industry / indústria
piacere (sostantivi)::pleasure / prazer
maestro (sostantivi)::master / mestre
personaggio (sostantivi)::character / personagem
pomeriggio (sostantivi)::afternoon / tarde
fianco (sostantivi)::side / lado
bellezza (sostantivi)::beauty / beleza
domanda (sostantivi)::question / questão
pianta (sostantivi)::plant / planta
pubblico (sostantivi)::public / público
sede (sostantivi)::seat / assento
affare (sostantivi)::deal / acordo
bene (sostantivi)::well / bem
metà (sostantivi)::half / metade
papà (sostantivi)::dad / papai
fiume (sostantivi)::river / rio
lotta (sostantivi)::fight / luta
mercato (sostantivi)::market / mercado
angolo (sostantivi)::angle / canto, ângulo
compagnia (sostantivi)::company / companhia
espressione (sostantivi)::expression / expressão
labbro (sostantivi)::lip / lábio
villa (sostantivi)::villa / vila
desiderio (sostantivi)::desire / desejo
serie (sostantivi)::series / série
visita (sostantivi)::visit / visita
coraggio (sostantivi)::courage / coragem
direttore (sostantivi)::director / diretor
esercito (sostantivi)::army / exército
grado (sostantivi)::degree / grau
padrone (sostantivi)::master / mestre
risposta (sostantivi)::answer / resposta
tavola (sostantivi)::table / mesa
immagine (sostantivi)::image / retrato
montagna (sostantivi)::mountain / montanha
energia (sostantivi)::power / energia
fede (sostantivi)::faith / fé
pane (sostantivi)::glass / vidro
seguito (sostantivi)::following / seguido
estate (sostantivi)::summer / verão 
film (sostantivi)::movie / filme
frutto (sostantivi)::fruit / fruta
onore (sostantivi)::honor / honra
pericolo (sostantivi)::danger / perigo
scrittore (sostantivi)::writer / escritor
collina (sostantivi)::hill / colina
zio (sostantivi)::uncle / tio
difesa (sostantivi)::defense / defesa
metro (sostantivi)::metro / metrô
collo (sostantivi)::neck / pescoço
cura (sostantivi)::care / cuidado
disposizione (sostantivi)::layout / disposição
domenica (sostantivi)::sunday / domingo
giovanotto (sostantivi)::young man / jovem
poeta (sostantivi)::poet / poeta
stagione (sostantivi)::season / temporada
peso (sostantivi)::weight / peso
tono (sostantivi)::tone / tom
croce (sostantivi)::cross / cruz
decisione (sostantivi)::decision / decisão
poesia (sostantivi)::poetry / poesia
fiducia (sostantivi)::confidence / confiança
filo (sostantivi)::wire / fio, arame
folla (sostantivi)::crowd / multidão
qualità (sostantivi)::quality / qualidade
roba (sostantivi)::stuff / coisas
conoscenza (sostantivi)::knowledge / conhecimento
favore (sostantivi)::please / favor
popolazione (sostantivi)::population / população
strumento (sostantivi)::tool / instrumento, ferramenta
uso (sostantivi)::use / uso
vestito (sostantivi)::dress / vestido
commercio (sostantivi)::trade / comércio
fabbrica (sostantivi)::factory / fábrica
giugno (sostantivi)::june / junho
giustizia (sostantivi)::justice / justiça
avvocato (sostantivi)::lawyer / advogado
messa (sostantivi)::commissioning / comissionamento
orecchio (sostantivi)::ear / ouvido
sonno (sostantivi)::sleep / sono
congresso (sostantivi)::congress / congresso
porto (sostantivi)::port / porto
calcio (sostantivi)::football / futebol
fantasia (sostantivi)::fantasy / fantasia
matrimonio (sostantivi)::marriage / casamento
medico (sostantivi)::doctor / médico
ospedale (sostantivi)::hospital / hospital
pianura (sostantivi)::flat land / planície
tavolo (sostantivi)::table / mesa
fame (sostantivi)::hungry / fome
latte (sostantivi)::milk / leite 
merito (sostantivi)::merit / mérito
attore (sostantivi)::actor / ator
ricchezza (sostantivi)::wealth / riqueza
sacrificio (sostantivi)::sacrifice / sacrifício
atteggiamento (sostantivi)::attitude / atitude
concetto (sostantivi)::concept / conceito
mestiere (sostantivi)::craft / ofício
attesa (sostantivi)::waiting / espera
bagno (sostantivi)::bathroom / banheiro
foglia (sostantivi)::leaf / folha
istante (sostantivi)::instant / instante
lago (sostantivi)::lake / lago                            

# aggettivi
questo                      this                       esta
quello                      one                        um
più                         more                       mais
tutto                       all                        tudo
suo                         his                        sua
altro                       other                      mais
mio                         my                         meu
quale                       which                      que
tanto                       much                       muito
grande                      great                      grande
poco                        little                     pouco
molto                       very                       muito
nostro                      our                        nossa
stesso                      same                       mesmo
primo                       first                      primeiro
loro                        their                      seu
ogni                        every                      cada
proprio                     own                        próprio
solo                        only                       unicamente
quanto                      how much                   como
bello                       beautiful                  belo
qualche                     some                       alguns
nuovo                       new                        novo
certo                       of course                  alguns
vero                        true                       real
buono                       good                       bom
tuo                         your                       seu
nessuno                     nobody                     ninguém
alcuno                      any                        qualquer
italiano                    italian                    italiano
ultimo                      last                       passado
vecchio                     old                        velho
piccolo                     small                      pequeno
troppo                      too much                   demais
tale                        such                       tal
giovane                     young                      jovem
alto                        high                       alto
vostro                      your                       seu
diverso                     different                  diferente
meglio                      better                     mais
lungo                       long                       juntamente
povero                      poor                       pobre
maggiore                    greater                    maior
mezzo                       half                       meios
secondo                     second                     segundo
lontano                     far                        longe
vicino                      close                      perto
possibile                   possible                   possível
caro                        expensive                  querido
pieno                       full                       completo
nero                        black                      preto
particolare                 particular                 particular
bianco                      white                      branco
forte                       strong                     forte
politico                    politic                    político
attuale                     current                    atual
latino                      latin                      latino
impossibile                 impossible                 impossível
sereno                      serene                     sereno
puro                        pure                       puro
normale                     normal                     normal
perfetto                    perfect                    perfeito
piano                       plan                       plano
caratteristico              characteristic             característica
russo                       russian                    russo
continuo                    continuous                 contínuo
stupido                     stupid                     estúpido
estremo                     extreme                    extremo
grigio                      grey                       cinza
reale                       real                       real
interessante                interesting                interessante
medesimo                    same                       mesmo
religioso                   religious                  religioso
ampio                       large                      grande
biondo                      blond                      loiro
ufficiale                   official                   oficial
attento                     careful                    cuidadoso
enorme                      huge                       enorme
sottile                     thin                       fino
triste                      sad                        triste
minimo                      minimum                    mínimo
privato                     private                    privado
rapido                      rapid                      rápido
quarto                      fourth                     quarto
diretto                     direct                     direto
nobile                      noble                      nobre
parecchio                   quite a lot of             alguns
pericoloso                  dangerous                  perigoso
giallo                      yellow                     amarelo
pazzo                       crazy                      louco
sacro                       sacred                     sagrado
comodo                      comfortable                confortável
elettrico                   electric                   elétrico
assoluto                    absolute                   absoluto
cristiano                   christian                  cristão
antico                      ancient                    velho
rosso                       red                        vermelho
chiaro                      clear                      claro
unico                       single                     unicamente
sicuro                      sure                       proteger
importante                  important                  importante
vario                       varied                     variado
giusto                      quite right                direito
francese                    french                     francês
vivo                        i live                     viver
generale                    general                    geral
ricco                       rich                       rico
grosso                      big                        grande
necessario                  necessary                  necessário
libero                      free                       livre
nazionale                   national                   nacional
basso                       bass                       baixo
semplice                    simple                     simples
grave                       serious                    sério
pubblico                    public                     público
comune                      common                     comum
freddo                      cold                       frio
economico                   cheap                      barato
felice                      happy                      feliz
difficile                   hard                       difícil
tedesco                     german                     alemão
breve                       short                      curto
pronto                      ready                      pronto
serio                       serious                    sério
presente                    here i'm                   presente
migliore                    best                       mais
facile                      easy                       fácil
terzo                       third                      terceiro
caldo                       hot                        quente
estero                      abroad                     estrangeiro
largo                       wide                       largo
pricipale                   pricipale                  pricipale
verde                       green                      verde
romano                      roman                      romano
umano                       human                      humano
inutile                     useless                    inútil
moderno                     modern                     moderno
numeroso                    numerous                   numeroso
simile                      similar                    como
fresco                      fresh                      fresca
militare                    military                   militar
americano                   american                   americano
vuoto                       empty                      vácuo
ciascuno                    each                       cada
tranquillo                  quiet                      tranquilo
contento                    happy                      feliz
storico                     historical                 histórico
superiore                   higher                     superior
inglese                     english                    inglês
fermo                       stationary                 estacionário
solito                      usual                      usual
buio                        dark                       escuro
strano                      strange                    estranho
noto                        known                      conhecido
prossimo                    next one                   próximo
profondo                    deep                       profundo
sociale                     social                     social
cattivo                     bad                        ruim
massimo                     maximum                    máximo
intero                      full                       completo
uguale                      equal                      igual
bravo                       good boy                   bom
brutto                      ugly                       ruim
preciso                     accurate                   preciso
qualsiasi                   any                        qualquer
improvviso                  sudden                     repentino
famoso                      famous                     famoso
straniero                   foreigner                  estrangeiro
civile                      civil                      civil
internazionale              international              internacional
interno                     indoor                     interno
vasto                       extensive                  extenso
segreto                     secret                     segredo
greco                       greek                      grego
naturale                    natural                    natural
sinistro                    left                       esquerda
duro                        hard                       difícil
stanco                      tired out                  cansado
azzurro                     light blue                 azul
recente                     recent                     recente
notevole                    remarkable                 notável
cittadino                   citizen                    cidadão
destro                      right                      direito
europeo                     european                   europeu
zitto                       shut up                    silencioso
medio                       average                    média
qualunque                   whatever                   qualquer
straordinario               extraordinary              extraordinário
nudo                        naked                      nu
futuro                      future                     futuro
cattolico                   catholic                   católico
capace                      to be able                 capaz
industriale                 industrial                 industrial
personale                   staff                      pessoal
centrale                    central                    central
tecnico                     technical                  técnico
dolce                       sweet                      doce
leggero                     light                      luz
morale                      moral                      moral
utile                       helpful                    útil
contrario                   contrary                   contrário
speciale                    special                    especial
peggio                      worse                      pior
minore                      lower                      baixar
contadino                   farmer                     agricultor               

# verbi
essere                      to be                      ser
avere                       to have                    ter
dire                        to say                     dizer
potere                      power                      poder
volere                      want                       querer
sapere                      know                       saber
stare                       to stay                    ficar
dovere                      must                       dever
vedere                      to see                     ver
andare                      to go                      ir
venire                      to come                    vir
dare                        give                       dar
parlare                     speak                      conversa
trovare                     to find                    encontrar
sentire                     feel                       ouvir
lasciare                    to leave                   deixar
prendere                    to take                    tomar
guardare                    to watch                   olhar
mettere                     to put                     pôr
pensare                     to think                   pensar
passare                     to pass                    passar
credere                     to believe                 acreditar
portare                     bring                      levar
parere                      opinion                    pensar
tornare                     return                     retorno
sembrare                    to seem                    olhar
tenere                      to keep                    manter
capire                      to understand              entender
morire                      to die                     morrer
chiamare                    to call                    chamada
conoscere                   know                       saber
rimanere                    stay                       ficar
chiedere                    to ask                     perguntar
cercare                     search for                 pesquisa
entrare                     to come in                 entrar
vivere                      to live                    viver
aprire                      to open                    aberto
uscire                      go out                     saída
ricordare                   to remember                lembrar
bisognare                   bisognare                  bisognare
cominciare                  begin                      começar
rispondere                  reply                      resposta
aspettare                   wait                       esperar
riuscire                    to success                 suceder
chiudere                    to close                   perto
finire                      to end                     final
arrivare                    arrive                     obter
scrivere                    to write                   escrever
diventare                   become                     tornar-se
restare                     to remain                  ficar
seguire                     follow                     seguir
bastare                     suffice                    bastar
perdere                     to lose                    perder
rendere                     make                       fazer
correre                     to run                     corrida
salvare                     to save                    salvar
vestire                     to dress                   vestido
costruire                   build                      construir
camminare                   to walk                    andar
ritrovare                   find                       encontrar
durare                      to last                    passado
accendere                   switch on                  interruptor
evitare                     to avoid                   evitar
immaginare                  to imagine                 imaginar
ridurre                     reduce                     reduzir
contenere                   to contain                 conter
fissare                     fix                        fixar
costringere                 force                      força
abbandonare                 abandon                    deixar
attendere                   wait for                   esperar
preferire                   to prefer                  preferir
scegliere                   to choose                  escolher
avvertire                   warn                       advertir
proporre                    to propose                 propor
temere                      to fear                    medo
esprimere                   to express                 expressar
spingere                    to push                    empurrão
salutare                    to greet                   saudável
udire                       hear                       ouvir
difendere                   stick up for               defender
dirigere                    direct                     levar
cantare                     to sing                    cantar
sorgere                     to rise                    subir
assicurare                  ensure                     garantir
assumere                    to hire                    tomar
tendere                     to tend                    trecho
dividere                    to divide                  dividir
scusare                     excuse                     desculpa
mantenere                   to maintain                manter
ritenere                    consider                   considerar
concludere                  to conclude                concluir
saltare                     jump                       saltar
stabilire                   to establish               estabelecer
appartenere                 to belong                  pertencer
possedere                   to possess                 próprio
risultare                   result                     resultado
suonare                     play                       jogar
coprire                     cover up                   cobertura
insegnare                   to teach                   ensinar
affermare                   to assert                  afirmar
rivelare                    reveal                     revelar
conservare                  to preserve                salvar
risolvere                   to solve                   resolver
concedere                   grant                      conceder
limitare                    to limit                   limite
abitare                     live                       viver
convincere                  to convince                convencer
comprare                    to buy                     comprar
legare                      to tie                     laço
sostenere                   to sustain                 apoio
nascere                     to be born                 subir
presentare                  to introduce               presente
trattare                    to deal                    tratar
piacere                     pleasure                   prazer
continuare                  to continue                continuar
partire                     leave                      deixar
servire                     to serve                   servir
giungere                    reach                      alcançar
fermare                     stop                       parar
apparire                    to appear                  aparecer
amare                       to love                    amor
esistere                    to exist                   existir
intendere                   hear                       ouvir
salire                      to go up                   subir
mancare                     to miss                    perder
ridere                      to laugh                   risada
lavorare                    to work                    trabalho
alzare                      raise up                   levantar
riconoscere                 to recognize               reconhecer
sedere                      sit down                   sentar
leggere                     to read                    ler
cadere                      fall                       cair
mangiare                    to eat                     comer
dormire                     to sleep                   sono
raggiungere                 to reach                   alcançar
comprendere                 understand                 entender
scendere                    alight                     aceso
compiere                    fulfill                    fazer
toccare                     to touch                   tocar
considerare                 to consider                considerar
muovere                     move                       mudança
stringere                   tighten                    apertar
mandare                     send                       enviar
domandare                   ask                        perguntar
ascoltare                   to listen                  ouvir
decidere                    to decide                  decidir
ricevere                    receive                    receber
osservare                   to observe                 observar
permettere                  to allow                   permitir
avvenire                    occur                      ocorrer
spiegare                    explain                    explicar
raccogliere                 to collect                 reunir
ottenere                    get                        obter
offrire                     to offer                   oferta
mostrare                    to exhibit                 espetáculo
accompagnare                accompany                  acompanhar
dimenticare                 forget                     esquecer
pregare                     to pray                    rezar
raccontare                  to tell                    dizer
bere                        drinking                   bebida
ritornare                   to return                  retorno
cambiare                    to change                  mudança
dimostrare                  to demonstrate             espetáculo
sperare                     to hope                    esperança
sposare                     to marry                   casar
ammettere                   to admit                   admitir
fuggire                     run away                   fugir
liberare                    to free                    livre
riferire                    report                     relatório
svegliare                   to wake up                 acordar
capitare                    happen                     acontecer
posare                      place                      lugar
impedire                    to prevent                 prevenir
gettare                     to throw                   jogar
vendere                     to sell                    vender
distinguere                 to distinguish             distinguir
offendere                   to offend                  ofender
rimettere                   return                     retorno
rompere                     break                      pausa
godere                      to enjoy                   apreciar
imporre                     to impose                  impor
significare                 mean                       significar
desiderare                  to desire                  desejar
divertire                   amuse                      entreter
volgere                     turn                       vez
giudicare                   to judge                   juiz
produrre                    to produce                 produzir
avvicinare                  approach                   aproximação
diffondere                  spread                     propagação
ordinare                    to sort                    ordem
invitare                    to invite                  convidar
discutere                   to discuss                 discutir
sbagliare                   make a mistake             errar
badare                      look after                 cuidar de
tagliare                    to cut                     corte
pubblicare                  to publish                 publicar
attaccare                   attack                     ataque
imparare                    learn                      aprender
prevedere                   forecast                   prever
scappare                    to run away                fuga
spegnere                    switch off                 desligar
annunciare                  to announce                anunciar
baciare                     to kiss                    beijo
esporre                     to expose                  expor
attraversare                go across                  atravessar
fornire                     to provide                 fornecimento
segnare                     mark                       marca
superare                    overcome                   superar
rivedere                    to review                  revisão
allontanare                 remove                     remover
ammazzare                   kill                       matar
accogliere                  receive                    bem-vindo
voltare                     turn                       vez
preoccupare                 worry                      preocupação
provocare                   cause                      causa
riempire                    to fill                    preencher
partecipare                 take part                  participar
piantare                    plant                      planta
rientrare                   re-enter                   reentrar
richiedere                  request                    pedido
nascondere                  to hide                    esconder
ripetere                    to repeat                  repetição
scoprire                    to discover                descobrir
preparare                   prepare                    preparar
scorrere                    slide                      slide
rappresentare               to represent               representar
riprendere                  to resume                  resumo
costituire                  constitute                 constituir
incontrare                  meet                       reunir-se
valere                      be worth                   valer a pena
accorgersi                  notice                     aviso
provare                     try out                    tentar
formare                     to form                    trem
uccidere                    kill                       matar
tirare                      pull                       puxar
togliere                    remove                     remover
notare                      to notice                  nota
aggiungere                  to add                     adicionar
succedere                   happen                     acontecer
pagare                      to pay                     pagar
tentare                     to attempt                 tateou
accadere                    to happen                  acontecer
creare                      create                     criar
importare                   import                     importação
pesare                      weigh                      pesar
usare                       use                        uso
accettare                   to accept                  aceitar
indicare                    indicate                   indicar
buttare                     throw                      jogar
battere                     beat                       bater
interessare                 to interest                interesse
sorridere                   to smile                   sorriso
condurre                    to conduct                 levar
disporre                    have                       ter
unire                       to merge                   juntar
aiutare                     to help                    ajudar
piangere                    to cry                     grito
girare                      turn                       atirar
levare                      upbeat                     otimista
soffrire                    suffer                     sofrer
recare                      cause                      causa
riguardare                  concern                    preocupação
rivolgere                   turn                       vez
tacere                      be silent                  ficar em silêncio
occorrere                   take                       tomar
porre                       place                      lugar
vincere                     to win                     vencer
svolgere                    perform                    realizar
studiare                    to study                   estudo
crescere                    to grow up                 crescer
divenire                    become                     tornar-se
gridare                     shout                      grito
dichiarare                  declare                    declarar
contare                     to count                   contar
giocare                     to play                    jogar
assistere                   assist                     auxiliar
aumentare                   to increase                aumentar
lanciare                    to launch                  lançamento
determinare                 to determine               determinar
scherzare                   joke                       piada
elevare                     raise                      levantar
promettere                  to promise                 promessa
scomparire                  to disappear               desaparecer
trarre                      draw                       desenhar
distruggere                 to destroy                 destruir
meritare                    deserve                    mérito
dedicare                    devote                     dedicar
iniziare                    to start                   começo
sorprendere                 to surprise                surpresa
trasformare                 to commute                 transformar
confessare                  to confess                 confessar
arrestare                   stop                       parar
ringraziare                 to thank                   obrigado
riunire                     gather                     reunir
volare                      to fly                     voar
fondare                     to found                   encontrado
guidare                     to drive                   levar
ferire                      to hurt                    machucar
opporre                     to oppose                  oferta
procedere                   proceed                    prosseguir
smettere                    stop                       parar
consentire                  allow                      permitir
innamorare                  fall in love               apaixonar
organizzare                 to organize                organizar
rifiutare                   to reject                  recusar
riportare                   to report                  relatório
dipendere                   to depend                  depender
provvedere                  provide                    fornecer
trascinare                  to drag                    arrasto
fumare                      to smoke                   fumaça
scoppiare                   burst                      explosão
sognare                     to dream                   sonhar
appoggiare                  support                    apoio
armare                      arm                        braço
celebrare                   to celebrate               celebrar
descrivere                  to describe                descrever
resistere                   resist                     resistir
bruciare                    burn                       queimar
colpire                     hit                        bater
estendere                   extend                     estender
staccare                    remove                     remover
affrontare                  face up to                 face
avanzare                    push forward               avançar
comporre                    to compose                 compor
escludere                   to exclude                 excluir
figurare                    appear                     aparecer
insistere                   to insist                  insistir                

# locuzioni varie
il                          the                        o
di                          of                         de
e                           is                         e
a                           to                         para
un                          a                          um
in                          in                         em
che                         that                       que
non                         not                        não
si                          yes                        um
da                          from                       de
lo                          the                        o
per                         for                        para
con                         with                       com
ma                          but                        mas
come                        such as                    como
su                          on                         em
mi                          me                         me
anche                       also                       também
o                           or                         ou
io                          i                          eu
se                          self                       se
perché                      why                        porque
li                          there                      eles
ci                          us                         nós
ne                          neither                    qualquer
lei                         she                        ela
ancora                      yet                        mais
tu                          you                        você
lui                         he                         ele
senza                       without                    sem
bene                        well                       bem
cui                         which                      que
chi                         who                        quem
già                         already                    já
dopo                        after                      depois
uno                         one                        um
noi                         we                         nós
dove                        where is it                onde
qui                         here                       aqui
no                          no                         não
allora                      then                       em seguida
tra                         between                    entre
vi                          you                        você
ora                         now                        agora
fra                         between                    entre
prima                       before                     primeiro
forse                       perhaps                    talvez
sì                          yup                        sim
sotto                       under                      abaixo
voi                         you                        você
fino                        till                       até
oggi                        today                      hoje
quasi                       almost                     quase
pure                        mashed potato              também
egli                        he                         ele
mentre                      while                      enquanto
contro                      versus                     contra
invece                      instead                    em vez
esso                        it                         ele
là                          there                      lá
però                        however                    contudo
né                          neither                    nem
subito                      immediately                imediatamente
verso                       to                         para
ciò                         it                         ele
ecco                        here                       aqui
loro                        their                      seu
essa                        it                         ele
fuori                       out                        fora
meno                        less                       menos
adesso                      now                        agora
niente                      anything                   nada
cioè                        that is                    que é
male                        bad                        ruim
nulla                       nothing                    nada
ah                          ha                         ha
oh                          oh                         ó
quindi                      then                       em seguida
appena                      as soon as                 há pouco
insieme                     together                   juntos
dunque                      therefore                  portanto
dentro                      inside                     dentro
durante                     during                     durante
almeno                      at least                   pelo menos
secondo                     second                     segundo
anzi                        rather                     mais
oramai                      now                        agora
oltre                       over                       sobre
intorno                     around                     volta
sopra                       over it                    sobre
dietro                      behind                     atrás
davanti                     front                      frente
soltanto                    only                       unicamente
infatti                     indeed                     na verdade
qualcosa                    something                  algo
spesso                      often                      freqüentemente
accordo                     agreement                  acordo
ieri                        yesterday                  ontem
davvero                     really                     realmente
lì                          there                      lá
qualcuno                    someone                    alguém
avanti                      forward                    para a frente
assai                       very                       muito
presto                      soon                       em breve
qua                         here                       aqui
domani                      tomorrow                   amanhã
circa                       about                      sobre
giù                         down                       para baixo
soprattutto                 mostly                     acima de tudo
nemmeno                     not even                   nem sequer
grazie                      thank you                  obrigado
tuttavia                    however                    contudo
appunto                     just                       há pouco
neppure                     neither                    nem
eh                          huh                        huh
veramente                   really                     realmente
tardi                       late                       tarde
insomma                     in conclusion              em resumo
presso                      at                         em
intanto                     in the meantime            entretanto
lungo                       long                       juntamente
neanche                     neither                    nem
piuttosto                   rather                     mais
stasera                     tonight                    hoje à noite
perciò                      therefore                  portanto
naturalmente                naturally                  naturalmente
accanto                     next                       próximo
eppure                      but yet                    e ainda
eccetera                    etc                        etc.
finalmente                  long last                  finalmente
infine                      finally                    finalmente
poiché                      as                         porque
comunque                    anyway                     contudo
dinanzi                     before                     antes
abbastanza                  quite                      suficiente
peccato                     sin                        pecado
certamente                  of course                  certamente
coloro                      they                       eles
attorno                     about                      sobre
magari                      maybe                      talvez
oppure                      or                         ou
inoltre                     moreover                   também
indietro                    back                       de volta
addosso                     on                         em
addirittura                 even                       mesmo
finché                      until                      até
perfino                     even                       mesmo
affatto                     at all                     absolutamente
stamattina                  this morning               esta manhã
completamente               completely                 completamente
probabilmente               probably                   provavelmente
chissà                      who knows                  quem sabe
sino                        yes no                     para cima
ognuno                      each one                   cada
entro                       within                     dentro                    

