cosa (sostantivi)::thing / o que
anno (sostantivi)::year / ano
uomo (sostantivi)::man / homem
giorno (sostantivi)::day / dia
volta (sostantivi)::time / tempo
casa (sostantivi)::home / casa
parte (sostantivi)::part / parte
vita (sostantivi)::life / vida
tempo (sostantivi)::time / tempo
donna (sostantivi)::woman / mulher
mano (sostantivi)::hand/ mão
occhio (sostantivi)::eye / olho
ora (sostantivi)::now / agora
signore (sostantivi)::lord / senhor
paese (sostantivi)::country / país
momento (sostantivi)::moment / momento
modo (sostantivi)::way / caminho
mondo (sostantivi)::world / mundo
parola (sostantivi)::word / palavra
padre (sostantivi)::father / pai
punto (sostantivi)::point / ponto
lavoro (sostantivi)::work / trabalho
stato (sostantivi)::state / estado
caso (sostantivi)::case / caso
città (sostantivi)::city / cidade
guerra (sostantivi)::war / guerra
strada (sostantivi)::street / rua, estrada
figlio (sostantivi)::son / filho
notte (sostantivi)::night / noite
voce (sostantivi)::voice / voz
nome (sostantivi)::first name / nome
sera (sostantivi)::evening / noite
acqua (sostantivi)::water / água
amico (sostantivi)::friend / amigo
fatto (sostantivi)::fact / fato
gente (sostantivi)::people / pessoas, gente
amore (sostantivi)::love / amor
storia (sostantivi)::history / história
aria (sostantivi)::air / ar
forza (sostantivi)::power / força
testa (sostantivi)::head / cabeça
ragione (sostantivi)::reason / razão
mare (sostantivi):: sea / mar
mese (sostantivi)::month / mês
capo (sostantivi)::head / cabeça
luce (sostantivi)::light / luz
sole (sostantivi)::sun / sol
famiglia (sostantivi)::family / família
piede (sostantivi)::foot / pé
persona (sostantivi)::character / caráter
via (sostantivi)::through, street / através, via, rua
signora (sostantivi)::missis, madam / senhora
governo (sostantivi)::government / governo
senso (sostantivi)::sense / sentido
opera (sostantivi)::opera / opera
prodotto (sostantivi)::product / produto
festa (sostantivi)::party / festa
gioco (sostantivi)::game / jogo
prova (sostantivi)::test / teste
campagna (sostantivi)::campaign/ campanha
fiore (sostantivi)::flower / flor
sala (sostantivi)::room / sala, salão
misura (sostantivi)::measurement / medição
posizione (sostantivi)::position / posição
natura (sostantivi)::nature / natureza
ufficio (sostantivi)::office / escritório
specie (sostantivi)::species / espécies
successo (sostantivi)::success / sucesso
zona (sostantivi)::area / zona, área
fuoco (sostantivi)::fire / fogo
soldato (sostantivi)::soldier / soldado
vista (sostantivi)::view / vista
libertà (sostantivi)::freedom / liberdade
risultato (sostantivi)::result / resultado
importanza (sostantivi)::importance / importância
dubbio (sostantivi)::doubt / dúvida
ricerca (sostantivi)::search / pesquisa
dio (sostantivi)::god / deus
figura (sostantivi)::figure / figura
piazza (sostantivi)::square / praça
questione (sostantivi)::question / questão
nemico (sostantivi)::enemy / inimigo
pena di morte (sostantivi)::death penalty / pena de morte 
motivo (sostantivi)::reason / razão, motivo
esperienza (sostantivi)::experience / experiência
ricordo (sostantivi)::reminder (souvenir), memory / lembrança (lembrancinha), memória
albero (sostantivi)::tree / árvore
politica (sostantivi)::policy / política
processo (sostantivi)::process / processo
vino (sostantivi)::wine / vinho
porta (sostantivi)::door / porta
sud (sostantivi)::south / sul
sogno (sostantivi)::dream / sonhar
cane (sostantivi)::dog / cão, cachorro
isola (sostantivi)::island / ilha
movimento (sostantivi)::movement / movimento
mente (sostantivi)::mind / mente
occasione (sostantivi)::opportunity / oportunidade
prezzo (sostantivi)::price / preço
causa (sostantivi)::cause / causa
periodo (sostantivi)::period / período
sviluppo (sostantivi)::development / desenvolvimento
sorella (sostantivi)::sister / irmã
effetto (sostantivi)::effect / efeito
giardino (sostantivi)::garden / jardim
attività (sostantivi)::activities / atividades
volontà (sostantivi)::will / vontade
volto (sostantivi)::face / face, rosto
base (sostantivi)::basis / base
carattere (sostantivi)::character / caráter
coscienza (sostantivi)::consciousness / consciência
guardia (sostantivi)::guard / guardia, custódia
memoria (sostantivi)::memory / memória
terreno (sostantivi)::ground / chão, terreno
animale (sostantivi)::animal / animal
direzione (sostantivi)::direction / direção
eccellenza (sostantivi)::excellence / excelência
malattia (sostantivi)::disease / doença
scienza (sostantivi)::science / ciência
funzione (sostantivi)::function / função
conseguenza (sostantivi)::consequence, result / consequência, resultado
parete (sostantivi)::wall / parede
dente (sostantivi)::tooth / dente
distanza (sostantivi)::distance / distância
gusto (sostantivi)::taste / gosto
impressione (sostantivi)::impression / impressão
istituto (sostantivi)::institute / instituto
quadro (sostantivi)::painting / retrato
attenzione (sostantivi)::attention, caution / atenção, cuidado
autore (sostantivi)::author / autor
difficoltà (sostantivi)::difficulty / dificuldade
passione (sostantivi)::passion / paixão
commissione (sostantivi)::commission / comissão
dito (sostantivi)::finger / dedo
inizio (sostantivi)::beginning / início, começo
programma (sostantivi)::program / programa
spettacolo (sostantivi)::show / espetáculo
titolo (sostantivi)::title / título
comunicazione (sostantivi)::communication / comunicação
fenomeno (sostantivi)::phenomenon / fenômeno
maggio (sostantivi)::may / maio
stampa (sostantivi)::press / imprensa
denaro (sostantivi)::money / dinheiro
destino (sostantivi)::destiny / destino
dovere (sostantivi)::duty / dever 
ferro (sostantivi)::iron / ferro
punta (sostantivi)::tip, point / ponta
regno (sostantivi)::kingdom / reino
epoca (sostantivi)::era / época, era
luna (sostantivi)::moon / lua
provincia (sostantivi)::province / província
voglia (sostantivi)::wish, desire / vontade, desejo
differenza (sostantivi)::difference / diferença
controllo (sostantivi)::control / controle
grazia (sostantivi)::grace / graça
passato (sostantivi)::past / passado
spazio (sostantivi)::space / espaço
stella (sostantivi)::star / estrela
corsa (sostantivi)::race, run / corrida
erba (sostantivi)::herb, grass / erva, grama
massa (sostantivi)::mass / massa
origine (sostantivi)::origin / origem, fonte
polizia (sostantivi)::police / polícia
soluzione (sostantivi)::solution / solução
chilometro (sostantivi)::kilometer / quilômetro
madre (sostantivi)::mother / mãe
paura (sostantivi)::fear / medo
cuore (sostantivi)::heart / coração
idea (sostantivi)::idea / ideia
fondo (sostantivi)::background, bottom / fundo
esempio (sostantivi)::example / exemplo
ordine (sostantivi)::order / ordem
posto (sostantivi)::place / lugar
campo (sostantivi)::field / campo
faccia (sostantivi)::face / face
moglie (sostantivi)::wife / esposa
ragazzo (sostantivi)::boy / menino
bisogno (sostantivi)::necessity / precisão, necessidade
cielo (sostantivi)::sky / céu
letto (sostantivi)::bed / cama
fronte (sostantivi)::front / frente
conto (sostantivi)::bill / conta
corpo (sostantivi)::body / corpo
numero (sostantivi)::number / número
ministro (sostantivi)::minister / ministro
problema (sostantivi)::problem / problema
chiesa (sostantivi)::church / igreja
braccio (sostantivi)::arm / braço
bambino (sostantivi)::child / criança, bebê
pensiero (sostantivi)::thought / pensamento
pace (sostantivi)::rhythm / passo
morte (sostantivi)::death / morte
fine (sostantivi)::end, purpose / fim, propósito 
forma (sostantivi)::form, geometry / forma, geometria
resto (sostantivi)::rest / resto
popolo (sostantivi)::people / pessoas
società (sostantivi)::society / sociedade
studio (sostantivi)::study / estudo
legge (sostantivi)::law / lei
libro (sostantivi)::book / livro
figlia (sostantivi)::daughter / filha
luogo (sostantivi)::place / lugar
condizione (sostantivi)::condition / condição
professore (sostantivi)::teacher / professor
marito (sostantivi)::husband / marido
verità (sostantivi)::truth / verdade
segno (sostantivi)::sign / sinal
diritto (sostantivi)::right / direito
lettera (sostantivi)::letter / carta
ragazza (sostantivi)::girl / menina
scuola (sostantivi)::school / escola
camera (sostantivi)::room/ câmera
gruppo (sostantivi)::group / grupo
lira (sostantivi)::lira (coin), lyre (musical instrument) / lira (moeda), harpa (instrumento musical)
discorso (sostantivi)::speech / discurso
centro (sostantivi)::center / centro
secolo (sostantivi)::century / século
mezzo (sostantivi)::half / meio
tipo (sostantivi)::type, guy / tipo, cara
colpa (sostantivi)::fault / culpa
rispetto (sostantivi)::respect / respeito
scena (sostantivi)::scene / cena
don (sostantivi)::don (title), priest / dom (título), sacerdote
oggetto (sostantivi)::object / objeto
possibilità (sostantivi)::possibility / possibilidade
mamma (sostantivi)::mum / mamãe
presenza (sostantivi)::presence / presença
teatro (sostantivi)::theater / teatro
caffè (sostantivi)::coffee / café
principio (sostantivi)::principle / princípio
termine (sostantivi)::conclusion date / prazo de entrega
lingua (sostantivi)::tongue / idioma
pezzo (sostantivi)::piece / peça
capello (sostantivi)::hair / cabelo
regione (sostantivi)::region / região
monte (sostantivi)::mountain / monte
università (sostantivi)::university / universidade
treno (sostantivi)::train / trem
inverno (sostantivi)::winter / inverno
nazione (sostantivi)::nation / nação
pagina (sostantivi)::page / página
scopo (sostantivi)::intent, purpose / escopo, intenção, propósito
compagno (sostantivi)::partner / companheiro
necessità (sostantivi)::necessity / necessidade 
potere (sostantivi)::power / poder
musica (sostantivi)::music / música
dottore (sostantivi)::doctor / médico, doutor
sentimento (sostantivi)::feeling / sentimento
nave (sostantivi)::ship / navio
barca (sostantivi)::boat / barco 
pietra (sostantivi)::stone / pedra
produzione (sostantivi)::production / produção
speranza (sostantivi)::hope / esperança
dolore (sostantivi)::pain / dor
carne (sostantivi)::meat / carne
generale (sostantivi)::general / general
proposito (sostantivi)::purpose / propósito
elemento (sostantivi)::element / elemento
stazione (sostantivi)::railway station / estação (de trem ou metrô)
materia (sostantivi)::matter / matéria, assunto
scala (sostantivi)::ladder / escada
maniera (sostantivi)::way / maneira
arma (sostantivi)::weapon / arma
autorità (sostantivi)::authority / autoridade
gamba (sostantivi)::leg / perna
patria (sostantivi)::homeland / pátria
albergo (sostantivi)::hotel / hotel
gioia (sostantivi)::joy / alegria
argomento (sostantivi)::topic / tópico
sguardo (sostantivi)::look / olhar
relazione (sostantivi)::report / relatório, relação
classe (sostantivi)::class / classe, aula
battaglia (sostantivi)::battle / batalha
viso (sostantivi)::face / face
gesto (sostantivi)::gesture / gesto
mattino (sostantivi)::morning / manhã
opinione (sostantivi)::opinion / opinião
ponte (sostantivi)::bridge / ponte
sorriso (sostantivi)::smile / sorriso
frase (sostantivi)::phrase / frase
limite (sostantivi)::limit / limite
ritorno (sostantivi)::return / retorno
bosco (sostantivi)::wood / bosque
legno (sostantivi)::wood / madeira
esame (sostantivi)::exam / exame
lato (sostantivi)::side / lado
operazione (sostantivi)::operation / operação
pranzo (sostantivi)::lunch / almoço
costa (sostantivi)::coast / costa
prato (sostantivi)::meadow / prato
repubblica (sostantivi)::republic / república
valle (sostantivi)::valley / vale
nord (sostantivi)::north / norte
fatica (sostantivi)::fatigue / fadiga
odore (sostantivi)::smell / odor
articolo (sostantivi)::article / artigo
costruzione (sostantivi)::construction / construção
rivoluzione (sostantivi)::revolution / revolução
zia (sostantivi)::aunt / tia
confronto (sostantivi)::comparison / comparação
potenza (sostantivi)::power / poder
sforzo (sostantivi)::effort / esforço
sicurezza (sostantivi)::safety / segurança
ufficiale (sostantivi)::official / oficial
crisi (sostantivi)::crisis / crise
cucina (sostantivi)::kitchen / cozinha
gatto (sostantivi)::cat / gato
pietà (sostantivi)::pity / pena
territorio (sostantivi)::territory / território
attimo (sostantivi)::moment / momento
civiltà (sostantivi)::civilization / civilização
contatto (sostantivi)::contact / contato
errore (sostantivi)::mistake / erro
fretta (sostantivi)::hurry / apressar
intenzione (sostantivi)::intention / intenção
cultura (sostantivi)::culture / cultura
giudizio (sostantivi)::judgment / juízo
spesa (sostantivi)::expenditure / despesa
aiuto (sostantivi)::help / ajuda
ambiente (sostantivi)::environment / ambiente
animo (sostantivi)::animo / ânimo
bestia (sostantivi)::beast / besta
cortile (sostantivi)::courtyard / pátio
pelle (sostantivi)::skin / couro
proposta (sostantivi)::proposal / proposta
riva (sostantivi)::shore / costa
segretario (sostantivi)::secretary / secretário
abito (sostantivi)::dress / vestido
chiave (sostantivi)::key / chave
corrente (sostantivi)::current / corrente, atual
operaio (sostantivi)::worker / trabalhador
corso (sostantivi)::course / curso
finestra (sostantivi)::window / janela
arte (sostantivi)::art / arte
sistema (sostantivi)::system / sistema
piano (sostantivi)::piano (instrument), floor / piano (instrumento), chão
bocca (sostantivi)::mouth / boca
anima (sostantivi)::soul / alma
palazzo (sostantivi)::palace / palácio
passo (sostantivi)::step / passo
giornata (sostantivi)::day / dia
servizio (sostantivi)::service / serviço
rapporto (sostantivi)::relationship / relacionamento
milione (sostantivi)::million / milhão
stanza (sostantivi)::room / quarto
valore (sostantivi)::value / valor
colpo (sostantivi)::shot / tiro
sangue (sostantivi)::blood / sangue
interesse (sostantivi)::interest / interesse
spalla (sostantivi)::shoulder / ombro
silenzio (sostantivi)::silence / silêncio
signorina (sostantivi)::miss, young lady / senhorita, jovem
ombra (sostantivi)::shadow / sombra
azione (sostantivi)::action / ação
vento (sostantivi)::wind / vento
mattina (sostantivi)::morning / manhã
colore (sostantivi)::color / cor
presidente (sostantivi)::president / presidente
consiglio (sostantivi)::council / conselho
principe (sostantivi)::prince / príncipe
viaggio (sostantivi)::travel / viagem
genere (sostantivi)::gender / gênero
giornale (sostantivi)::newspaper / jornal
spirito (sostantivi)::spirit / espírito
cavallo (sostantivi)::horse / cavalo
muro (sostantivi)::wall / parede
situazione (sostantivi)::situation / situação
linea (sostantivi)::line / linha
giro (sostantivi)::tour, round / volta, giro
automobile (sostantivi)::car / carro
atto (sostantivi)::act / ato
aspetto (sostantivi)::appearance / aparência
età (sostantivi)::age / idade
fortuna (sostantivi)::luck / sorte 
oro (sostantivi)::gold / ouro
partito (sostantivi)::party / partido
macchina (sostantivi)::machine / máquina
carta (sostantivi)::paper / papel
minuto (sostantivi)::minute / minuto
tratto (sostantivi)::range, part / trecho, faixa
settimana (sostantivi)::week / semana
notizia (sostantivi)::news / notícia
fratello (sostantivi)::brother / irmão
realtà (sostantivi)::reality / realidade
industria (sostantivi)::industry / indústria
piacere (sostantivi)::pleasure / prazer
maestro (sostantivi)::master / mestre
personaggio (sostantivi)::character / personagem
pomeriggio (sostantivi)::afternoon / tarde
fianco (sostantivi)::side / lado
bellezza (sostantivi)::beauty / beleza
domanda (sostantivi)::question / questão
pianta (sostantivi)::plant / planta
pubblico (sostantivi)::public / público
sede (sostantivi)::seat / assento
affare (sostantivi)::deal / acordo
bene (sostantivi)::well / bem
metà (sostantivi)::half / metade
papà (sostantivi)::dad / papai
fiume (sostantivi)::river / rio
lotta (sostantivi)::fight / luta
mercato (sostantivi)::market / mercado
angolo (sostantivi)::angle / canto, ângulo
compagnia (sostantivi)::company / companhia
espressione (sostantivi)::expression / expressão
labbro (sostantivi)::lip / lábio
villa (sostantivi)::villa / vila
desiderio (sostantivi)::desire / desejo
serie (sostantivi)::series / série
visita (sostantivi)::visit / visita
coraggio (sostantivi)::courage / coragem
direttore (sostantivi)::director / diretor
esercito (sostantivi)::army / exército
grado (sostantivi)::degree / grau
padrone (sostantivi)::master / mestre
risposta (sostantivi)::answer / resposta
tavola (sostantivi)::table / mesa
immagine (sostantivi)::image / retrato
montagna (sostantivi)::mountain / montanha
energia (sostantivi)::power / energia
fede (sostantivi)::faith / fé
vetro (sostantivi)::glass / vidro
pane (sostantivi):: bread / pão
seguito (sostantivi)::following / seguido
estate (sostantivi)::summer / verão 
film (sostantivi)::movie / filme
frutto (sostantivi)::fruit / fruta
onore (sostantivi)::honor / honra
pericolo (sostantivi)::danger / perigo
scrittore (sostantivi)::writer / escritor
collina (sostantivi)::hill / colina
zio (sostantivi)::uncle / tio
difesa (sostantivi)::defense / defesa
metro (sostantivi)::metro / metrô
collo (sostantivi)::neck / pescoço
cura (sostantivi)::care / cuidado
disposizione (sostantivi)::layout / disposição
domenica (sostantivi)::sunday / domingo
giovanotto (sostantivi)::young man / jovem
poeta (sostantivi)::poet / poeta
stagione (sostantivi)::season / temporada
peso (sostantivi)::weight / peso
tono (sostantivi)::tone / tom
croce (sostantivi)::cross / cruz
decisione (sostantivi)::decision / decisão
poesia (sostantivi)::poetry / poesia
fiducia (sostantivi)::trust / confiança
filo (sostantivi)::wire / fio, arame
folla (sostantivi)::crowd / multidão
qualità (sostantivi)::quality / qualidade
roba (sostantivi)::stuff / coisas
conoscenza (sostantivi)::knowledge / conhecimento
favore (sostantivi)::please / favor
popolazione (sostantivi)::population / população
strumento (sostantivi)::tool / instrumento, ferramenta
uso (sostantivi)::use / uso
vestito (sostantivi)::dress / vestido
commercio (sostantivi)::trade / comércio
fabbrica (sostantivi)::factory / fábrica
giugno (sostantivi)::june / junho
giustizia (sostantivi)::justice / justiça
avvocato (sostantivi)::lawyer / advogado
messa (sostantivi)::mass / missa 
orecchio (sostantivi)::ear / ouvido
sonno (sostantivi)::sleep / sono
congresso (sostantivi)::congress / congresso
porto (sostantivi)::port / porto
calcio (sostantivi)::football / futebol
fantasia (sostantivi)::fantasy / fantasia
matrimonio (sostantivi)::marriage / casamento
medico (sostantivi)::doctor / médico
ospedale (sostantivi)::hospital / hospital
pianura (sostantivi)::flat land / planície
tavolo (sostantivi)::table / mesa
fame (sostantivi)::hungry / fome
latte (sostantivi)::milk / leite 
merito (sostantivi)::merit / mérito
attore (sostantivi)::actor / ator
ricchezza (sostantivi)::wealth / riqueza
sacrificio (sostantivi)::sacrifice / sacrifício
atteggiamento (sostantivi)::attitude / atitude
concetto (sostantivi)::concept / conceito
mestiere (sostantivi)::job / trabalho
attesa (sostantivi)::waiting / espera
bagno (sostantivi)::bathroom / banheiro
foglia (sostantivi)::leaf / folha
istante (sostantivi)::instant / instante
piano (sostantivi)::plan, piano / plano, piano
lago (sostantivi)::lake / lago
crampo (sostantivi)::cramp / cãibra
rivolto (aggettivi)::(di fronte) facing / frente a
questo (aggettivi)::this / esta
quello (aggettivi)::that / aquele
più (aggettivi)::more / mais
tutto (aggettivi)::all / tudo
suo (aggettivi)::his / seu
altro (aggettivi)::other / outro
mio (aggettivi)::my / meu
quale (aggettivi)::which / qual
tanto (aggettivi)::much / muito
grande (aggettivi)::great / grande
poco (aggettivi)::little / pouco
molto (aggettivi)::very / muito
nostro (aggettivi)::our / nosso
stesso (aggettivi)::same / mesmo
primo (aggettivi)::first / primeiro
loro (aggettivi)::their / seu
ogni (aggettivi)::every / cada
proprio (aggettivi)::own / próprio
solo (aggettivi)::only / único
quanto (aggettivi)::how much / quanto
bello (aggettivi)::beautiful / belo
qualche (aggettivi)::some / alguns
nuovo (aggettivi)::new / novo
certo (aggettivi)::of course / certo
vero (aggettivi)::true / verdade
buono (aggettivi)::good / bom
tuo (aggettivi)::your / seu
nessuno (aggettivi)::nobody / ninguém
alcuno (aggettivi)::any / qualquer
italiano (aggettivi)::italian / italiano
ultimo (aggettivi)::last / último
vecchio (aggettivi)::old / velho
piccolo (aggettivi)::small / pequeno
troppo (aggettivi)::too much / demais
tale (aggettivi)::such / tal
giovane (aggettivi)::young / jovem
alto (aggettivi)::high / alto
vostro (aggettivi)::your / seu
diverso (aggettivi)::different / diferente
meglio (aggettivi)::better / melhor
lungo (aggettivi)::long / longo
povero (aggettivi)::poor / pobre
maggiore (aggettivi)::greater / maior
mezzo (aggettivi)::half / meio
secondo (aggettivi)::second / segundo
lontano (aggettivi)::far / longe
vicino (aggettivi)::close / perto, vizinho
possibile (aggettivi)::possible / possível
caro (aggettivi)::dear, expensive / caro
pieno (aggettivi)::full / completo
nero (aggettivi)::black / preto
particolare (aggettivi)::particular / particular
bianco (aggettivi)::white / branco
forte (aggettivi)::strong / forte
politico (aggettivi)::politic / político
attuale (aggettivi)::current / atual
latino (aggettivi)::latin / latino
impossibile (aggettivi)::impossible / impossível
sereno (aggettivi)::serene / sereno
puro (aggettivi)::pure / puro
normale (aggettivi)::normal / normal
perfetto (aggettivi)::perfect / perfeito
piano (aggettivi)::slow / devagar
caratteristico (aggettivi)::characteristic / característica
russo (aggettivi)::russian / russo
continuo (aggettivi)::continuous / contínuo
stupido (aggettivi)::stupid / estúpido
estremo (aggettivi)::extreme / extremo
grigio (aggettivi)::grey / cinza
reale (aggettivi)::real / real
interessante (aggettivi)::interesting / interessante
medesimo (aggettivi)::same / mesmo
religioso (aggettivi)::religious / religioso
ampio (aggettivi)::large / amplo, grande
biondo (aggettivi)::blond / loiro
ufficiale (aggettivi)::official / oficial
attento (aggettivi)::careful / atencioso, cuidadoso
enorme (aggettivi)::huge / enorme
sottile (aggettivi)::thin / fino
triste (aggettivi)::sad / triste
minimo (aggettivi)::minimum / mínimo
privato (aggettivi)::private / privado
rapido (aggettivi)::rapid / rápido
quarto (aggettivi)::fourth / quarto
diretto (aggettivi)::direct / direto
nobile (aggettivi)::noble / nobre
parecchio (aggettivi)::quite a lot of / alguns
pericoloso (aggettivi)::dangerous / perigoso
giallo (aggettivi)::yellow / amarelo
pazzo (aggettivi)::crazy / louco
sacro (aggettivi)::sacred / sagrado
comodo (aggettivi)::comfortable / confortável, cômodo
elettrico (aggettivi)::electric / elétrico
assoluto (aggettivi)::absolute / absoluto
cristiano (aggettivi)::christian / cristão
antico (aggettivi)::ancient / antigo, velho, ancião
rosso (aggettivi)::red / vermelho
chiaro (aggettivi)::clear / claro
unico (aggettivi)::single / único
sicuro (aggettivi)::sure / seguro
importante (aggettivi)::important / importante
vario (aggettivi)::varied / variado
giusto (aggettivi)::quite right / correto
francese (aggettivi)::french / francês
vivo (aggettivi):: alive / vivo
generale (aggettivi)::general / geral
ricco (aggettivi)::rich / rico
grosso (aggettivi)::big / grande
necessario (aggettivi)::necessary / necessário
libero (aggettivi)::free / livre
nazionale (aggettivi)::national / nacional
basso (aggettivi)::bass / baixo
semplice (aggettivi)::simple / simples
grave (aggettivi)::serious / sério, grave
pubblico (aggettivi)::public / público
comune (aggettivi)::common / comum
freddo (aggettivi)::cold / frio
economico (aggettivi)::cheap / barato
felice (aggettivi)::happy / feliz
difficile (aggettivi)::hard / difícil
tedesco (aggettivi)::german / alemão
breve (aggettivi)::short / curto
pronto (aggettivi)::ready / pronto
serio (aggettivi)::serious / sério
presente (aggettivi)::present, attendant / presente
migliore (aggettivi)::best / melhor
facile (aggettivi)::easy / fácil
terzo (aggettivi)::third / terceiro
caldo (aggettivi)::hot / quente
estero (aggettivi)::abroad / estrangeiro
largo (aggettivi)::wide / largo
pricipale (aggettivi):: main / principal
verde (aggettivi)::green / verde
romano (aggettivi)::roman / romano
umano (aggettivi)::human / humano
inutile (aggettivi)::useless / inútil
moderno (aggettivi)::modern / moderno
numeroso (aggettivi)::numerous / numeroso
simile (aggettivi)::similar / similar, como
fresco (aggettivi)::fresh / fresco
militare (aggettivi)::military / militar
americano (aggettivi)::american / americano
vuoto (aggettivi)::empty / vácuo, vazio
ciascuno (aggettivi)::each / cada
tranquillo (aggettivi)::quiet / tranquilo
contento (aggettivi)::happy / contente, feliz
storico (aggettivi)::historical / histórico
superiore (aggettivi)::higher / superior
inglese (aggettivi)::english / inglês
fermo (aggettivi)::stationary / estacionário
solito (aggettivi)::usual / usual
buio (aggettivi)::dark / escuro
strano (aggettivi)::strange / estranho
noto (aggettivi)::known / conhecido
prossimo (aggettivi)::next / próximo
profondo (aggettivi)::deep / profundo
sociale (aggettivi)::social / social
cattivo (aggettivi)::bad / ruim
massimo (aggettivi)::maximum / máximo
intero (aggettivi)::full / completo
uguale (aggettivi)::equal / igual
bravo (aggettivi)::good / bom
brutto (aggettivi)::ugly / feio
preciso (aggettivi)::accurate / preciso
qualsiasi (aggettivi)::any / qualquer
improvviso (aggettivi)::sudden / repentino
famoso (aggettivi)::famous / famoso
straniero (aggettivi)::foreigner / estrangeiro
civile (aggettivi)::civil / civil
internazionale (aggettivi)::international / internacional
interno (aggettivi)::indoor / interno
vasto (aggettivi)::extensive / extenso
segreto (aggettivi)::secret / segredo
greco (aggettivi)::greek / grego
naturale (aggettivi)::natural / natural
sinistro (aggettivi)::left / esquerda
duro (aggettivi)::hard / difícil
stanco (aggettivi)::tired / cansado
azzurro (aggettivi)::blue / azul
recente (aggettivi)::recent / recente
notevole (aggettivi)::remarkable / notável
cittadino (aggettivi)::citizen / cidadão
destro (aggettivi)::right / direito
europeo (aggettivi)::european / europeu
zitto (aggettivi)::silent / silencioso
medio (aggettivi)::average / média
qualunque (aggettivi)::whatever / qualquer
straordinario (aggettivi)::extraordinary / extraordinário
nudo (aggettivi)::naked / nu, pelado
futuro (aggettivi)::future / futuro
cattolico (aggettivi)::catholic / católico
capace (aggettivi)::to be able / capaz
industriale (aggettivi)::industrial / industrial
personale (aggettivi)::staff / pessoal
centrale (aggettivi)::central / central
tecnico (aggettivi)::technical / técnico
dolce (aggettivi)::sweet / doce
leggero (aggettivi)::light, shallow / leve, superficial
morale (aggettivi)::moral / moral
utile (aggettivi)::helpful / útil
contrario (aggettivi)::contrary / contrário
speciale (aggettivi)::special / especial
peggio (aggettivi)::worse / pior
minore (aggettivi)::minor / menor
contadino (aggettivi):: rural, contrified / rural, caipira 
essere (verbi)::to be / ser, estar
avere (verbi)::to have / ter
dire (verbi)::to say / dizer
potere (verbi)::can / poder
volere (verbi)::want / querer
sapere (verbi)::know / saber
stare (verbi)::to stay / ficar
dovere (verbi)::must / dever
vedere (verbi)::to see / ver
andare (verbi)::to go / ir
venire (verbi)::to come / vir
dare (verbi)::give / dar
parlare (verbi)::speak / conversa
trovare (verbi)::to find / encontrar
sentire (verbi)::feel / sentir
lasciare (verbi)::to leave / deixar
prendere (verbi)::to take / pegar
guardare (verbi)::to watch / olhar
mettere (verbi)::to put / pôr
pensare (verbi)::to think / pensar
passare (verbi)::to pass / passar
credere (verbi)::to believe / acreditar
portare (verbi)::bring / levar
parere (verbi)::to appear / parecer
tornare (verbi)::return / retorno
sembrare (verbi)::to seem / parecer, assemelhar
tenere (verbi)::to keep / manter
capire (verbi)::to understand / entender
morire (verbi)::to die / morrer
chiamare (verbi)::to call / chamar
conoscere (verbi)::know / conhecer, saber
rimanere (verbi)::stay / ficar
chiedere (verbi)::to ask / perguntar
cercare (verbi)::search for, research / pesquisar
entrare (verbi)::to come in / entrar
vivere (verbi)::to live / viver
aprire (verbi)::to open / abrir
uscire (verbi)::go out / sair
ricordare (verbi)::to remember / recordar, lembrar
bisognare (verbi)::to need / necessitar
cominciare (verbi)::begin / começar
rispondere (verbi)::reply / responder
aspettare (verbi)::wait / esperar
riuscire (verbi)::to success / ter sucesso, exitar, conquistar, triunfar
chiudere (verbi)::to close / fechar
finire (verbi)::to end / terminar
arrivare (verbi)::to arrive / chegar 
scrivere (verbi)::to write / escrever
diventare (verbi)::become / tornar-se
restare (verbi)::to remain / ficar
seguire (verbi)::follow / seguir
bastare (verbi)::suffice / bastar
perdere (verbi)::to lose / perder
rendere (verbi)::to give back / devolver
correre (verbi)::to run / correr
salvare (verbi)::to save / salvar
vestire (verbi)::to dress / vestir
costruire (verbi)::build / construir
camminare (verbi)::to walk / andar, caminhar
ritrovare (verbi)::to find / encontrar
durare (verbi)::to last / durar
accendere (verbi)::switch on / ligar, acender
evitare (verbi)::to avoid / evitar
immaginare (verbi)::to imagine / imaginar
ridurre (verbi)::reduce / reduzir
contenere (verbi)::to contain / conter
fissare (verbi)::fix / fixar
costringere (verbi)::to force / forçar, obrigar
abbandonare (verbi)::abandon / abandonar, deixar
attendere (verbi)::to wait / esperar
preferire (verbi)::to prefer / preferir
scegliere (verbi)::to choose / escolher
avvertire (verbi)::warn / advertir
proporre (verbi)::to propose / propor
temere (verbi)::to fear / temer, ter medo
esprimere (verbi)::to express / expressar
spingere (verbi)::to push / empurrar
salutare (verbi)::to greet / saudar
udire (verbi)::hear / ouvir
difendere (verbi)::to defend / defender
dirigere (verbi)::to direct / dirigir
cantare (verbi)::to sing / cantar
sorgere (verbi)::to rise / subir
assicurare (verbi)::ensure / assegurar, garantir
assumere (verbi)::to assume / assumir
tendere (verbi)::to tend / tender
dividere (verbi)::to divide / dividir
scusare (verbi)::to excuse / desculpar
mantenere (verbi)::to maintain / manter
ritenere (verbi)::to retain / reter
concludere (verbi)::to conclude / concluir
saltare (verbi)::jump / saltar
stabilire (verbi)::to establish / estabelecer
appartenere (verbi)::to belong / pertencer
possedere (verbi)::to possess / possuir
risultare (verbi)::to result / resultar
suonare (verbi)::to play, to sound / tocar, soar
coprire (verbi)::to cover / cobrir
insegnare (verbi)::to teach / ensinar
affermare (verbi)::to assert / afirmar
rivelare (verbi)::reveal / revelar
conservare (verbi)::to preserve / conservar, preservar
risolvere (verbi)::to solve / resolver
concedere (verbi)::grant / conceder
limitare (verbi)::to limit / limitar
abitare (verbi)::to live / viver, morar, habitar
convincere (verbi)::to convince / convencer
comprare (verbi)::to buy / comprar
legare (verbi)::to tie / amarrar
sostenere (verbi)::to sustain / apoiar, sustentar
nascere (verbi)::to be born / nascer
presentare (verbi)::to introduce / apresentar
trattare (verbi)::to deal / tratar
piacere (verbi)::to like / gostar
continuare (verbi)::to continue / continuar
partire (verbi)::leave / deixar, partir
servire (verbi)::to serve / servir
giungere (verbi)::reach / alcançar
fermare (verbi)::stop / parar
apparire (verbi)::to appear / aparecer
amare (verbi)::to love / amar
esistere (verbi)::to exist / existir
intendere (verbi)::to mean / intencionar
salire (verbi)::to climb / subir, escalar
mancare (verbi)::to miss / perder
ridere (verbi)::to laugh / rir
lavorare (verbi)::to work / trabalhar
alzare (verbi)::raise up / levantar
riconoscere (verbi)::to recognize / reconhecer
sedere (verbi)::sit down / sentar
leggere (verbi)::to read / ler
cadere (verbi)::fall / cair
mangiare (verbi)::to eat / comer
dormire (verbi)::to sleep / dormir
raggiungere (verbi)::to achieve / alcançar
comprendere (verbi)::to understand / entender
scendere (verbi)::to go down / descer 
compiere (verbi)::fulfill / fazer
toccare (verbi)::to touch / tocar
considerare (verbi)::to consider / considerar
muovere (verbi)::move / mudar
stringere (verbi)::tighten / apertar, restringir
mandare (verbi)::to send / enviar
domandare (verbi)::ask / perguntar
ascoltare (verbi)::to listen / ouvir
decidere (verbi)::to decide / decidir
ricevere (verbi)::to receive / receber
osservare (verbi)::to observe / observar
permettere (verbi)::to allow / permitir
avvenire (verbi)::to occur / ocorrer
spiegare (verbi)::explain / explicar
raccogliere (verbi)::to collect / recolher
ottenere (verbi)::to obtain / obter
offrire (verbi)::to offer / oferecer
mostrare (verbi)::to exhibit / mostrar
accompagnare (verbi)::accompany / acompanhar
dimenticare (verbi)::to forget / esquecer
pregare (verbi)::to pray / rezar
raccontare (verbi)::to tell / dizer, contar
bere (verbi)::to drink / beber
ritornare (verbi)::to return / retornar
cambiare (verbi)::to change / mudar, trocar
dimostrare (verbi)::to demonstrate / demonstrar
sperare (verbi)::to hope, expect / ter esperança, aguardar
sposare (verbi)::to marry / casar
ammettere (verbi)::to admit / admitir
fuggire (verbi)::to run away / fugir
liberare (verbi)::to free / liberar, libertar
riferire (verbi)::to refer / referir
svegliare (verbi)::to wake up / acordar
capitare (verbi)::to happen / acontecer
posare (verbi)::to lay / colocar, pousar
impedire (verbi)::to prevent / impedir, prevenir
gettare (verbi)::to throw / jogar fora, se desfazer
vendere (verbi)::to sell / vender
distinguere (verbi)::to distinguish / distinguir
offendere (verbi)::to offend / ofender
rimettere (verbi)::to replace / substituir
rompere (verbi)::break / quebrar, romper
godere (verbi)::to enjoy / apreciar
imporre (verbi)::to impose / impor
significare (verbi)::to mean / significar
desiderare (verbi)::to desire / desejar
divertire (verbi)::amuse / divertir, entreter
giudicare (verbi)::to judge / julgar
produrre (verbi)::to produce / produzir
avvicinare (verbi)::approach / aproximar
diffondere (verbi)::spread / difundir, propagar
ordinare (verbi)::to sort / ordenar
invitare (verbi)::to invite / convidar
discutere (verbi)::to discuss / discutir
sbagliare (verbi)::make a mistake / errar
badare (verbi)::look after / cuidar
tagliare (verbi)::to cut / cortar
pubblicare (verbi)::to publish / publicar
attaccare (verbi)::attack / atacar
imparare (verbi)::learn / aprender
prevedere (verbi)::forecast / prever
scappare (verbi)::to run away / escapar, fugir
spegnere (verbi)::switch off / desligar
annunciare (verbi)::to announce / anunciar
baciare (verbi)::to kiss / beijar
esporre (verbi)::to expose / expor
attraversare (verbi)::go across / atravessar
fornire (verbi)::to provide / fornecer
segnare (verbi)::to mark / marcar
superare (verbi)::overcome / superar
rivedere (verbi)::to review / revisar
allontanare (verbi)::to push / empurrar
ammazzare (verbi)::kill / matar
accogliere (verbi)::to receive / acolher
voltare (verbi)::to turn / voltar, girar
preoccupare (verbi)::worry / preocupar
provocare (verbi)::to cause / provocar
riempire (verbi)::to fill / preencher
partecipare (verbi)::take part / participar
piantare (verbi)::plant / plantar
rientrare (verbi)::re-enter / reentrar
richiedere (verbi)::request / requisitar, pedir
nascondere (verbi)::to hide / esconder
ripetere (verbi)::to repeat / repetir
scoprire (verbi)::to discover / descobrir
preparare (verbi)::prepare / preparar
scorrere (verbi)::slide / escorregar
rappresentare (verbi)::to represent / representar
riprendere (verbi)::to resume / retomar
costituire (verbi)::constitute / constituir
incontrare (verbi)::to meet / encontrar, reunir-se
valere (verbi)::be worth / valer
accorgersi (verbi)::notice / aviso
provare (verbi)::try out / tentar
formare (verbi)::to form / formar
uccidere (verbi)::kill / matar
tirare (verbi)::pull / tirar, puxar
togliere (verbi)::remove / remover
notare (verbi)::to notice / notar
aggiungere (verbi)::to add / adicionar
succedere (verbi)::happen / acontecer
pagare (verbi)::to pay / pagar
tentare (verbi)::to attempt / tentar
accadere (verbi)::to happen / acontecer
creare (verbi)::create / criar
importare (verbi)::import / importar
pesare (verbi)::weigh / pesar
usare (verbi)::use / usar
accettare (verbi)::to accept / aceitar
indicare (verbi)::indicate / indicar
buttare (verbi)::throw / jogar fora
battere (verbi)::beat / bater
interessare (verbi)::to interest / interessar
sorridere (verbi)::to smile / sorrir
condurre (verbi)::to conduct / levar, conduzir
disporre (verbi)::to have / ter
unire (verbi)::to merge / unir, juntar
aiutare (verbi)::to help / ajudar
piangere (verbi)::to cry / chorar
girare (verbi)::turn / girar
levare (verbi)::to take away / tomar
elevare (verbi)::to raise / levantar
soffrire (verbi)::suffer / sofrer
recare (verbi)::cause / causar, provocar
riguardare (verbi)::concern / preocupar
volgere (verbi)::to turn / virar, girar
tacere (verbi)::be silent / calar, ficar em silêncio
occorrere (verbi)::to take / tomar
porre (verbi)::to put / colocar
vincere (verbi)::to win / vencer
svolgere (verbi)::perform / realizar
studiare (verbi)::to study / estudar
crescere (verbi)::to grow up / crescer
divenire (verbi)::become / tornar-se
gridare (verbi)::shout / gritar
dichiarare (verbi)::declare / declarar
contare (verbi)::to count / contar
giocare (verbi)::to play / jogar
assistere (verbi)::assist / auxiliar, assistir
aumentare (verbi)::to increase / aumentar
lanciare (verbi)::to launch / lançar
determinare (verbi)::to determine / determinar
scherzare (verbi)::to joke / brincar, contar piada
promettere (verbi)::to promise / prometer
scomparire (verbi)::to disappear / desaparecer
trarre (verbi)::to take / tomar
distruggere (verbi)::to destroy / destruir
meritare (verbi)::to deserve / merecer
dedicare (verbi)::devote / dedicar
iniziare (verbi)::to start / começar
sorprendere (verbi)::to surprise / surpreender
trasformare (verbi)::to commute, to transform / transformar
confessare (verbi)::to confess / confessar
arrestare (verbi)::to stop, to arrest / parar, prender
ringraziare (verbi)::to thank / agradecer
riunire (verbi)::gather / reunir
volare (verbi)::to fly / voar
fondare (verbi)::to found / encontrar
guidare (verbi)::to drive / dirigir, levar
ferire (verbi)::to hurt / ferir, machucar
opporre (verbi)::to oppose / opor
procedere (verbi)::proceed / prosseguir
smettere (verbi)::stop / parar
consentire (verbi)::allow / consentir, permitir
innamorare (verbi)::fall in love / apaixonar
organizzare (verbi)::to organize / organizar
rifiutare (verbi)::to reject / recusar, refutar, rejeitar
riportare (verbi)::to report / reportar
dipendere (verbi)::to depend / depender
provvedere (verbi)::provide / fornecer, prover
trascinare (verbi)::to drag / arrastar
fumare (verbi)::to smoke / fumar
scoppiare (verbi)::to blow up / explodir
sognare (verbi)::to dream / sonhar
appoggiare (verbi)::support / apoio
armare (verbi)::to arm / munir, armar
celebrare (verbi)::to celebrate / celebrar
descrivere (verbi)::to describe / descrever
resistere (verbi)::resist / resistir
bruciare (verbi)::burn / queimar
colpire (verbi)::hit / bater
estendere (verbi)::extend / estender
staccare (verbi)::remove / remover
affrontare (verbi)::face up to / afrontar
avanzare (verbi)::push forward / avançar
comporre (verbi)::to compose / compor
escludere (verbi)::to exclude / excluir
figurare (verbi)::appear / aparecer
insistere (verbi)::to insist / insistir
il (varie)::the / o
di (varie)::of / de
e (varie)::is / e
a (varie)::to / para
un (varie)::a / um
in (varie)::in / em
che (varie)::that / que
non (varie)::not / não
si (varie)::yes / sim
da (varie)::from / de
lo (varie)::the / o
per (varie)::for / para
con (varie)::with / com
ma (varie)::but / mas
come (varie)::such as / como
su (varie)::on / em, sobre
mi (varie)::me / me
anche (varie)::also / também
o (varie)::or / ou
io (varie)::i / eu
se (varie)::self (pronoum), if (condition) / se (pronome/condição)
perché (varie)::why / porque
li (varie)::there / lá
ci (varie)::us / nós
ne (varie)::neither / qualquer, nenhum
lei (varie)::she / ela
ancora (varie)::yet / ainda
tu (varie)::you / você
lui (varie)::he / ele
senza (varie)::without / sem
bene (varie)::well / bem
cui (varie)::which / em que
chi (varie)::who / quem
già (varie)::already / já
dopo (varie)::after / depois
uno (varie)::one / um
noi (varie)::we / nós
dove (varie)::where / onde
qui (varie)::here / aqui
no (varie)::no / não
allora (varie)::then / então
tra (varie)::between / entre
vi (varie)::you / você
ora (varie)::now / agora
fra (varie)::between / entre
prima (varie)::before / primeiro
forse (varie)::perhaps / talvez
sì (varie)::yup / sim
sotto (varie)::under / abaixo
voi (varie)::you / você
fino (varie)::till / até
oggi (varie)::today / hoje
quasi (varie)::almost / quase
pure (varie)::also / também
egli (varie)::he / ele
mentre (varie)::while / enquanto
contro (varie)::versus / contra
invece (varie)::instead / em vez
esso (varie)::it / ele
là (varie)::there / lá
però (varie)::however / contudo
né (varie)::neither / nem
subito (varie)::immediately / imediatamente
verso (varie)::to / para
ciò (varie)::it / ele
ecco (varie)::here / aqui
fuori (varie)::out / fora
meno (varie)::less / menos
adesso (varie)::now / agora
niente (varie)::nothing / nada
cioè (varie)::that is / que é
male (varie)::bad / ruim, mal
nulla (varie)::nothing / nada
quindi (varie)::thus, therefore / então, portanto
dunque (varie)::therefore / portanto
appena (varie)::as soon as / há pouco
insieme (varie)::together / juntos
dentro (varie)::inside / dentro
durante (varie)::during / durante
almeno (varie)::at least / pelo menos
secondo (varie)::second / segundo
anzi (varie)::rather / mais
oramai (varie)::now / agora
oltre (varie)::over / sobre
intorno (varie)::around / volta
sopra (varie)::over it / sobre
dietro (varie)::behind / atrás
davanti (varie)::front / frente
soltanto (varie)::only / unicamente
infatti (varie)::indeed / na verdade
qualcosa (varie)::something / algo
spesso (varie)::often / freqüentemente
accordo (varie)::agreement / acordo
ieri (varie)::yesterday / ontem
davvero (varie)::really / realmente
lì (varie)::there / lá
qualcuno (varie)::someone / alguém
avanti (varie)::forward / avante, para a frente
assai (varie)::very / muito
presto (varie)::soon / em breve
qua (varie)::here / aqui
domani (varie)::tomorrow / amanhã
circa (varie)::about / sobre
giù (varie)::down / para baixo
soprattutto (varie)::mostly / acima de tudo
nemmeno (varie)::not even / nem sequer
grazie (varie)::thank you / obrigado
tuttavia (varie)::however / contudo
appunto (varie)::just / há pouco
neppure (varie)::neither / nem
veramente (varie)::really / realmente
tardi (varie)::late / tarde
insomma (varie)::in conclusion / em resumo
presso (varie)::at / em
intanto (varie)::in the meantime / entretanto, enquanto isso
lungo (varie)::along / juntamente, ao longo
neanche (varie)::neither / nem
piuttosto (varie)::rather / mais
stasera (varie)::tonight / hoje à noite
perciò (varie)::therefore / portanto
naturalmente (varie)::naturally / naturalmente
accanto (varie)::next / próximo
eppure (varie)::but yet / e ainda
eccetera (varie)::etc / etc
finalmente (varie)::long last / finalmente
infine (varie)::finally / finalmente
poiché (varie)::as / porque
comunque (varie)::anyway / contudo
dinanzi (varie)::before / antes
abbastanza (varie)::quite / suficiente
peccato (varie)::sin / pecado
certamente (varie)::of course / certamente, claro
coloro (varie)::they / com eles
attorno (varie)::about / sobre
magari (varie)::maybe / talvez
oppure (varie)::or / ou
inoltre (varie)::moreover / também
indietro (varie)::back / de volta
addosso (varie)::on / em
addirittura (varie)::even / mesmo
finché (varie)::until / até
perfino (varie)::even / mesmo
affatto (varie)::at all / absolutamente
stamattina (varie)::this morning / esta manhã
completamente (varie)::completely / completamente
probabilmente (varie)::probably / provavelmente
chissà (varie)::who knows / quem sabe
ognuno (varie)::each one / cada um
entro (varie)::within / dentro
