absorb :: absorb in
account :: account for
accuse somebody :: accuse somebody of something
add :: add to
adjust :: adjust to
admit :: admit to
agree :: agree with
apologize :: apologize for
appeal :: appeal to
apply :: apply for
approve :: approve of
argue :: argue with/about
arrange :: arrange for
arrest somebody :: arrest somebody for something
arrive :: arrive in/at
ask :: ask for
base :: base on
beg :: beg for
begin :: begin with
believe :: believe in
belong :: belong to
benefit :: benefit from
blame somebody :: blame somebody for something
blame something :: blame something on somebody
boast :: boast about
borrow :: borrow from
care :: care for/about
cater :: cater for
charge somebody :: charge somebody with/for something
choose :: choose between
collide :: collide with
comment :: comment on
communicate :: communicate with
compare :: compare with/to
compete :: compete with
complain :: complain about
compose :: compose of
concentrate :: concentrate on
concern :: concern about/with
confess :: confess to
confuse :: confuse with
congratulate :: congratulate on
consist :: consist of
contribute :: contribute to
convict somebody :: convict somebody of something
convince somebody :: convince somebody of something
cope :: cope with
correspond :: correspond with
count :: count on
cover :: cover with
crash :: crash into
cure somebody :: cure somebody of something
decide :: decide on/against
dedicate :: dedicate to
demand something :: demand something from somebody
depend :: depend on
derive something :: derive something from something
despair :: despair of
deter :: deter from
devote :: devote to
differ :: differ from
disagree :: disagree with
disapprove :: disapprove of
discourage somebody :: discourage somebody from something
discuss :: discuss with
distinguish somebody/something :: distinguish somebody/something from/between somebody/something
distract somebody :: distract somebody from something
dream :: dream of/about
dress :: dress in
drink :: drink to
elaborate :: elaborate on
emerge :: emerge from
escape :: escape from
exchange something :: exchange something for something
exclude something :: exclude something from something
excuse somebody :: excuse somebody for something
expel somebody :: expel somebody from something
experiment :: experiment on
explain something :: explain something to somebody
face :: face with
feel :: feel like/about
fight :: fight against/with/for
forget :: forget about
forgive someone :: forgive someone for something
get married :: get married to
get rid :: get rid of
get tired :: get tired of
grumble :: grumble about
guess :: guess at
hear :: hear of/about
help somebody :: help somebody with something
hide :: hide from
hinder somebody/something :: hinder somebody/something from something
hope :: hope of/for
impress :: impress on
insist :: insist on
insure :: insure against
interfere :: interfere with/in
invest :: invest in
involve somebody/something :: involve somebody/something in somebody/something
joke :: joke about
know :: know about
laugh :: laugh at/about
lend something :: lend something to somebody
listen :: listen to
long :: long for
meet :: meet with
mistake :: mistake for
object :: object to
operate :: operate on
participate :: participate in
pay :: pay for
persist :: persist in
praise somebody :: praise somebody for something
pray :: pray for
prepare :: prepare for
present somebody :: present somebody with something
prevent somebody :: prevent somebody from something
prohibit :: prohibit from
provide somebody :: provide somebody with something
provide something :: provide something for somebody
punish somebody :: punish somebody for somebody
quarrel (somebody):: quarrel with somebody
quarrel (something):: quarrel about something
react :: react against/to
recon :: recon on
recover :: recover from
refer :: refer to
rely :: rely on
remind somebody :: remind somebody of something
reply :: reply to
resign :: resign from
respond :: respond to
result :: result in
retire :: retire from
rob somebody :: rob somebody of something
room :: room for
save somebody :: save somebody from something
search :: search for
see :: see to
sentence somebody :: sentence somebody to something
share something :: share something with somebody
shout :: shout at
smile :: smile at
speak :: speak to
specialise :: specialise in
stand :: stand for
stare :: stare at
stem :: stem from
subject somebody :: subject somebody to something
subscribe :: subscribe to
substitute :: substitute for
succeed :: succeed in
suffer :: suffer from
suspect somebody :: suspect somebody of something
talk :: talk to/about
tell somebody :: tell somebody about something
thank somebody :: thank somebody for something
think :: think of/about
translate something :: translate something into something
trust somebody :: trust somebody with something
turn :: turn to
use :: use for
vote :: vote for
wait :: wait for
warn somebody :: warn somebody about/against
wonder :: wonder at
work :: work on
worry :: worry about
write :: write to/about
