Type of voice that the on-board computer has (male/female/robot neutral)? ::female
Nickname of chief medical officer?  ::Bones
Machine used for transportation to surface of nearby planet?  ::transporter
Name of ship?  ::The U.S.S. Enterprise
Main engines of ship?  ::warp engines
Name of electronic protective device on ship?  ::shields
Hand-held weapon?  ::phaser
Type of torpedoes used on the ship?  ::photon torpedoes
Number of crew?  ::400
Name of device that makes a ship invisible?  ::cloaking device
Where first officer comes from?  ::Vulcan
Rare, but very powerful enemies?  ::Romulans
Reaction that main engines operate on?  ::matter-antimatter reaction
Slow engines used in emergencies?  ::impulse engines
Name of the "good guys"?  ::the Federation
First officers name?  ::Spock
Name of the "bad guys"?  ::the Klingons
Nickname of chief engineer?  ::Scotty
Captain's name?  ::James T. Kirk
What is the principle of starfleet's 'prime directive'?\n(a) Diplomacy and nonviolence\n(b) Non-intervention\n(c) Providing assistance to those in need\n(d) Exploration and scientific study::(b) Non-intervention
Hikaru Sulu held which position for the longest period of time aboard the USS Enterprise?\n(a) Helmsman\n(b) Chief Engineer\n(c) Science Officer\n(d) Communications Officer::(a) Helmsman
Who was the disgraced scientist who created Lt. Cmdr Data, an android who was ultimately granted rights and privileges equal to those afforded to all humanoid species?\n(a) Julian Bashir\n(b) Noonien Soong\n(c) Tolian Soran\n(d) Ma'Bor Jetrel::(b) Noonien Soong
What was Seven of Nine's given first name, before she was forcefully assimilated by the cybernetic pseudo-species the Borg?\n(a) Alice\n(b) Annika\n(c) Maria\n(d) Deanna::(b) Annika
What is the purpose of the Vulcan ritual of Kolinahr?\n(a) A purging of emotion\n(b) The temporary union of two minds\n(c) Sexual release and mating\n(d) The transfer of one’s consciousness into the body of another::(a) A purging of emotion
What is the name of the alien who killed Lt. Tasha Yar?\n(a) Locutus\n(b) Armus\n(c) Nagilum\n(d) Khan::(b) Armus
USS Enterprise bartender Guinan is a member of what long-lived species?\n(a) Haakonian\n(b) Denobulan\n(c) El-Aurian\n(d) Human/Terran::(c) El-Aurian
What is the name of the Klingon home world?\n(a) Qo'noS\n(b) Klingonia\n(c) Anacreon\n(d) Gorkon::(a) Qo'noS
What is the name of the species that compelled Capt. James T. Kirk and Lt. Nyota Uhura to kiss?\n(a) The Iconians\n(b) The Platonians\n(c) The Romulans\n(d) The Kazon::(b) The Platonians
Which of the following was not a founding species of the united federation of planets, a collection of governments based on universal liberty and equality?\n(a) Vulcans\n(b) Andorians\n(c) Tellarites\n(d) Betazoids\n::(d) Betazoids
What title was given by the Bajorans to Capt. Benjamin Sisko?\n(a) The Emissary\n(b) The Prophet\n(c) The Messiah\n(d) The Minister::(a) The Emissary
What part of the Enterprise is designed to channel high frequency sound waves at high velocity?\n(a) The warp nacelles\n(b) The phaser banks\n(c) The main deflector dish\n(d) The public address system::(c) The main deflector dish
What happened to the original Enterprise?\n(a) It was destroyed to stop it from falling into enemy hands.\n(b) The borg assimilated it.\n(c) It was decommissioned.\n(d) Tribbles entered the warp core and destroyed the ship.::(a) It was destroyed to stop it from falling into enemy hands.
Gold uniforms (Original Star Trek)::Command division. (some rare occasions, green; later also used red).
Red uniforms (Original Star Trek):: Operations division composed by engineers and security. (later also used yellow/gold)
Blue uniforms (Original Star Trek)::Science division, composed by scientists and medics.
