type of voice that the on-board computer has? ::female
nickname of chief medical officer?  ::bones
machine used for transportation to surface of nearby planet?  ::transporter
name of ship?  ::the u.s.s. enterprise
main engines of ship?  ::warp engines
name of electronic protective device on ship?  ::shields
hand-held weapon?  ::phaser
type of torpedoes used on the ship?  ::photon torpedoes
number of crew?  ::400
name of device that makes a ship invisible?  ::cloaking device
where first officer comes from?  ::vulcan
rare, but very powerful enemies?  ::romulans
reaction that main engines operate on?  ::matter-antimatter reaction
slow engines used in emergencies?  ::impulse engines
name of the "good guys"?  ::the Federation
first officers name?  ::Spock
name of the "bad guys"?  ::the klingons
nickname of chief engineer?  ::scotty
captain's name?  ::James T. Kirk
